Repository: web3d/system-config-samba
Catalog: po/*.po
Languages: ar, as, ast, bg, bn, bn_in, ca, cs, cy, da, de_ch, el, es, et, fa, fi, fr, gu, he, hi, hu, is, it, ja, kn, ko, lv, ml, mr, nb, nl, or, pa, pl, pt, pt_br, ro, ru, si, sk, sr, sr@latin, sv, ta, te, th, uk, zh_cn, zh_tw

source: _Samba Password:
ar: كلمة مرور _سامبا:
as: Samba গুপ্তশব্দ (_S):
ast: Contraseña _Samba:
bg: _Samba парола:
bn: সাম্বা পাসওয়ার্ড (_স):
bn_in: Samba-র পাসওয়ার্ড (_S)
ca: Contrasenya _Samba:
cs: _Heslo pro přihlášení k Sambě
cy: Cyfrinair _Samba:
da: _Samba-adgangskode:
de_ch: _Samba-Passwort:
el: Συνθηματικό _Samba:
es: Contraseña _Samba:
et: _Samba parool:
fa: _رمز عبور سامبا:
fi: _Samba-salasana:
fr: _Mot de passe Samba :
gu: સામ્બા પાસવર્ડ (_S):
he: ססמת _Samba:
hi: सांबा शब्दकूट (_S):
hu: _Samba jelszó:
is: _Samba lykilorð:
it: Password _Samba:
ja: Samba のパスワード(_S):
kn: Samba ಗುಪ್ತಪದ(_S):
ko: _Samba 암호:
lv: _Samba parole:
ml: _സാംബാ രഹസ്യവാക്ക്:
mr: Samba पासवर्ड (_S):
nb: _Samba-passord:
nl: _Samba wachtwoord:
or: ଶାମ୍ବା ର ପ୍ରବେଶ ସଙ୍କେତ (_S):
pa: ਸਾਂਬਾ ਗੁਪਤ-ਕੋਡ(_S):
pl: Hasło _Samby:
pt: Senha _Samba:
pt_br: Senha do _Samba:
ro: Parolă _Samba:
ru: Па_роль Samba:
si: සම්බා රහස්පදය (_S):
sk: _Samba heslo:
sr: _Самба лозинка:
sr@latin: _Samba lozinka:
sv: _Sambalösenord:
ta: சம்பா கடவுச்சொல் (_S):
te: సాంబా అనుమతిపదం: (_S)
uk: Пароль _Samba:
zh_cn: Samba 密码(_S)：
zh_tw: _Samba 密碼：

source: _Security
ar: الأ_مْن
as: সুৰক্ষা (_S)
ast: _Seguridá
bg: _Сигурност
bn: সুরক্ষা (_স)
bn_in: নিরাপত্তা (_S)
ca: _Seguretat
cs: _Zabezpečení
cy: _Diogelwch
da: _Sikkerhed
de_ch: _Sicherheit
el: _Ασφάλεια
es: _Seguridad
et: _Turvalisus
fa: _امنیت
fi: Turvalli_suus
fr: _Sécurité
gu: સુરક્ષા (_S)
he: _אבטחה
hi: सुरक्षा (_S)
hu: _Biztonság
is: Ö_ryggi
it: _Sicurezza
ja: セキュリティ(_S)
kn: ಸುರಕ್ಷತೆ(_S)
ko: 보안(_S)
lv: Aizsardzība
ml: _സുരക്ഷ
mr: सुरक्षा (_S)
nb: _Sikkerhet
nl: _Beveiliging
or: ସୁରକ୍ଷା (_S)
pa: ਸੁਰੱਖਿਆ(_S)
pl: _Bezpieczeństwo
pt: _Segurança
pt_br: _Segurança
ro: _Securitate
ru: _Безопасность
si: ආරක්‍ෂාව (_S)
sk: _Bezpečnosť
sr: _Безбедност
sr@latin: _Bezbednost
sv: _Säkerhet
ta: பாதுகாப்பு (_S)
te: రక్షణ (_S)
uk: _Безпека
zh_cn: 安全性(_S)
zh_tw: 安全性設定(_S)

source: _Share name:
ar: الأسم المشترك للملف أو للمجلد
as: অংশৰ নাম (_S):
ast: Nome de recur_su compartíu:
bg: _Име на ресурса:
bn: শেয়ারের নাম (_শ):
bn_in: শেয়ারের নাম: (_S)
ca: Nom del recurs _compartit:
cs: _Název pro sdílení:
cy: _Enw'r rhaniad:
da: _Delingsnavn:
de_ch: _Freigabename:
el: Όνομα _κοινού πόρου:
es: Nombre de recur_so compartido:
et: Jagami_se nimi:
fa: _نام اشتراک:
fi: _Jaon nimi:
fr: _Nom du partage :
gu: નામ વહેંચો (_S):
he: שם _שיתוף:
hi: साझा नाम (_S)
hu: Me_gosztás:
is: Heiti _sameignar:
it: Nome condivi_sione:
ja: 共有名:
kn: ಹಂಚಿಕೆಯ ಹೆಸರು(_S):
ko: 공유명(_S):
lv: Koplietošanas nosaukums:
ml: _ഷെയര്‍ നാമം:
mr: शेअरचे नाव (_S):
nb: _Navn på delt ressurs
nl: _Naam van gedeelde bron:
or: ସହଭାଗ ର ନାମ (_S):
pa: ਸ਼ੇਅਰ ਨਾਂ(_S):
pl: Nazwa _udziału:
pt: Nome de _partilha:
pt_br: _Nome do compartilhamento:
ro: Nume _Share:
ru: _Название ресурса:
si: හවුලේ නම (_S):
sk: _Názov zdieľania:
sr: Име _дељеног ресурса:
sr@latin: Ime _deljenog resursa:
sv: Namn på _utdelning:
ta: பகிர்வு பெயர் (_S):
te: భాగం పేరు: (_S)
uk: Назва _ресурсу:
zh_cn: 共享名 (_S)：
zh_tw: 分享名稱(_S)：

source: _Unix Username:
ar: اسم مستخدم _يونكس:
as: Unix ব্যৱহাৰকৰ্তাৰ নাম (_U):
ast: Nome d'usuariu _Unix:
bg: _UNIX потребител:
bn: ইউনিক্সের ব্যবহারকারীর নাম (_ই):
bn_in: Unix ব্যবহারকারীর নাম: (_U)
ca: Nom d'_usuari de Unix:
cs: _Unixové uživatelské jméno:
cy: _Enw Defnyddiwr Unix:
da: _Unix-brugernavn:
de_ch: _Unix-Benutzername:
el: Όνομα χρήστη στο _Unix:
es: Nombre de usuario _Unix:
et: _Unix-i kasutaja nimi:
fa: _نام کاربری یونیکس:
fi: _Unix-käyttäjänimi:
fr: Nom d'utilisateur _Unix :
gu: યુનિક્સ વપરાશકર્તા નામ (_U):
he: שם משתמש _UNIX:
hi: यूनिक्स उपयोक्तानाम (_U):
hu: _UNIX használó:
is: _Unix notandi:
it: Nome utente _Unix:
ja: Unix ユーザー名(_A):
kn: ಯುನಿಕ್ಸ್ ಬಳಕೆದಾರ ಹೆಸರು(_U):
ko: _Unix 사용자명:
lv: _Unix lietotājvārds:
ml: _യൂണിക്സ് ഉപയോക്തൃനാമം:
mr: Unix उपयोक्तानाम (_U):
nb: _Unix-brukernavn:
nl: _Unix gebruikersnaam:
or: ୟୁନିକ୍ସ ଚାଳକ ନାମ (_U):
pa: ਯੂਨੈਕਸ ਯੂਜ਼ਰ-ਨਾਂ(_U):
pl: Nazwa użytkownika _Uniksowego:
pt: Nome de Utilizador _Unix:
pt_br: Nome de usuário _Unix:
ro: Nume Utilizator _Unix:
ru: Имя пользователя _Unix:
si: _Unix පරිශීලක නාමය:
sk: _Unixové používateľské meno:
sr: _Unix корисничко име:
sr@latin: _Unix korisničko ime:
sv: _Unix-användarnamn:
ta: யுனிக்ஸ் பயனர் பெயர் (_U):
te: Unix వినియోగదారుని పేరు: (_U)
uk: _Unix ім'я користувача:
zh_cn: UNIX 用户名(_U)：
zh_tw: _Unix 使用者名稱：

source: _Visible
ar: _مرئيّ
as: দৃশ্যমান (_V)
bg: _Видим
bn: দৃশ্যমান (_দ)
bn_in: প্রদর্শনযোগ্য (_V)
cs: _Viditelný (zobrazovat ostatním)
cy: _Gweledol
da: _Synlig
de_ch: _Sichtbar
el: _Ορατό
et: _Nähtav
fa: _قابل رویت
fi: _Näkyvä
gu: દ્રશ્યમાન (_V)
he: _גלוי
hi: देखने योग्य (_V)
hu: _Látható
is: _Sýnilegt
it: _Visibile
ja: 可視(_V)
kn: ದೃಗ್ಗೋಚರ (_V)
ko: 보이기(_V)
lv: Redzams
ml: _ദൃശ്യമാകുക
mr: सदृश्य (_V)
nb: _Synlig
nl: _Zichtbaar
or: ଦ୍ରୁଶ୍ଯମାନ୍ଯ (_V)
pa: ਦਿੱਖ(_V)
pl: _Widoczny
pt: _Visível
pt_br: _Visível
ro: _Vizibil
ru: _Виден
si: දෘශ්‍ය (_V)
sk: _Viditeľné
sr: _Видљиво
sr@latin: _Vidljivo
sv: S_ynlig
ta: பார்க்கக்கூடியது (_V)
te: చూడదగింది (_V)
uk: _Видимий
zh_cn: 显示(_V)
zh_tw: 可見(_V)

source: _Windows Username:
ar: اسم مستخدم _ويندوز:
as: Windows ব্যৱহাৰকৰ্তাৰ নাম(_W):
ast: Nome d'usuariu _Windows:
bg: _Windows потребител:
bn: উইন্ডোজের ব্যবহারকারীর নাম (_উ):
bn_in: Windows ব্যবহারকারীর নাম: (_W)
ca: Nom d'usuari de _Windows:
cs: Uživatelské jméno v Sambě:
cy: Enw Defnyddiwr _Windows:
da: _Windows-brugernavn:
de_ch: _Windows-Benutzername:
el: Όνομα χρήστη στα _Windows:
es: Nombre de usuario _Windows:
et: _Windows-i kasutaja nimi:
fa: _نام کاربری ویندوز:
fi: _Windows-käyttäjänimi:
fr: Nom d'utilisateur _Windows :
gu: વિન્ડોઝ વપરાશકર્તા નામ (_W):
he: שם משתמש _Windows:
hi: Windows उपयोक्तानाम (_W):
hu: _Windows használó:
is: _Windows notandi:
it: Nome utente _Windows:
ja: Windows ユーザー名(_A):
kn: ವಿಂಡೋಸ್ ಬಳಕೆದಾರ ಹೆಸರು(_W):
ko: _Windows 사용자명:
lv: _Windows lietotājvārds:
ml: _വിന്‍ഡോസ് ഉപയോക്തൃനാമം:
mr: Windows उपयोक्तानाम (_W):
nb: _Windows-brukernavn:
nl: _Windows gebruikersnaam:
or: ୱିଣ୍ଡୋଜ ଚାଳକ ନାମ (_W):
pa: _Windows ਯੂਜ਼ਰ-ਨਾਂ:
pl: Nazwa użytkownika _Windows:
pt: Nome de Utilizador _Windows:
pt_br: Nome de usuário _Windows:
ro: Nume Utilizator _Windows:
ru: Имя пользователя _Windows:
si: _Windows පරිශීලක නාමය:
sk: _Windows používateľské meno:
sr: _Windows корисничко име:
sr@latin: _Windows korisničko ime:
sv: _Windows-användarnamn:
ta: விண்டோஸ் பயனர் பெயர் (_W):
te: Windows వినియోగదారునిపేరు: (_W)
uk: _Windows ім'я користувача:
zh_cn: Windows 用户名(_W)：
zh_tw: _Windows 使用者名稱：

source: _Workgroup:
ar: _مجموعة العمل:
as: কাৰ্য্যকৰ সমষ্টি (_W):
ast: _Grupu de trabayu:
bg: _Работна група:
bn: ওয়ার্কগ্রুপ (_ক):
bn_in: ওয়ার্কগ্রুপ: (_W)
ca: _Grup de treball:
cs: _Pracovní skupina:
cy: _Grŵp gwaith:
da: _Arbejdsgruppe:
de_ch: Arbeits_gruppe:
el: _Ομάδα εργασίας:
es: _Grupo de trabajo:
et: _Töörühm:
fa: _ورک گروپ:
fi: _Työryhmä:
fr: Groupe de _travail :
gu: કામ કરવાનું જૂથ (_W):
he: קבוצת _עבודה:
hi: कार्यसमूह (_W):
hu: _Munkacsoport:
is: _Vinnuhópur:
ja: ワークグループ(_W):
kn: ಕಾರ್ಯಸಮೂಹ (_W):
ko: 작업그룹(_W):
lv: Darba grupa:
ml: _വര്‍ക്ക്ഗ്രൂപ്പ്:
mr: कार्यसमुह (_W):
nb: Ar_beidsgruppe:
nl: _Werkgroep:
or: କାର୍ଯ୍ଯ ସମୁହ (_W):
pa: ਵਰਕਗਰੁੱਪ(_W):
pl: Grupa _robocza:
pt: _Grupo de trabalho:
pt_br: _Grupo de trabalho:
ru: _Рабочая группа:
si: සේවා කණ්ඩායම (_W):
sk: _Pracovná skupina:
sr: _Радна група:
sr@latin: _Radna grupa:
sv: _Arbetsgrupp:
ta: பணிக்குழு (_W):
te: కార్యసమూహం: (_W)
uk: _Робоча група:
zh_cn: 工作组(_W)：
zh_tw: 工作群組(_W)：

source: _Writable
ar: _قابل للكتابة
as: লিখিব পৰা (_W)
ast: _Permisu d'Escritura
bg: За _писане
bn: পরিবর্তনযোগ্য (_র)
bn_in: লিখনযোগ্য (_W)
ca: _Escriptura
cs: Zapisovatelný (read/_write)
cy: Ysgrifenadwy
da: _Skrivbar
de_ch: _Beschreibbar
el: _Εγγράψιμο
es: _Permiso de Escritura
et: _Kirjutatav
fa: _قابل نوشتن
fi: _Kirjoitettavissa
fr: _Inscriptible
gu: લખી શકાય તેવું (_W)
he: ניתן _לכתיבה
hi: लिखने योग्य (_W)
hu: Í_rható
is: _Ritanlegt
it: _Scrivibile
ja: 書き込み可能
kn: ಬರೆಯಬಹುದಾದ (_W)
ko: 쓰기 가능(_W)
lv: Rakstāms
ml: _റൈറ്റബിള്‍
mr: लिहिण्याजोगी (_W)
nb: _Skrivbar
nl: _Schrijfbaar
or: ଲିଖନୀୟ (_W)
pa: ਲਿਖਣਯੋਗ(_W)
pl: _Zapisywalny
pt: _Escrita
pt_br: _Permitir escrita
ro: _Scriptibil
ru: _Запись разрешена
si: ලිවීමට හැකි (_W)
sk: Zapisov_ateľné
sr: _Уписиво
sr@latin: _Upisivo
sv: Skri_vbar
ta: எழுதக்கூடியது (_W)
te: రాయదగింది (_W)
uk: _Запис
zh_cn: 可擦写(_W)
zh_tw: 可寫入(_W)

source: system-config-samba
fa: تنظیم سیستمی سامبا

source: translator-credits
ar: المترجمون
bn_in: রুণা ভট্টাচার্য্য (runab@redhat.com)
ca: Robert Buj Gelonch <robert.buj@gmail.com>
cs: Miloslav Trmač <mitr@volny.cz>, 2002 - 2005, 2008. Nikola Štohanzl <niko@srnet.cz>, 2006. Milan Keršláger <kerslage@linux.cz>, 2007, 2010. Adam Přibyl <pribyl@lowlevel.cz>, 2008, 2009.
da: Kris Thomsen Dansk-gruppen <dansk@dansk-gruppen.dk> Mere info: http://www.dansk-gruppen.dk
el: Νίκος Χαρωνιτάκης <nikosx@gmail.com>, 2003, 2004, 2005, 2006.Δημήτριος Μιχελινάκης<dimitris@michelinakis.gr>, 2006.Θάλεια Παπουτσάκη <saliyath@gmail.com>, 2010.
fa: اعتبار-مترجم
fi: Mikko Ikola, 2004. Lauri Nurmi, 2004, 2005. Ville-Pekka Vainio, 2007-2010.
fr: Stephane Raimbault <stephane.raimbault>, 2004.Audrey Simons <asimons@redhat.com>, 2003,2004.Jean-Paul Aubry <jpaubry@redhat.com>, 2003,2004, 2005.Joëlle Cornavin <jcornavi@kde-france.org>, 2005.Decroux Fabien <fdecroux@redhat.com>, 2006.Alain PORTAL <aportal@univ-montp2.fr>, 2007.Thomas Canniot <mrtom@fedoraproject.org>, 2008, 2009, 2010.Charles-Antoine Couret <cacouret@wanadoo.fr>, 2009.Martin GOYOT <martin.goyot@gmail.com>, 2009.Pablo Martin-Gomez <pablo.martin-gomez@laposte.net>, 2009.
gu: શ્ર્વેતા કોઠારી <swkothar@redhat.com>
he: צוות התרגום לעברית של פדורה <he-users@lists.fedoraproject.org> אלעד אלפסה <el.il@doom.co.il>
hi: राजेश रंजन (rajesh672 at gmail dot com)
hu: Tamas Szanto <tszanto@mol.hu>, 2003. Arpad Biro <biro_arpad@yahoo.com>, 2005. Gábor Szentiványi <szenti@ulx.hu>, 2007. Sulyok Péter <peti@fedoraproject.org>, 2008-2009. Nikolas Slivka <snicore@gmail.com>, 2010. Bojtos Péter <ptr@ulx.hu>, 2010
is: Sveinn í Felli
it: Daniele Catanesi Francesco Tombolini
ja: 翻訳クレジット
kn: ಶಂಕರ್ ಪ್ರಸಾದ್ <svenkate@redhat.com>
ml: അനി പീറ്റര്‍ | Ani Peter
mr: संदिप शेडमाके <sshedmak@redhat.com>, 2011
nb: Kjartan Maraas <kmaraas@gnome.org>
nl: Geert Warrink <geert.warrink@onsnet.nu>
or: ମନୋଜ କୁମାର ଗିରି <mgiri@redhat.com>
pa: ਜਸਵਿੰਦਰ ਸਿੰਘ ਫੂਲੇਵਾਲਾ <j.phulewala@gmail.com>
pl: Tom Berner <tom@lodz.pl>, 2004 Piotr Drąg <piotrdrag@gmail.com>, 2008 Tomasz Chrzczonowicz <chrzczonowicz@gmail.com>, 2009
pt: Duarte Loreto <happyguy_pt@hotmail.com> Rui Gouveia <rui.gouveia@globaltek.pt>
pt_br: Pedro Morais <morais@kde.org> José Nuno Pires <jncp@netcabo.pt> David Barzilay <barzilay@redhat.com> Diego Búrigo Zacarão <diegobz@gmail.com> Igor Pires Soares <igor@projetofedora.org> Taylon Silmer <taylon@taylon.eti.br>
ru: Alexandr Kanevskiy <kad@blackcatlinux.com>, 2003. Leonid Kanter <leon@asplinux.ru>, 2003, 2004. Andrew Martynov <andrewm@inventa.ru>, 2004, 2005. Anatoliy Guskov <anatoliy.guskov@gmail.com>, 2009. Yulia <ypoyarko@redhat.com>, 2009, 2010.
sk: Marcel Telka <marcel@telka.sk>, 2004, 2005. Ondrej Šulek <feonsu@gmail.com>, 2008, 2009, 2010.
sr: Miloš Komarčević <kmilos@gmail.com> Igor Miletic <grejigl-gnomeprevod@yahoo.ca>
sr@latin: Miloš Komarčević <kmilos@gmail.com> Igor Miletic <grejigl-gnomeprevod@yahoo.ca>
sv: Christian Rose Magnus Larsson Göran Uddeborg
uk: Максим Дзюманенко
zh_cn: 译者
zh_tw: Ben Wu <hpwu@redhat.com> Chester Cheng <ccheng@redhat.com> Leah Liu <weliu@redhat.com> Terry Chuang <tchuang@redhat.com>

source: Configure Samba
ar: هيئ سامبا
as: Samba বিন্যাস কৰক
ast: Configurar Samba
bn_in: Samba কনফিগার করুন
ca: Configureu el Samba
cs: Konfigurace Samby
da: Konfigurér Samba
el: Ρύθμιση Samba
es: Configurar Samba
fa: تنظیم سامبا
fi: Samban asetukset
fr: Configurer Samba
gu: Samba ને રૂપરેખાંકિત કરો
he: הגדר את Samba
hi: सांबा विन्यस्त करें
hu: Samba beállítása
is: Stilla Samba
it: Configurazione di Samba
ja: Samba を設定
kn: Sambaವನ್ನು ಸಂರಚಿಸಿ
ko: Samba 설정
ml: സാംബാ ക്രമീകരിക്കുക
mr: Samba संरचीत करा
nb: Konfigurer Samba
nl: Samba configureren
or: Samba ସଂରଚନା କରନ୍ତୁ
pa: ਸਾਂਬਾ ਸੰਰਚਨਾ
pl: Konfiguracja Samby
pt: Configurar Samba
pt_br: Configure o Samba
ru: Настроить Samba
sk: Nastaviť Sambu
sr: Подеси Самбу
sr@latin: Podesi Sambu
sv: Konfigurera Samba
ta: Sambaவை கட்டமை
te: సాంబా‌ను ఆకృతీకరించుము
th: ตั้งค่า Samba
uk: Налаштувати Samba
zh_cn: 配置Samba
zh_tw: 設定 Samba

source: Configuring Samba requires authentication
ar: يتطلّب ضبط سامبا استيثاقاً
bn_in: Samba কনফিগার করার জন্য অনুমোদন প্রয়োজন
ca: Per a configurar Samba es obligatori autentificar-se
cs: Konfigurace Samby vyžaduje autentizaci
da: Konfigurering af Samba kræver godkendelse
el: Η ρύθμιση του Samba απαιτεί πιστοποίηση
es: Configurar Samba requiere autenticación
fa: تنظیم سامبا نیاز به مجوز دارد.
fi: Samban asetusten tekemiseen tarvitaan tunnistautuminen
fr: Configurer Samba nécessite de s'authentifier
gu: Samba ને રૂપરેખાંકિત કરવા માટે સત્તાધિકરણની જરૂર છે
he: הגדרת Samba דורשת אימות
hi: सांबा का विन्यासन के लिए सत्यापन जरूरी
hu: A Samba beállításához hitelesítés szükséges
is: Stillingar á Samba krefst auðkenningar
it: La configurazione di Samba richiede l'autenticazione
ja: Samba の設定には認証が必要です
kn: Samba ವನ್ನು ಸಂರಚಿಸಲು ದೃಢೀಕರಣದ ಅಗತ್ಯವಿರುತ್ತದೆ
ml: സാംബാ ക്രമീകരിയ്ക്കുന്നതിനു് ആധികാരികത ആവശ്യമുണ്ടു്
mr: Samba संरचीत करतेवेळी ओळख पटवणे आवश्यक आहे
nb: Konfigurasjon av Samba krever autentisering
nl: Samba configureren vereist authenticatie
or: Samba ସଂରଚନା କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ ହୋଇଥାଏ
pa: ਸਾਂਬਾ ਸੰਰਚਿਤ ਕਰਨ ਲਈ ਪ੍ਰਮਾਣਿਕਤਾ ਦੀ ਲੋੜ ਹੈ
pl: Konfigurowanie Samby wymaga uwierzytelnienia
pt: Configurar o Samba requer autenticação
pt_br: A configuração do Samba requer autenticação
ru: Для настройки Samba необходимо авторизоваться
sk: Konfigurácia Samby vyžaduje overenie
sr: Подешавање Самбе захтева аутентификацију
sr@latin: Podešavanje Sambe zahteva autentifikaciju
sv: Konfiguration av Samba kräver autenticering
th: การตั้งค่า Samba ต้องทำการยึนยันตน
uk: Для налаштовування Samba потрібна авторизація
zh_cn: 配置 Samba 需要验证
zh_tw: 設定 Samba 需要取得認證
