Repository: web3d/system-config-samba
Catalog: po/*.po
Languages: ar, as, ast, bg, bn, bn_in, ca, cs, cy, da, de_ch, el, es, et, fa, fi, fr, gu, he, hi, hu, is, it, ja, kn, ko, lv, ml, mr, nb, nl, or, pa, pl, pt, pt_br, ro, ru, si, sk, sr, sr@latin, sv, ta, te, th, uk, zh_cn, zh_tw

source: Delete the selected directory
ar: احذف المجلد المُختار
as: নিৰ্ব্বাচিত পঞ্জিকা আঁতৰাওক
ast: Desaniciar el direutoriu seleicionáu
bg: Изтриване на избраната директория
bn: নির্বাচিত ডিরেক্টরি মুছে ফেলুন
bn_in: নির্বাচিত ডিরেক্টরি মুছে ফেলুন
ca: Esborra el directori seleccionat
cs: Smazat vybraný adresář
cy: Dileu'r cyfeiriadur dewisiedig
da: Fjern det valgte katalog
de_ch: Gewähltes Verzeichnis löschen
el: Διαγραφή του επιλεγμένου καταλόγου
es: Borrar el directorio seleccionado
et: Kustuta valitud kataloog
fa: حذف دایرکتوری انتخاب شده
fi: Poista valittu hakemisto
fr: Supprimer le répertoire sélectionné
gu: પસંદ કરેલ ડિરેક્ટરી કાઢી નાંખો
he: מחק את התיקייה שנבחרה
hi: चयनित निर्देशिका का विलोपन करें
hu: A kiválasztott mappát törli
is: Eyða möppunni
it: Eliminare la directory selezionata
ja: 選択したディレクトリを削除
kn: ಆಯ್ದ ಕಡತಕೋಶವನ್ನು ಅಳಿಸು
ko: 선택된 디렉토리 지우기
lv: Dzēst izvēlēto katalogu
ml: തെരഞ്ഞെടുത്ത ഡയറക്ടറി വെട്ടി നീക്കുക
mr: निवडलेली डिरेक्ट्री नष्ट करा
nb: Slett valgt katalog
nl: De geselecteerde map verwijderen
or: ଚୟିତ ଡିରେକ୍ଟୋରି କୁ ଅପସାରଣ କରି ନିଅ
pa: ਚੁਣੀ ਡਾਇਰੈਕਟਰੀ ਹਟਾਓ
pl: Usuwa wybrany katalog
pt: Apagar a directoria seleccionada
pt_br: Exclui o diretório selecionado
ro: Şterge directorul selectat
ru: Удалить выбранный каталог
si: තෝරාගෙන ඇති බහලුම මකා දමන්න
sk: Odstrániť vybraný priečinok
sr: Обриши изабрани директоријум
sr@latin: Obriši izabrani direktorijum
sv: Ta bort den valda katalogen
ta: தேர்ந்தெடுக்கப்பட்ட அடைவை அழிக்கவும்
te: ఎన్నిక చేసిన డైరెక్టరీని తొలగించు
th: ลบไดเรคทอรีที่เลือก
uk: Видалити вибраний каталог
zh_cn: 删除选中目录
zh_tw: 刪除選取的目錄

source: View help
ar: عرض المساعدة
as: সহায় চাওক
ast: Ver aida
bg: Преглед на помощта
bn: সহায়িকা দেখুন
bn_in: সহায়িকা দেখুন
ca: Mostra l'ajuda
cs: Zobrazit nápovědu
cy: Gweld cymorth
da: Vis hjælp
de_ch: Hilfe anzeigen
el: Εμφάνιση βοήθειας
es: Ver ayuda
et: Vaata abi
fa: نمایش Help
fi: Näytä ohje
fr: Afficher l'aide
gu: મદદ જુઓ
he: הצג עזרה
hi: मदद देखें
hu: Súgót néz
is: Birta hjálp
it: Visualizzare la guida
ja: ヘルプを表示
kn: ಸಹಾಯವನ್ನು ವೀಕ್ಷಿಸು
ko: 도움말 보기
lv: Skatīt palīdzību
ml: സഹായം വീക്ഷിക്കുക
mr: मदत पहा
nb: Vis hjelp
nl: Hulp weergeven
or: ସହାୟକ କୁ ଦ୍ରୁଶ୍ଯ କର
pa: ਸਹਾਇਤਾ ਵੇਖੋ
pl: Wyświetla pomoc
pt: Ver a ajuda
pt_br: Vê ajuda
ro: Vizualizează ajutor
ru: Просмотр справки
si: උදව් නරඹන්න
sk: Zobraziť pomocníka
sr: Погледај помоћ
sr@latin: Pogledaj pomoć
sv: Visa hjälp
ta: உதவியை பார்க்கவும்
te: దృశ్య సహాయం
th: ดูวิธีใช้
uk: Перегляд довідки
zh_cn: 查看帮助
zh_tw: 檢視輔助說明

source: Quit program
ar: الخروج من البرنامج
as: কাৰ্য্যক্ৰম এৰি যাওক
ast: Colar del programa
bg: Изход от програмата
bn: প্রোগ্রাম থেকে প্রস্থান করো
bn_in: প্রোগ্রাম থেকে প্রস্থান করুন
ca: Surt del programa
cs: Ukončit program
cy: Gadael y rhaglen
da: Afslut program
de_ch: Programm beenden
el: Τερματισμός εφαρμογής
es: Salir del programa
et: Programmist väljumine
fa: خروج از برنامه
fi: Lopeta ohjelma
fr: Quitter le programme
gu: કાર્યક્રમ બંધ કરો
he: יציאה מהתכנית
hi: प्रोग्राम छोड़ें
hu: Kilép a programból
is: Hætta
it: Uscire dal programma
ja: プログラムの終了
kn: ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ಬಿಟ್ಟು ಬಿಡು
ko: 프로그램 종료
lv: Iziet no programmas
ml: പ്രോഗ്രാമില്‍ നിന്നും പുറത്ത് പോവുക
mr: कार्यक्रम सोडा
nb: Avslutt programmet
nl: Programma afsluiten
or: ପ୍ରୋଗ୍ରାମ ଟି କୁ ଅପସାରଣ କରି ନିଅ
pa: ਕਾਰਜ ਬੰਦ ਕਰੋ
pl: Kończy działanie programu
pt: Sair do programa
pt_br: Sai do programa
ro: Ieşire program
ru: Выход из программы
si: වැඩ සටහන නිමා කරන්න
sk: Ukončiť program
sr: Изађи из програма
sr@latin: Izađi iz programa
sv: Avsluta programmet
ta: நிரலை வெளியேற்றவும்
te: పరిక్రమాన్ని వదులు
th: ออกจากโปรแกรม
uk: Вийти з програми
zh_cn: 退出程序
zh_tw: 退出程式

source: Server Settings
ar: إعدادات الخادم
as: সেৱকৰ পটভুমি
ast: Configuración del Sirvidor
bg: Настройки на сървъра
bn: সার্ভারের বৈশিষ্ট্যাবলী
bn_in: সার্ভারের বৈশিষ্ট্য
ca: Paràmetres del servidor
cs: Nastavení serveru
cy: Gosodiadau Gweinydd
da: Serverindstillinger
de_ch: Server-Einstellungen
el: Ρυθμίσεις διακομιστή
es: Configuración del Servidor
et: Serveri seaded
fa: تنضیمات سرور
fi: Palvelimen asetukset
fr: Paramètres du serveur
gu: સર્વર સુયોજનો
he: הגדרות שרת
hi: सर्वर जमावट
hu: Kiszolgáló beállítása
is: Stillingar Samba
it: Impostazioni server
ja: サーバー設定
kn: ಪರಿಚಾರಕನ ಸ್ಥಾಪಕಗಳು
ko: 서버 설정
lv: Servera iestatījumi
ml: സര്‍വര്‍ സജ്ജീകരണങ്ങള്‍
mr: सर्व्हर रचना
nb: Tjenerinnstillinger
nl: Server instellingen
or: ସେବକ ର ବିନ୍ଯାସ
pa: ਸਰਵਰ ਨਿਰਧਾਰਨ
pl: Ustawienia serwera
pt: Configuração do servidor
pt_br: Configurações do servidor
ro: Setări Server
ru: Параметры сервера
si: සේවාදායකයේ පරිස්ථිතයන්
sk: Nastavenia servera
sr: Подешавања сервера
sr@latin: Podešavanja servera
sv: Serverinställningar
ta: சேவையக அமைவுகள்
te: సర్వరు అమర్పులు
th: ตั้งค่าเซิร์ฟเวอร์
uk: Параметри сервера
zh_cn: 服务器设置
zh_tw: 伺服器設定

source: Samba Users
ar: مُستخدمو سامبا
as: Samba ব্যৱহাৰকৰ্তা
ast: Usuarios Samba
bg: Samba потребители
bn: সাম্বা ব্যবহারকারী
bn_in: Samba ব্যবহারকারী
ca: Usuaris Samba
cs: Uživatelé Samby
cy: Defnyddwyr Samba
da: Samba-brugere
de_ch: Samba-Benutzer
el: Χρήστες Samba
es: Usuarios Samba
et: Samba kasutajad
fa: کاربران سامبا
fi: Samba-käyttäjät
fr: Utilisateurs Samba
gu: સામ્બા વપરાશકર્તાઓ
he: משתמשי סמבה
hi: सांबा उपयोक्ता
hu: Samba használók
is: Samba notendur
it: Utenti Samba
ja: Samba のユーザー
kn: Samba ಬಳಕೆದಾರರು
ko: Samba 사용자
lv: Samba lietotāji
ml: സാംബാ ഉപയോക്താക്കള്‍
mr: Samba उपयोक्ते
nb: Samba-bruker
nl: Samba gebruikers
or: ଶାମ୍ବା ର ଚାଳକ
pa: ਸਾਂਬਾ ਯੂਜ਼ਰ
pl: Użytkownicy Samby
pt: Utilizadores Samba
pt_br: Usuários Samba
ro: Utilizatori Samba
ru: Пользователи Samba
si: සම්බා පරිශීලකයින්
sk: Samba používatelia
sr: Самба корисници
sr@latin: Samba korisnici
sv: Sambaanvändare
ta: சம்பா பயனர்கள்
te: సాంబా వినియోగదారులు
th: ผู้ใช้ Samba
uk: Користувачі Samba
zh_cn: Samba 用户
zh_tw: Samba 使用者

source: Help Contents
ar: محتويات المساعدة
as: সহায়ৰ বিষয়বস্তু
ast: Conteníu de l'aida
bg: Помощ - съдържание
bn: সহায়িকা সূচি
bn_in: সহায়িকার সূচি
ca: Continguts
cs: Obsah nápovědy
cy: Cynnwys y Cymorth
da: Indhold for hjælp
de_ch: _Inhalt
el: Περιεχόμενα βοήθειας
es: Contenido de la ayuda
et: Abi sisu
fa: Help محتویات
fi: Ohjeen sisältö
fr: Contenu de l'aide
gu: મદદ સમાવિષ્ટો
he: תוכן העזרה
hi: मदद सामग्री
hu: Súgó tartalom
is: Yfirlit hjálpar
it: Contenuti
ja: ヘルプの目次
kn: ಸಹಾಯ ಅನುಕ್ರಮಣಿಕೆಗಳು
ko: 도움말 내용
lv: Palīdzības saturs
ml: സഹായത്തിനുളള ഉളളടക്കം
mr: मदत समाविष्टे
nb: Hjelpinnhold
nl: Hulp inhoud
or: ସହାୟକ ର ସୂଚୀପତ୍ର
pa: ਸਹਾਇਤਾ ਭਾਗ
pl: Spis treści pomocy
pt: Conteúdo da ajuda
pt_br: Sumário da ajuda
ro: Conţinut
ru: Содержание справки
si: උදව්හී අන්තර්ගතයන්
sk: Obsah pomocníka
sr: Садржај помоћи
sr@latin: Sadržaj pomoći
sv: Hjälpinnehåll
ta: உதவி உள்ளடக்கங்கள்
te: సహాయ విషయాలు
th: สารบัญวิธีใช้
uk: Зміст довідки
zh_cn: 帮助内容
zh_tw: 輔助說明內容

source: View Help
ar: عرض المساعدة
as: সহায় চাওক
ast: Ver aida
bg: Преглед на помощта
bn: সহায়িকা দেখুন
bn_in: সহায়িকা দেখুন
ca: Mostra l'ajuda
cs: Zobrazit nápovědu
cy: Gweld Cymorth
da: Vis hjælp
de_ch: Hilfe anzeigen
el: Εμφάνιση βοήθειας
es: Ver ayuda
et: Vaata abi
fa: نمایش Help
fi: Näytä ohje
fr: Afficher l'aide
gu: મદદ જુઓ
he: הצג עזרה
hi: मदद देखें
hu: Súgót néz
is: Birta hjálp
it: Visualizza la guida
ja: ヘルプを表示
kn: ಸಹಾಯವನ್ನು ವೀಕ್ಷಿಸು
ko: 도움말 보기
lv: Skatīt palīdzību
ml: സഹായം വീക്ഷിക്കുക
mr: मदत पहा
nb: Vis hjelp
nl: Hulp weergeven
or: ସହାୟକ କୁ ଦ୍ରୁଶ୍ଯ କର
pa: ਸਹਾਇਤਾ ਵੇਖੋ
pl: Wyświetla pomoc
pt: Ver a ajuda
pt_br: Vê ajuda
ro: Vizualizează ajutor
ru: Просмотр справки
si: උදව් නරඹන්න
sk: Zobraziť pomocníka
sr: Погледај помоћ
sr@latin: Pogledaj pomoć
sv: Visa hjälp
ta: உதவியை பார்க்கவும்
te: దృశ్య సహాయం
th: ดูวิธีใช้
uk: Перегляд довідки
zh_cn: 查看帮助
zh_tw: 檢視輔助說明

source: About the program
ar: حول البرنامج
as: কাৰ্য্যক্ৰমৰ বিষয়ে
ast: Tocante al programa
bg: За програмата
bn: প্রোগ্রাম পরিচিতি
bn_in: প্রোগ্রাম পরিচিতি
ca: Quant al programa
cs: O programu
cy: Ynghylch y rhaglen hwn
da: Om programmet
de_ch: Über das Programm
el: Σχετικά με την εφαρμογή
es: Acerca del programa
et: Programmist
fa: درباره برنامه
fi: Tietoja ohjelmasta
fr: À propos du programme
gu: કાર્યક્રમ વિશે
he: אודות התכנית
hi: प्रोग्राम के बारे में
hu: A program névjegye
is: Um forritið
it: Informazioni sul programma
ja: このプログラムについて
kn: ಪ್ರೋಗ್ರಾಂ ನ ಕುರಿತು
ko: 프로그램 정보
lv: Par programmu
ml: പ്രോഗ്രാമിനെ സംബന്ധിച്ച്
mr: कार्यक्रमा विषयी
nb: Om dette programmet
nl: Over dit programma
or: ପ୍ରୋଗ୍ରାମ ର ବିବରଣୀ
pa: ਪ੍ਰੋਗਰਾਮ ਬਾਰੇ
pl: O programie
pt: Acerca do programa
pt_br: Sobre o programa
ro: Despre program
ru: О программе
si: වැඩසටහන සම්බන්ධ හැඳින්වීම
sk: O programe
sr: О програму
sr@latin: O programu
sv: Om programmet
ta: நிரல் பற்றி
te: పరిక్రమం గురించి
th: เกี่ยวกับโปรแกรม
uk: Про програму
zh_cn: 关于本程序
zh_tw: 關於程式

source: Read Only
ar: للقراءة فقط
as: অকল পঢ়ক
ast: Namái Llectura
bg: Само за четене
bn: শুধুমাত্র পাঠযোগ্য
bn_in: শুধুমাত্র পাঠযোগ্য
ca: Només lectura
cs: Pouze ke čtení
cy: Darllen yn Unig
da: Skrivebeskyttet
de_ch: Nur lesen
el: Μόνο ανάγνωση
es: Sólo Lectura
et: Ainult lugemiseks
fa: فقط خواندنی
fi: Vain luku
fr: Lecture seule
gu: માત્ર વાંચી શકાય એવું
he: קריאה בלבד
hi: सिर्फ पढ़ें
hu: Csak olvasás
is: Bara lesa
it: Sola lettura
ja: 読み専用
kn: ಓದಲು ಮಾತ್ರ
ko: 읽기 전용
lv: Tikai lasīt
ml: വായിക്കുവാന്‍ മാത്രം
mr: फक्त वाचन
nb: Skrivebeskyttet
nl: Alleen-lezen
or: କେବଳ ପଠନୀୟ
pa: ਸਿਰਫ ਪੜਨ ਲਈ
pl: Tylko odczyt
pt: Leitura apenas
pt_br: Somente leitura
ro: Numai Citire
ru: Только для чтения
si: කියවීමට පමණි
sk: Len na čítanie
sr: Само читање
sr@latin: Samo čitanje
sv: Skrivskyddad
ta: வாசிப்பதற்கு மட்டும்
te: చదవటానికి మాత్రమే
th: อ่านอย่างเดียว
uk: Лише для читання
zh_cn: 只读
zh_tw: 只能讀取

source: Visible
ar: ظاهر
as: দৃশ্যমান
bg: Видим
bn: দৃশ্যমান
bn_in: প্রদর্শনযোগ্য
cs: Viditelný
cy: Gweledol
da: Synlig
de_ch: Sichtbar
el: Ορατό
et: Nähtav
fa: قابل رویت
fi: Näkyvä
gu: દ્રશ્યમાન
he: גלוי
hi: देखने योग्य
hu: Látható
is: Sýnilegt
it: Visibile
ja: 可視
kn: ದೃಗ್ಗೋಚರ
ko: 보이기
lv: Redzams
ml: ദൃശ്യമാകുക
mr: सदृश्य
nb: Synlig
nl: Zichtbaar
or: ଦ୍ରୁଶ୍ଯମାନ୍ଯ
pa: ਦਿੱਖ
pl: Widoczny
pt: Visível
pt_br: Visível
ro: Vizibil
ru: Виден
si: දෘශ්‍ය
sk: Viditeľné
sr: Видљиво
sr@latin: Vidljivo
sv: Synlig
ta: பார்வை
te: వీక్షణం
th: มองเห็น
uk: Видимий
zh_cn: 可见的
zh_tw: 可見的

source: Read/Write
ar: قراءة/كتابة
as: পঢ়ক/লিখক
ast: Llectura/Escritura
bg: Четене/Запис
bn: পঠন/লিখন
bn_in: পঠন/লিখন
ca: Lectura/escriptura
cs: Čtení/Zápis
cy: Darllen/Ysgrifennu
da: Læs/Skriv
de_ch: Lesen/Schreiben
el: Ανάγνωση/εγγραφή
es: Lectura/Escritura
et: Lugemine/Kirjutamine
fa: قابلیت خواندن/نوشتن
fi: Luku/kirjoitus
fr: Lecture/Écriture
gu: વાંચો/લખો
he: קריאה/כתיבה
hi: पढ़ें/लिखें
hu: Írás/olvasás
is: Lesa/Rita
it: Lettura/Scrittura
ja: 読み込み/書き込み
kn: ಓದಲು/ಬರೆಯಲು
ko: 읽기/쓰기
lv: Lasīt/Rakstīt
ml: വായിക്കുക/എഴുതുക
mr: वाचणे/लिहीणे
nb: Les/skriv
nl: Lezen/Schrijven
or: ପଠନ/ଲିଖନ
pa: ਪੜਨ/ਲਿਖਣ
pl: Odczyt/zapis
pt: Leitura/Escrita
pt_br: Leitura/Escrita
ro: Citire/Scriere
ru: Чтение/запись
si: කියවීම/ලිවීම
sk: Čítanie/Zápis
sr: Читање/упис
sr@latin: Čitanje/upis
sv: Läs/Skriv
ta: வாசிக்கவும்/எழுதவும்
te: చదువు/రాయి
th: อ่าน/เขียน
uk: Читання/запис
zh_cn: 读/写
zh_tw: 讀取/寫入

source: Hidden
ar: مختفى
as: গুপুট
ast: Anubríu
bg: Скрит
bn: লুকানো
bn_in: আড়াল করা
ca: Amagat
cs: Skrytý
cy: Cudd
da: Skjult
de_ch: Versteckt
el: Κρυφό
es: Oculto
et: Peidetud
fa: مخفی
fi: Piilotettu
fr: Caché
gu: છુપુ
he: מוסתר
hi: छुपा हुआ
hu: Rejtett
is: Falið
it: Nascosta
ja: 隠しファイル
kn: ಅಡಗಿಸಿದ
ko: 숨김
lv: Slēpts
ml: അദൃശ്യമായവ
mr: लपलेले
nb: Skjult
nl: Verborgen
or: ଲୁକ୍କାୟିତ
pa: ਓਹਲੇ
pl: Ukryty
pt: Escondido
pt_br: Oculto
ro: Ascuns
ru: Скрыт
si: සැඟවුන
sk: Skryté
sr: Скривено
sr@latin: Skriveno
sv: Dold
ta: மறைந்தவை
te: దాచిన
th: ซ่อน
uk: Прихований
zh_cn: 隐藏
zh_tw: 隱藏的

source: The Samba service is not currently running. Do you wish to start it?
ar: خدمة سامبا لا تعمل حاليّاً. هل تودّ تشغيلها؟
as: Samba সেৱা বৰ্ত্তমানে চলিত অৱস্থাত নাই । আপুনি আৰম্ভ কৰিব খোজে নেকি ?
ast: El serviciu Samba nun ta furrulando anguaño. ¿Quies anicialu?
bg: Samba сървъра в момента не е пуснат. Искате ли да го стартирате?
bn: সাম্বা পরিসেবা বর্তমানে চালু নয়। আপনি কি এটি চালাতে ইচ্ছুক?
bn_in: Samba পরিসেবা বর্তমানে চলছে না। আপনি কি এটি আরম্ভ করতে ইচ্ছুক?
ca: El servei Samba no s'està executant. Voleu iniciar-lo?
cs: Samba momentálně neběží. Chcete ji spustit?
cy: Nid yw'r gwasanaeth Samba'n rhedeg yn gyfredol. A ydych am ei dechrau?Nid yw'r gwasanaeth Samba'n rhedeg yn gyfredol. A ydych am ei chychwyn?
da: Samba-tjenesten kører ikke i øjeblikket. Vil du starte den?
de_ch: Der Samba-Dienst wird derzeit nicht ausgeführt. Möchten Sie ihn starten?
el: Η υπηρεσία Samba δεν είναι διαθέσιμη. Θέλετε να την ενεργοποίησετε;
es: El servicio Samba no está funcionando actualmente. ¿Desea iniciarlo?
et: Samba teenus ei käi praegu. Soovid sa seda käivitada?
fa: سرویس سامبا هم اکنون فعال نیست . آیا می خواهید آن را فعال نمایید ؟
fi: Samba-palvelu ei ole käynnissä. Käynnistetäänkö se?
fr: Le service Samba n'est pas en cours d'exécution. Voulez-vous le lancer ?
gu: સામ્બા સેવા વર્તમાનમાં ચાલી રહી નથી. શું તમે એને શરુ કરવા ઈચ્છો છો?
he: שירות Samba לא מופעל כרגע. האם ברצונך להפעילו?
hi: सांबा सेवा वर्तमान में नहीं चल रहा है. क्या आप उसे चालू करना चाहते हैं?
hu: A Samba szolgáltatás most nem fut. El kívánja indítani?
is: Samba þjónustan er ekki í gangi. Viltu ræsa hana núna?
it: Il servizio Samba non è in esecuzione. Avviarlo?
ja: Samba サービスは現在起動していません。開始しますか？
kn: Samba ಸೇವೆ ಸದ್ಯಕ್ಕೆ ಚಾಲಿತವಾಗಿಲ್ಲ. ಅದನ್ನು ಪ್ರಾರಂಭಿಸ ಬೇಕೆ?
ko: Samba 서비스가 현재 실행되지 않고 있습니다. 시작할까요?
lv: Samba serveris pašlaik nestrādā. Vai vēlaties to palaist?
ml: സാംബാ സര്‍വീസ് ഇപ്പോള്‍ പ്രവര്‍ത്തിക്കുന്നില്ല. നിങ്ങള്‍ക്ക് സാംബാ ആരംഭിക്കണമോ?
mr: Samba सेवा सध्या चालू नाही. तुम्ही ती सुरू करू इच्छिता काय?
nb: Samba-tjenesten kjører ikke. Vil du starte den?
nl: De Samba service is op dit moment niet actief. Wil je deze starten?
or: ଶାମ୍ବା ର ସେବା ଗୁଡିକ ବର୍ତ୍ତମାନ ଚାଲୁ ନାହିଁ, ଆପଣ ଏହାକୁ ପ୍ରାରମ୍ଭ କରିବା ପାଇଁ ଚାହାଁନ୍ତି କି?
pa: ਸਾਂਬਾ ਸੇਵਾ ਇਸ ਸਮੇ ਚੱਲ ਨਹੀਂ ਰਹੀ ਹੈ। ਕੀ ਤੁਸੀ ਇਸ ਨੂੰ ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Usługa Samba nie jest obecnie uruchomiona. Uruchomić ją?
pt: O serviço Samba não está actualmente a correr. Quer iniciá-lo?
pt_br: O serviço do Samba não está sendo executado no momento. Você deseja iniciá-lo?
ro: Serviciul Samba nu rulează. Doriţi să-l porniţi?
ru: Служба Samba остановлена. Запустить?
si: සම්බා සේවාදායකය දැනට ක්‍රියාත්මක වන්නේ නැත. එය ආරම්භ කිරීමට ඔබට අවශ්‍යද?
sk: Služba Samba momentálne nebeží. Chcete ju spustiť?
sr: Самба сервис тренутно није покренут. Да ли желите да га покренете?
sr@latin: Samba servis trenutno nije pokrenut. Da li želite da ga pokrenete?
sv: Sambatjänsten kör inte för tillfället. Vill du starta den?
ta: சம்பா சேவை தற்போது இயக்கத்தில் இல்லை. அதனை துவக்க வேண்டுமா?
te: ఈ సాంబా సర్వరు ప్రస్తుతం నడవటం లేదు. మీరు దీన్ని ప్రారంభించాలనుకుంటున్నారా?
th: บริการ Samba ไม่ได้ทำงานอยู่ในขณะนี้ คุณต้องการเปิดมันหรือไม่?
uk: Служба Samba зупинена. Запустити її?
zh_cn: samba 服务目前不在运行。您想启动它吗？
zh_tw: Samba 服務目前不在執行中。您想要啟動它嗎？

source: Samba Server Configuration Tool
ar: أداة إعداد خادم سامبا
bn_in: Samba সার্ভার কনফিগারেশন ব্যবস্থা
ca: Eina de configuració del servidor Samba
cs: system-config-samba
da: Konfigurationsværktøj til Samba-server
el: Εργαλείο Ρυθμίσεων Εξυπηρετητή Samba
es: Herramienta de Configuración del Servidor Samba
fa: ابزار تنضیمات سامبا سرور
fi: Samba-palvelimen asetustyökalu
fr: Outil de configuration du serveur Samba
gu: Samba સર્વર રૂપરેખાંકન સાધન
he: כלי להגדרת שרת Samba
hi: सांबा सर्वर विन्यास औज़ार
hu: Samba-szerver konfigurációs eszköz
is: Stillingaviðmót fyrir Samba miðlara
it: Strumento Configurazione Server Samba
ja: Samba サーバー設定ツール
kn: Samba ಪರಿಚಾರಕ ಸಂರಚನಾ ಉಪಕರಣ
ml: സാംബാ സര്‍വര്‍ ക്രമീകരണ പ്രയോഗം
mr: Samba सर्व्हर संरचना साधन
nb: Konfigurasjonsverktøy for Samba-tjenere
nl: Samba server configuratie gereedschap
or: Samba ସର୍ଭର ସଂରଚନା ସାଧନ
pa: ਸਾਂਬਾ ਸਰਵਰ ਸੰਰਚਨਾ ਟੂਲ
pl: Narzędzie do konfiguracji serwera Samba
pt: Ferramenta de configuração do servidor Samba
pt_br: Ferramenta de configuração do servidor Samba
ru: Настройка сервера Samba
sk: Konfiruračný nástroj pre Samba server
sr: Алат за подешавање Самба сервера
sr@latin: Alat za podešavanje Samba servera
sv: Konfigurationsverktyg för Sambaserver
th: ส่วนติดต่อผู้ใช้แบบกราฟิกสำหรับตั้งค่า Samba
uk: Засіб налаштовування сервера Samba
zh_cn: Samba 服务器配置工具
zh_tw: Samba 伺服器設定工具

source: A graphical interface for configuring Samba
ar: واجهة رسومية لإعداد سامبا
bn_in: Samba কনফিগার করার উদ্দেশ্যে ব্যবহৃত একটি গ্রাফিক্যাল ইন্টারফেস
ca: Una interfície gràfica per a la configuració de Samba
cs: Grafické rozhraní pro nastavení Samby
da: En grafisk grænseflade til konfigurering af Samba
el: Ένα γραφικό περιβάλλον για τη ρύθμιση του Samba
es: Una interfaz gráfica para configurar Samba
fa: ابزار گرافیکی برای تنظیمات سامبا
fi: Graafinen käyttöliittymä Samban asetusten tekemiseen
fr: Une interface graphique pour configurer Samba
gu: Samba ને રૂપરેખાંકિત કરવા માટે ગ્રાફિકલ ઇન્ટરફેસ
he: ממשק גרפי להגדרת Samba
hi: सांबा के विन्यास के लिए एक आलेखी अंतरफलक
hu: Grafikus felület a Samba beállításához
is: Grafískt viðmót til stillinga á Samba
it: Un'interfaccia grafica per la configurazione di Samba
ja: Samba を設定するグラフィカルインタフェースです
kn: Samba ವನ್ನು ಸಂರಚಿಸಲು ಬಳಸಲಾಗುವ ಚಿತ್ರಾತ್ಮಕ ಸಂಪರ್ಕಸಾಧನ
ml: സാംബാ ക്രമീകരിയ്ക്കുന്നതിനുള്ളൊരു ഗ്രാഫിക്കല്‍ ഇന്റര്‍ഫെയിസ്
mr: Samba संरचीत करण्यासाठी ग्राफिकल संवाद
nb: Et grafisk grensesnitt for å konfigurere Samba
nl: Een grafische interface voor het configureren van Samba
or: Samba କୁ ବିନ୍ୟାସ କରିବା ପାଇଁ ଆଲେଖୀକ ଅନ୍ତରାପୃଷ୍ଠ
pa: ਸਾਂਬਾ ਸੰਰਚਿਤ ਕਰਨ ਲਈ ਇੱਕ ਗਰਾਫੀਕਲ ਇੰਟਰਫੇਸ
pl: Graficzny interfejs do konfigurowania Samby
pt: Um interface gráfico para configurar o Samba
pt_br: Uma interface gráfica para configurar o Samba
ru: Графический интерфейс настройки Samba
sk: Grafické rozhranie pre konfiguráciu Samby
sr: Графичко сучеље за подешавање Самбе
sr@latin: Grafičko sučelje za podešavanje Sambe
sv: Ett grafiskt gränssnitt för att konfigurera Samba
th: ส่วนติดต่อผู้ใช้แบบกราฟฟิคสำหรับตั้งค่า Samba
uk: Графічний інтерфейс налаштовування Samba
zh_cn: 配置 Samba 的图形界面
zh_tw: 用於設定 Samba 的圖形介面

source: Copyright %(year)s © %(holder)s <%(email)s>
ar: الحقوق محفوظة %(year)s © %(holder)s <%(email)s>
bn_in: স্বত্বাধিকার %(year)s © %(holder)s <%(email)s>
da: Ophavsret %(year)s © %(holder)s <%(email)s>
fa: کپی رایت %(year)s © %(holder)s <%(email)s>
fi: Tekijänoikeus %(year)s © %(holder)s <%(email)s>
hi: कॉपीराइट %(year)s © %(holder)s <%(email)s>
is: Höfundarréttur %(year)s © %(holder)s <%(email)s>
kn: ಹಕ್ಕು %(year)s © %(holder)s <%(email)s>
ml: പകര്‍പ്പവകാശം %(year)s © %(holder)s <%(email)s>
mr: सर्वाधिकार %(year)s © %(holder)s <%(email)s>
nb: Opphavsrett %(year)s © %(holder)s <%(email)s>
ru: © %(year)s %(holder)s <%(email)s>
sr: Ауторска права %(year)s %(holder)s <%(email)s>
sr@latin: Autorska prava %(year)s %(holder)s <%(email)s>
th: สงวนลิขสิทธิ์ %(year)s © %(holder)s <%(email)s>
uk: © %(year)s %(holder)s <%(email)s>
zh_cn: 版权 %(year)s © %(holder)s <%(email)s>
zh_tw: 著作權 %(year)s © %(holder)s <%(email)s>

source: Copyright %(year)s © %(holder)s
ar: الحقوق محفوظة %(year)s © %(holder)s
bn_in: স্বত্বাধিকার %(year)s © %(holder)s
da: Ophavsret %(year)s © %(holder)s
fa: کپی رایت %(year)s © %(holder)s
fi: Tekijänoikeus %(year)s © %(holder)s
hi: कॉपीराइट %(year)s © %(holder)s
is: Höfundarréttur %(year)s © %(holder)s
kn: ಹಕ್ಕು %(year)s © %(holder)s
ml: പകര്‍പ്പവകാശം %(year)s © %(holder)s
mr: सर्वाधिकार %(year)s © %(holder)s
nb: Opphavsrett %(year)s © %(holder)s
ru: © %(year)s %(holder)s
sr: Ауторска права %(year)s %(holder)s
sr@latin: Autorska prava %(year)s %(holder)s
th: สงวนลิขสิทธิ์ %(year)s © %(holder)s
uk: © %(year)s %(holder)s
zh_cn: 版权 %(year)s © %(holder)s
zh_tw: 著作權 %(year)s © %(holder)s
