Repository: web3d/system-config-samba
Catalog: po/*.po
Languages: ar, as, ast, bg, bn, bn_in, ca, cs, cy, da, de_ch, el, es, et, fa, fi, fr, gu, he, hi, hu, is, it, ja, kn, ko, lv, ml, mr, nb, nl, or, pa, pl, pt, pt_br, ro, ru, si, sk, sr, sr@latin, sv, ta, te, th, uk, zh_cn, zh_tw

source: Please use a different share name. Click "Suggest Share Name" or "OK" to continue.
ar: من فضلك استخدم اسم مشاركة آخر. اضغط على "اقترح اسماً للمشاركة" أو "موافق" للاستمرار.
as: অনুগ্ৰহ কৰি অন্য এটা অংশৰ নাম ব্যৱহাৰ কৰক । আগবাঢ়িব'লৈ "অংশৰ নামৰ প্ৰস্তাৱ" বা "ঠিক আছে" টিপক ।
ast: Por favor, usa un nome de recursu compartíu distintu. Calca en "Suxerir Nome de Recursu" o n'"Aceutar" pa siguir.
bg: Моля, използвайте друго име за ресурса. Щракнете на "Предлагане на име за ресурса" или "Да" за да продължите.
bn: অনুগ্রহ করে একটি পৃথক শেয়ারের নাম ব্যবহার করুন। "শেয়ারের নাম প্রস্তাব করো" অথবা "ঠিক আছে" চেপে অগ্রসর হোন।
bn_in: অনুগ্রহ করে একটি পৃথক শেয়ারের নাম ব্যবহার করুন। "শেয়ারের নাম প্রস্তাবনা" অথবা "ঠিক আছে" টিপে এগিয়ে চলুন।
ca: Feu servir un nom diferent per al recurs compartit. Feu clic a "Suggereix un nom per al recurs compartit" o "D'acord" per continuar.
cs: Použijte jiný název sdílení. Pro pokračování klikněte na "Navrhnout název sdílení" nebo "Budiž".
cy: Defnyddiwch enw'r rhaniad gwahanol. Cliciwch "Awgrymu Enw'r Rhaniad" neu "Iawn" i barhau.
da: Brug venligst et andet delingsnavn. Klik "Foreslå delingsnavn" or "O.k." for at fortsætte.
de_ch: Bitte benutzen Sie einen anderen Freigabenamen. Klicken Sie auf "Freigabename vorschlagen" oder "OK" um fortzufahren.
el: Παρακαλούμε χρησιμοποιήστε έναν διαφορετικό κοινό πόρο. Επιλέξτε “Υπόδειξη κοινού πόρου” ή “Εντάξει” για να συνεχίσετε.
es: Por favor utilice un nombre de recurso compartido diferente. Haga clic en "Sugerir Nombre de Recurso" o en "Aceptar" para continuar.
et: Palun kasuta teist jagamise nime. Jätkamiseks vajuta "Soovita jagamise nime" või "Olgu".
fa: لطفا یک نام اشتراک دیگری انتخاب نمایید. Click "Suggest Share Name" or "OK" to continue.
fi: Käytä muuta jaon nimeä. Napsauta "Ehdota jaon nimeä" tai "OK" jatkaaksesi.
fr: Veuillez utiliser un nom de partage différent. Cliquez sur « Suggérer un nom du partage » ou sur « OK » pour continuer.
gu: મહેરબાની કરીને અલગ વહેંચણી નામ વાપરો. ચાલુ રાખવા માટે "વહેંચણી નામ સૂચવો" અથવા "બરાબર" ક્લિક કરો.
he: נא להשתמש בשם שיתוף אחר. לחץ על "הצעת שם שיתוף" או "אישור" להמשיך.
hi: कृपया भिन्न साझा नाम का प्रयोग करें. "साझा नाम सुझाएं " या जारी रखने के लिए "ठीक" क्लिक करें.
hu: Kérem használjon más nevet! Kattintson a „Megosztás név javaslat” vagy „OK” gombra a folytatáshoz!
is: Vinsamlega notaðu annað heiti. Smelltu á "Stinga upp á heiti" eða "Í lagi" til að halda áfram.
it: Si prega di utilizzare un nome di condivisione diverso. Premere su "Suggerisci un nome di condivisione " o "OK" per continuare.
ja: 異なる共有名を使用してください。 "提案する共有名" をクリックするか、 "OK" をクリックして続行します。
kn: ದಯವಿಟ್ಟು ಬೇರೆ ಹಂಚಿಕೆಯ ಹೆಸರನ್ನು ಉಪಯೋಗಿಸಿ. ಮುಂದುವರೆಯಲು "ಹಂಚಿಕೆಯ ಹೆಸರಿನ ಸಲಹೆ" ಅಥವ "ಸರಿ" ಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.
ko: 다른 공유명을 사용하세요. 계속 진행하실려면 "공유명 동의" 혹은 "OK"를 클릭해주십시요.
lv: Lūdzu izvēlaties citu koplietojuma vārdu. Spiediet "Ieteiktie nosaukumi" or "Labi" lai turpinātu.
ml: ദയവായി മറ്റൊരു ഷെയര്‍ നാമം ഉപയോഗിക്കുക. മുമ്പോട്ട് പോകുന്നതിനായി "ഷെയര്‍ നാമം നിര്‍ദ്ദേശിക്കുക" അല്ലെങ്കില്‍ "ശരി" അമര്‍ത്തുക.
mr: कृपया वेगळे भाग नाव वापरा. चालू ठेवण्यासाठी "Suggest Share Name" किंवा "OK" दाबा.
nb: Vennligst bruk et annet navn på den delte ressursen. Klikk «Foreslå navn på delt ressurs» eller «OK» for å fortsette.
nl: Gebruik een andere naam voor de gedeelde bron. Klik op "Suggereer naam voor de gedeelde bron" of "OK" om door te gaan.
or: ଦୟାକରି ଗୋଟିଏ ଭିନ୍ନ ସହଭାଗ ନାମ ବ୍ଯବହାର କରନ୍ତୁ ଆଗକୁ ବଢିବା ପାଇଁ "ସହଭାଗ ନାମ ଦିଅନ୍ତୁ" କିମ୍ବା "ଠିକ ଅଛି" କୁ ଦବାନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੱਖਰਾ ਸ਼ੇਅਰ ਨਾਂ ਵਰਤੋਂ। "ਸ਼ੇਅਰ ਨਾਂ ਸੁਝਾਅ" ਜਾਂ "ਠੀਕ ਹੈ" ਜਾਰੀ ਰੱਖਣ ਲਈ ਦਬਾਓ।
pl: Proszę użyć innej nazwy udziału. Proszę nacisnąć przycisk "Zasugeruj nazwę udziału" lub "OK", aby kontynuować.
pt: Por favor utilize um nome de partilha diferente. Carregue em "Sugerir nome de partilha" ou "OK" para continuar.
pt_br: Por favor, use um nome de compartilhamento diferente. Clique em "Sugerir nome de compartilhamento" ou "OK" para continuar.
ro: Vă rog folosiţi un nume diferit pentru partajare. Click "Sugestie Nume Partajare" sau "OK" pentru a continua.
ru: Выберите другое название. Нажмите «Предложить название ресурса» или «OK» для продолжения.
si: කරුණාකර වෙනත් හවුලක නමක් භාවිතා කරන්න. දිගටම කරගෙන යාමට "අනුමාන කරන ලද හවුලේ නාමය" හෝ "හරි" මත ක්ලික් කරන්න.
sk: Prosím, použite iný názov zdieľania. Kliknite na "Navrhnúť názov zdieľania" alebo "Ok" pre pokračovanie.
sr: Користите друго име за дељени ресурс. Притисните „Предложи име дељеног ресурса“ или „У реду“ за наставак.
sr@latin: Koristite drugo ime za deljeni resurs. Pritisnite „Predloži ime deljenog resursa“ ili „U redu“ za nastavak.
sv: Använd ett annat namn på utdelningen. Klicka på "Föreslå namn på utdelningen" eller "OK" för att fortsätta.
ta: வேறு பகிர்வு பெயரை பயன்படுத்தவும். "பகிர்வு பெயரை பரிந்துரைக்கவும்" அல்லது "சரி" என்பதை சொடுக்கி தொடரவும்
te: దయచేసి వేరే భాగంపేరును వాడండి. కొనసాగించటానికి "భాగం పేరు సూచించు" లేదా "సరే"ను నొక్కండి.
th: กรุณาใช้การแบ่งปันชื่ออื่น คลิก "เสนอแนะชื่อการแบ่งปัน" หรือ "OK" เพื่อ
uk: Використовуйте іншу назву ресурсу. Клацніть "Порадити назву ресурсу" або "Гаразд".
zh_cn: 请使用不同的共享名。 点击 "建议共享名" 或"确定" 以继续。
zh_tw: 請使用不同的分享名稱。 請按下 "建議分享名稱" 或 "確定" 以繼續。

source: _Suggest Share Name
ar: ا_قترح اسماً أو المجلد المشترك
as: অংশৰ নামৰ প্ৰস্তাৱ দিয়ক (_S)
ast: _Suxerir Nome de Recursu
bg: _Предлагане на име за ресурса
bn: শেয়ারের নাম প্রস্তাব করো (_প)
bn_in: শেয়ারের নাম প্রস্তাবনা (_S)
ca: _Suggereix un nom per al recurs compartit
cs: _Navrhnout název sdílení
cy: _Awgrymu Enw'r Rhaniad
da: _Foreslå delingsnavn
de_ch: Freigabename vor_schlagen
el: _Υπόδειξη κοινού πόρου
es: _Sugerir Nombre de Recurso
et: _Soovita jagamise nime
fa: _نام اشتراک پیشنهادی
fi: _Ehdota jaon nimeä
fr: _Suggérer un nom de partage
gu: વહેંચણી નામ સૂચવો (_S)
he: _הצעת שם שיתוף
hi: साझा नाम सुझाएं (_S)
hu: Meg_osztás név javaslat
is: _Stinga upp á heiti
it: _Suggerisci un nome di condivisione
ja: 提案する共有名
kn: ಹಂಚಿಕೆಯ ಹೆಸರಿನ ಸಲಹೆ (_S)
ko: 공유명 동의(_S)
lv: Ieteiktie nosaukumi
ml: ഷെയര്‍ നാമം നിര്‍ദ്ദേശിക്കുക (_S)
mr: शेअरचे नाव सुचवा (_S)
nb: Fore_slå navn på delt ressurs
nl: _Suggereer naam voor de gedeelde bron
or: ସହଭାଗ ନାମ ଦିଅନ୍ତୁ (_S)
pa: ਸ਼ੇਅਰ ਨਾਂ ਸੁਝਾਅ(_S)
pl: Za_sugeruj nazwę udziału
pt: _Sugerir nome de partilha
pt_br: _Sugerir nome de compartilhamento
ro: _Sugestie Nume Partajare
ru: _Предложить название ресурса
si: හවුලක් සඳහා නමක් අනුමාන කරන්න (_S)
sk: _Navrhnúť názov zdieľania
sr: _Предложи име дељеног ресурса
sr@latin: _Predloži ime deljenog resursa
sv: _Föreslå namn på utdelningen
ta: பகிர்வு பெயரை பரிந்துரைக்கவும் (_S)
te: భాగం పేరును సూచించు (_S)
th: _เสนอแนะชื่อการแบ่งปัน
uk: _Порадити назву ресурсу
zh_cn: 建议共享名 (_S)
zh_tw: 建議分享名稱(_S)

source: Please allow access to at least one user.
ar: رجاء اسمح بالوصول لمستخدم واحد عل الأقل.
as: অভিগম কৰিব'লৈ অতি কমেও এজন ব্যৱহাৰকৰ্তাক অনুমতি দিয়ক ।
ast: Por favor, permite l'accesu al menos a un usuariu.
bg: Моля разрешете достъп на поне един потребител.
bn: অনুগ্রহ করে অন্তত একজন ব্যবহারকারীকে প্রবেশাধিকার প্রদান করুন।
bn_in: অনুগ্রহ করে অন্তত একজন ব্যবহারকারীকে ব্যবহারাধিকার প্রদান করুন।
ca: Permeteu l'accés a almenys un usuari.
cs: Povolte přístup alespoň jednomu uživateli.
cy: Caniatáu cyrchiad i ddefnyddwyr penodol yn unig.
da: Tillad venligst adgang for mindst én bruger.
de_ch: Bitte Zugriff für wenigstens einen Benutzer zulassen.
el: Παρακαλώ επιτρέψτε την πρόσβαση σε ένα τουλάχιστον χρήστη.
es: Por favor permita el acceso al menos a un usuario.
et: Luba ligipääsu vähemalt ühele kasutajale.
fa: لطفا حداقل به یک کاریر دسترسی اعطا شود.
fi: Salli pääsy ainakin yhdelle käyttäjälle.
fr: Veuillez autoriser l'accès à au moins un utilisateur.
gu: મહેરબાની કરીને ઓછામાં ઓછા એક વપરાશકર્તાને ચલાવવાની પરવાનગી આપો.
he: לאפשר גישה למשתמש אחד לפחות.
hi: कम से कम एक उपयोक्ता को अभिगम की अनुमति दें.
hu: Kérem legalább egy használót engedjen hozzáférni!
is: Leyfa að minnsta kosti einum notenda að tengjast.
it: Per favore, abilita l'accesso ad almeno un utente.
ja: 少なくとも 1 つのユーザーへのアクセスを許可してください。
kn: ದಯವಿಟ್ಟು ಕಡೇಪಕ್ಷ ಒಬ್ಬ ಬಳಕೆದಾರನಿಗಾದರೂ ನಿಲುಕಿಸಿಕೊಳ್ಳುವ ಅಧಿಕಾರವನ್ನು ನೀಡು.
ko: 최소한 한명의 사용자에게 접근을 허용하십시오.
lv: Lūdzu atļaujiet piekļuvi vismaz vienam lietotājam.
ml: ദയവായി ഒരു ഉപയോക്താവിനെങ്കിലും അനുമതി നല്‍കുക.
mr: कृपया किमान एका उपयेक्त्यास प्रवेश संमत करा.
nb: Kun tillat aksess for minst en bruker.
nl: Sta toegang toe aan tenminste een gebruiker.
or: ଦୟାକରି ଅତି କମରେ ଗୋଟିଏ ଚାଳକ କୁ ପ୍ରବେଶାନୁମତି ପ୍ରଦାନ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਯੂਜ਼ਰ ਨੂੰ ਪਹੁੰਚ ਦੀ ਇਜ਼ਾਜਤ ਦਿਓ।
pl: Proszę udostępnić przynajmniej jednemu użytkownikowi.
pt: Por favor, permita o acesso a pelo menos um utilizador.
pt_br: Por favor, permita o acesso a pelo menos um usuário.
ro: Vă rog permiteţi accesul la cel puţin un utilizator.
ru: Предоставьте доступ хотя бы одному пользователю.
si: කරුණාකර අවම වශයෙන් එක් පරිශීලකයකු හටවත් ප්‍රවේශ වීමට ඉඩ හරින්න.
sk: Prosím, povoľte prístup aspoň jednému používateľovi.
sr: Дозволите приступ барем једном кориснику.
sr@latin: Dozvolite pristup barem jednom korisniku.
sv: Tillåt åtkomst till minst en användare.
ta: குறைந்தது ஒரு பயனருக்காவது அனுமதி வழங்கவும்
te: దయచేసి కనీసం ఒక వినియోగదారునికైనా అందుబాటును అనుమతించు.
uk: Надайте доступ принаймні одному користувачу.
zh_cn: 请允许至少一个用户访问
zh_tw: 請至少允許一個使用者存取。

source: Select Directory
ar: اختر مجلد
as: পঞ্জিকা বাচি লওক
ast: Seleicionar Direutoriu
bg: Избор на директория
bn: ডিরেক্টরি নির্বাচন করুন
bn_in: ডিরেক্টরি নির্বাচন করুন
ca: Selecciona directori
cs: Vybrat adresář
cy: Dewiswch Gyfeiriadur
da: Vælg katalog
de_ch: Verzeichnis wählen
el: Επιλογή καταλόγου
es: Seleccionar Directorio
et: Vali kataloog
fa: انتخاب دایرکتوری
fi: Valitse hakemisto
fr: Sélectionner le répertoire
gu: ડિરેક્ટરી પસંદ કરો
he: בחירת תיקייה
hi: निर्देशिका चुनें
hu: Mappa választás
is: Veldu möppu
it: Selezionare directory
ja: ディレクトリを選択
kn: ಕೋಶವನ್ನು ಆರಿಸು
ko: 디렉토리 선택
lv: Izvēlaties katalogu.
ml: ഡയറക്ടറി തിരഞ്ഞെടുക്കുക
mr: डिरेक्ट्री निवडा
nb: Velg katalog
nl: Map selecteren
or: ଡିରେକ୍ଟୋରି ର ଚୟନ କର
pa: ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ
pl: Wybór katalogu
pt: Seleccione o directório
pt_br: Selecionar diretório
ro: Selectează Director
ru: Каталог
si: බහලුමක් තෝරාගන්න
sk: Vyberte priečinok
sr: Одабир директоријума
sr@latin: Odabir direktorijuma
sv: Välj katalog
ta: அடைவை தேர்ந்தெடுக்கவும்
te: డైరెక్టరీని ఎన్నుకో
uk: Виберіть каталог
zh_cn: 选择目录
zh_tw: 選取目錄

source: system-config-samba requires an X-Window display.
ar: هذا البرنامج يتطلّب عرض نوافذ رسوميّة.
bn_in: system-config-samba-র ক্ষেত্রে X-Window প্রদর্শন আবশ্যক।
ca: system-config-samba necessita una pantalla d'X-Window.
cs: system-config-samba vyžaduje X Window displej.
da: system-config-samba kræver en X-vindueskærm.
es: system-config-samba necesita una pantalla X-Window.
fa: نرم افزار تنضیمات سامبا نیاز به بک برنامه گرافیک X-Window دارد
fi: system-config-samba tarvitsee X-Window-näytön.
fr: system-config-samba nécessite un affichage X-Window.
gu: system-config-samba ને X-વિન્ડો દર્શાવની જરૂર છે.
hi: system-config-samba के लिए एक X-Window विंडो प्रदर्शन की जरूरत है.
hu: system-config-samba számára szükséges egy X-Window kijelző.
is: system-config-samba krefs X-Window skjás.
it: system-config-samba necessita di un display X-Window.
ja: system-config-samba は X-Window ディスプレイを必要とします。
kn: system-config-samba ಕ್ಕಾಗಿ ಒಂದು X-Window ಪ್ರದರ್ಶಕದ ಅಗತ್ಯವಿರುತ್ತದೆ.
ml: system-config-samba-നു് ഒരു എക്സ്-വിന്‍ഡോ ഡിസ്പ്ലെ ആവശ്യമുണ്ടു്.
mr: system-config-samba यांस X-Window डिस्प्ले आवश्यक आहे.
nb: system-config-samba krever en X-Window skjerm.
nl: system-config-samba vereist een X-Window display.
or: system-config-samba ଗୋଟିଏ X-Window ପ୍ରଦର୍ଶନି ଆବଶ୍ୟକ କରିଥାଏ।
pa: system-config-samba ਲਈ ਇੱਕ X-Window ਡਿਸਪਲੇਅ ਦੀ ਲੋੜ ਹੈ।
pl: system-config-samba wymaga ekranu X Window.
pt: o system-config-samba exige um display X-Window.
pt_br: system-config-samba requer exibição do X-Window
ru: Для работы system-config-samba нужен дисплей X Window.
sk: system-config-samba vyžaduje X-Window displej.
sr: system-config-samba захтева X-Window приказ.
sr@latin: system-config-samba zahteva X-Window prikaz.
sv: system-config-samba kräver en X-fönsterdisplay.
uk: Для роботи system-config-samba потрібен дисплей X-Window.
zh_cn: system-config-samba 需要 X 窗口显示。
zh_tw: system-config-samba 需要 X-Window 顯示。

source: Authorization Error
ar: خطأ في التخويل
bn_in: অনুমোদন সংক্রান্ত ত্রুটি
ca: S'ha produït un error en l'autentificació
cs: Chyba při autorizaci
da: Godkendelsesfejl
es: Error de Autorización
fa: خطا در مجوز
fi: Tunnistautumisvirhe
fr: Erreur d'autorisation
gu: સત્તાધિકરણ ભૂલ
he: שגיאת אימות
hi: सत्यापन त्रुटि
hu: Jogosultsági hiba
is: Auðkenningarvilla
it: Errore di autorizzazione
ja: 認証エラー
kn: ದೃಢೀಕರಣ ದೋಷ
ml: ആധികാരികത പിശക്
mr: ओळख पटवतेवेळी त्रुटी
nb: Autoriseringsfeil
nl: Autorisatie fout
or: ବୈଧିକରଣ ତ୍ରୁଟି
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਗਲਤੀ
pl: Błąd upoważnienia
pt: Erro de autorização
pt_br: Erro de Autorização
ru: Ошибка авторизации
sk: Chyba overenia
sr: Грешка при овлашћењу
sr@latin: Greška pri ovlašćenju
sv: Auktoriseringsfel
uk: Помилка при авторизації
zh_cn: 验证错误
zh_tw: 授權錯誤

source: The authorization needed for '%(action_id)s' could not be obtained. The application will exit now.
ar: تعذّر الحصول على التخويل المطلوب لـ'%(action_id)s'. سيخرج البرنامج الآن.
bn_in: '%(action_id)s'-র জন্য আবশ্যক অনুমোদন পাওয়া যায়নি। অ্যাপ্লিকেশন বন্ধ করা হবে।
ca: No s'ha pogut obtenir l'autorització necessària per a '%(action_id)s'. Ara mateix es tancarà l'aplicació.
cs: Nemohla být získána autorizace pro '%(action_id)s'. Aplikace bude ukončena.
da: Godkendelsen er nødvendig fordi '%(action_id)s' ikke kunne opnåes. Programmet afsluttes nu.
es: La autorización necesaria para '%(action_id)s' no se pudo obtener. La aplicación se cerrará ahora.
fa: مجوزی برای '%(action_id)s' قابل احراز نیست . هم اکنون از برنامه خارج خواهید شد .
fi: Toiminnolle ”%(action_id)s” tarvittavaa tunnistautumista ei saatu. Ohjelma lopettaa nyt.
fr: L'autorisation demandée pour « %(action_id)s » n'a pas pu être obtenue. L'application va maintenant se fermer.
gu: '%(action_id)s' માટે સત્તાધિકરણની જરૂર છે પ્રાપ્ત કરી શક્યા નહિં. કાર્યક્રમ હવે બહાર નીકળી જશે.
he: לא היה ניתן להשיג את האישור הדרוש עבור '%(action_id)s'. היישום ייצא עכשיו.
hi: '%(action_id)s' के लिए जरूरी सत्यापन को पाया नहीं जा सका. अनुप्रयोग अब बाहर निकल जाएगा.
hu: A(z) '%(action_id)s' számára szükséges jogosultságot nem sikerült beszerezni. Az alkalmazás most kilép.
is: Ekki var hægt að fá auðkenninguna sem krafist var fyrir '%(action_id)s'. Forritið hættir núna.
it: Impossibile ottenere l'autorizzazione necessaria per '%(action_id)s'. L'applicazione uscirà ora.
ja: '%(action_id)s' のために必要とされている認可を得ることができませんでしたので、このアプリケーションは終了します。
kn: '%(action_id)s' ಗೆ ಅಗತ್ಯವಿರುವ ದೃಢೀಕರಣವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಅನ್ವಯವು ಈಗ ನಿರ್ಗಮಿಸುತ್ತದೆ.
ml: '%(action_id)s'-നു് ആവശ്യമായ ആധികാരികത ലഭ്യമാക്കുവാന്‍ സാധ്യമായില്ല. പ്രയോഗം ഉടന്‍ നിര്‍ത്തുന്നതാണു്.
mr: '%(action_id)s' करीता आवश्यक ओळख प्राप्त करणे अशक्य. ॲप्लिकेशन आत्ता बाहेर पडेल.
nb: Fikk ikke autorisasjon som kreves for «%(action_id)s». Programmet vil avsluttes nå.
nl: De autorisatie benodigd voor '%(action_id)s' kon niet verkregen worden. De toepassing zal nu afsluiten.
or: '%(action_id)s' ପାଇଁ ଆବଶ୍ୟକ ହେଉଥିବା ବୈଧିକରଣ ମିଳିଲା ନାହିଁ। ପ୍ରୟୋଗଟି ବର୍ତ୍ତମାନ ପ୍ରସ୍ଥାନ କରିବ।
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਜੋ '%(action_id)s' ਲਈ ਲੋੜੀਂਦੀ ਹੈ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ। ਐਪਲੀਕੇਸ਼ਨ ਹੁਣ ਬੰਦ ਹੋ ਜਾਵੇਗੀ।
pl: Nie można uzyskać upoważnienia wymaganego przez "%(action_id)s". Aplikacja zostanie teraz zakończona.
pt: A autorização necessária para '%(action_id)s' não pôde ser obtida. A aplicação vai agora terminar.
pt_br: A autorização necessária para '%(action_id)s' não pôde ser obtida. O aplicativo será fechado agora.
ru: Не получена необходимая для '%(action_id)s' авторизация. Программа завершит работу.
sk: Nepodarilo sa získať potrebné overenie pre '%(action_id)s'. Aplikácia sa ukončí.
sr: Овлашћење потребно за „%(action_id)s“ није могло да буде добављено. Програм ће сада изаћи.
sr@latin: Ovlašćenje potrebno za „%(action_id)s“ nije moglo da bude dobavljeno. Program će sada izaći.
sv: Auktoriseringen som behövs för "%(action_id)s" kunde inte erhållas. Programmet avslutar nu.
uk: Не вдається отримати авторизацію, потрібну для '%(action_id)s'. Програма завершується.
zh_cn: 无法获得 '%(action_id)s' 需要的验证。现在要退出现在的程序。
zh_tw: 無法取得「%(action_id)s 」所需要的授權。應用程式即將離開。

source: You do not have permission to execute %s.
ar: ليست لديك صلاحية لتنفيذ %s.
as: %s চলাব'লৈ আপোনাৰ অনুমতি নাই ।
ast: Nun tienes permisu pa executar %s.
bg: Нямате права за изпълнение на %s.
bn_in: %s সঞ্চালনের জন্য আপনার পর্যাপ্ত অনুমতি উপস্থিত নেই।
ca: No teniu permisos per a executar %s.
cs: Nemáte oprávnění spustit %s.
da: Du har ikke rettigheder til at udføre "%s".
de_ch: Sie haben keine Berechtigung, %s auszuführen.
el: Δεν έχετε δικαίωμα εκτέλεσης του %s.
es: No tiene permiso para ejecutar %s.
fa: شما مجوز اجرای%s را ندارید
fi: Ei oikeuksia toiminnon %s suorittamiseen.
fr: Vous n'êtes pas autorisé à exécuter %s.
gu: %s ને ચલાવવા માટે તમને પરવાનગી આપેલ નથી.
he: אין לך הרשאות להריץ את %s.
hi: आपको %s को चलाने की अनुमति नहीं है.
hu: Ön nem jogosult %s végrehajtására.
is: Þú hefur ekki heimildir til að framkvæma %s.
it: Non si ha il permesso di eseguire %s.
ja: あなたには %s を実行する許可がありません。
kn: %s ಅನ್ನು ಚಲಾಯಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ko: %s 을(를) 실행할 권한이 없습니다.
ml: %s പ്രവര്‍ത്തിപ്പിക്കുന്നതിനുള്ള അനുവാദം നിങ്ങള്‍ക്കില്ല.
mr: %s कार्यान्वीत करण्याची तुमच्याकडे परवानगी नाही.
nb: Du har ikke rettigheter til å kjøre %s.
nl: Je hebt geen rechten om %s uit te voeren.
or: %s କୁ ନିଷ୍ପାଦନ କରିବା ପାଇଁ ଆପଣଙ୍କ ପାଖରେ ଅନୁମତି ନାହିଁ।
pa: ਤੁਹਾਨੂੰ %s ਨੂੰ ਚਲਾਉਣ ਦੇ ਅਧਿਕਾਰ ਨਹੀਂ ਹਨ।
pl: Brak uprawnień, aby wykonać %s.
pt: Não tem permissões para executar o %s.
pt_br: Você não tem permissão para executar %s.
ru: У вас недостаточно прав для запуска %s.
si: ඔබ හට %s ක්‍රියාතමක කිරීීමට අවසර නැත.
sk: Nemáte právo na spustenie %s.
sr: Немате дозволе да извршите %s.
sr@latin: Nemate dozvole da izvršite %s.
sv: Du har inte rättighet att köra %s.
ta: %sஐ இயக்க உங்களுக்கு அனுமதி இல்லை.
te: %sను నిర్వర్తించుటకు మీరు అనుమతి కలిగిలేరు.
uk: У вас немає прав для запуску %s.
zh_cn: 您没有权限执行%s.
zh_tw: 您沒有執行 %s 的權限。

source: Error while reading Samba password list: %s
ar: خطأ أثناء قراءة لائحة كلمات مرور سامبا: %s
as: Samba গুপ্তশব্দৰ তালিকা পঢ়োঁতে ভুল: %s
ast: Fallu lleendo la llista de contraseñes de Samba: %s
bn_in: Samba পাসওয়ার্ডের তালিকা পড়তে সমস্যা: %s
ca: S'ha produït un error en llegir la llista de contrasenyes de Samba: %s
cs: Chyba při čtení seznamu hesel Samby: %s
da: Fejl under læsning af adgangskodeliste for Samba: %s
el: Σφάλμα κατά την ανάγνωση της λίστας κωδικών πρόσβασης Samba: %s
es: Error leyendo la lista de contraseñas de Samba: %s
fa: خطا در خواندن لیست رمز عبور سامبا: %s
fi: Virhe luettaessa Samban salasanaluetteloa: %s
fr: Erreur lors de la lecture de la liste des mots de passe de Samba : %s
gu: જ્યારે Samba પાસવર્ડ યાદીને વાંચવા દરમ્યાન ભૂલ: %s
he: שגיאה בקריאת רשימת סיסמאות Samba: %s
hi: सांबा कूटशब्द सूची पढ़ने के दौरान त्रुटि: %s
hu: Hiba a Samba jelszó listát beolvasván: %s
is: Villa við lestur Samba lykilorðalista: %s
it: Errore durante la lettura dell'elenco delle password Samba: %s
ja: Samba パスワードリストを読んでいる時にエラー: %s
kn: Samba ಗುಪ್ತಪದದ ಪಟ್ಟಿಯನ್ನು ಓದುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ko: Samba 암호 목록을 읽는 도중 오류 발생: %s
ml: സാംബാ രഹസ്യവാക്കിനുള്ള പട്ടിക ലഭ്യമാക്കുന്നതില്‍ പിശക്: %s
mr: Samba पासवर्ड सूची वाचतेवेळी त्रुटी आढळली: %s
nb: Feil under lesing av passordliste for Samba: %s
nl: Fout bij het lezen van Samba wachtwoorden lijst: %s
or: Samba ପ୍ରବେଶ ସଂକେତ ତାଲିକା ପଢ଼ିବା ସମୟରେ ତ୍ରୁଟି: %s
pa: ਸਾਂਬਾ ਪਾਸਵਰਡ ਸੂਚੀ ਪੜਨ ਵਿੱਚ ਗਲਤੀ: %s
pl: Błąd podczas odczytywania listy haseł Samby: %s
pt: Erro ao ler lista de senhas Samba: %s
pt_br: Erro ao ler a lista de senhas do Samba: %s
ru: Ошибка чтения списка паролей Samba: %s
sk: Chyba počas čítania zoznamu hesiel Samba: %s
sr: Грешка при читању списка Самба лозинки: %s
sr@latin: Greška pri čitanju spiska Samba lozinki: %s
sv: Fel när listan med Sambalösenord lästes: %s
ta: Samba கடவுச்சொல் பட்டியலை வாசிக்கையில் பிழை: %s
te: సాంబా సంకేతపదముల జాబితాను చదువుటలో దోషము: %s
uk: Помилка при читанні списку паролів Samba: %s
zh_cn: 读取Samba密码列表出错: %s
zh_tw: 讀取 Samba 密碼清單時發生錯誤： %s

source: Cannot read %s. Program will now exit.
ar: لا يمكن قراءة %s. سيقوم البرنامج بالخروج الآن.
as: %s পঢ়িব নোৱাৰি । কাৰ্য্যক্ৰমে এতিয়া প্ৰস্থান কৰিব ।
ast: Nun pudo lleese %s. El programa zarraráse.
bg: Не може да се чете от %s. Програмата ще излезе.
bn: %s পড়া সম্ভব হয় নি। প্রোগ্রাম এখন বন্ধ করা হবে।
bn_in: %s পড়তে ব্যর্থ। প্রোগ্রাম থেকে এখন প্রস্থান করা হবে।
ca: No s'ha pogut llegir %s. L'aplicació sortirà.
cs: Nelze přečíst %s. Program bude ukončen.
cy: Methu darllen %s. Bydd y raglen yn gorffen nawr.
da: Kan ikke læse "%s". Programmet bliver nu afsluttet.
de_ch: %s konnte nicht gelesen werden. Das Programm wird beendet.
el: Αδυναμία ανάγνωσης του %s. Το πρόγραμμα θα τερματιστεί αμέσως.
es: No se puede leer %s. El programa se cerrará.
et: Ei saa lugeda %s. Programm lõpetab.
fa: خطا در خواندن %s. هم اکنون از برنامه خارج خواهید شد .
fi: Ei voida lukea %s. Ohjelma suljetaan.
fr: Impossible de lire %s. Le programme sera maintenant arrêté.
gu: %s ને વાંચી શકાતુ નથી. પ્રક્રિયા હવે બહાર નીકળી જશે.
he: .התוכנית תיסגר כעת. %s אין אפשרות לקרוא מ
hi: %s को पढ़ नहीं सकता है. प्रोग्राम अब बाहर निकल जाएगा.
hu: %s nem olvasható. A program kilép.
is: Get ekki lesið %s. Forritið mun hætta keyrslu núna.
it: Impossibile leggere %s. Il programma verrà chiuso.
ja: %s を読めません。プログラムは終了します。
kn: %s ಅನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಪ್ರೊಗ್ರಾಮ್ ಈಗ ನಿರ್ಗಮಿಸುತ್ತದೆ.
ko: %s을(를) 읽을 수 없습니다. 프로그램이 종료됩니다.
lv: Nevar nolasīt %s. Programma darbu izbeidz.
ml: %s ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല. പ്രോഗ്രാം ഇപ്പോള്‍ അവസാനിക്കുന്നു.
mr: %s वाचणे अशक्य. कार्यक्रम आता अकार्यक्षम होईल.
nb: Kan ikke lese %s. Programmet vil nå avslutte.
nl: Kan %s niet lezen. Het programma sluit nu af.
or: %sକୁ ପଢ଼ିପାରିବେ ନାହିଁ। ପ୍ରଗ୍ରାମଟି ବିଦାୟ ନେବ ନାହିଁ।
pa: %s ਨੂੰ ਪੜ ਨਹੀਂ ਸਕਦਾ। ਹੁਣ ਪਰੋਗਰਾਮ ਬੰਦ ਹੋ ਜਾਵੇਗਾ।
pl: Nie można odczytać %s. Program zostanie teraz zakończony.
pt: Não foi possível ler %s. O programa vai terminar.
pt_br: Não foi possível ler %s. O programa sairá agora.
ro: Nu am putut citi %s. Programul se va opri.
ru: Не удалось прочитать %s. Программа будет завершена.
si: %s කියවීමට නොහැක. වැඩසටහන දැන් නික්මෙනු ඇත.
sk: Nepodarilo sa prečítať %s. Program teraz skončí.
sr: Не могу да читам %s. Програм ће сада изаћи.
sr@latin: Ne mogu da čitam %s. Program će sada izaći.
sv: Kan inte läsa %s. Programmet kommer nu avsluta.
ta: %sஐ வாசிக்க முடியவில்லை. நிரல் இப்போது வெளியேற்றப்படும்.
te: %s చదువలేదు. ప్రోగ్రామ్ నిష్క్రమించబడదు.
uk: Не вдається прочитати %s. Завершення.
zh_cn: 无法读取 %s, 程序将退出
zh_tw: 無法讀取 %s。程式即將退出。
