Repository: web3d/system-config-samba
Catalog: po/*.po
Languages: ar, as, ast, bg, bn, bn_in, ca, cs, cy, da, de_ch, el, es, et, fa, fi, fr, gu, he, hi, hu, is, it, ja, kn, ko, lv, ml, mr, nb, nl, or, pa, pl, pt, pt_br, ro, ru, si, sk, sr, sr@latin, sv, ta, te, th, uk, zh_cn, zh_tw

source: The passwords do not match. Please try again.
ar: كلمات المرور غير متطابقة. الرجاء المحاولة مجدّداً.
as: গুপ্তশব্দৰ অমিল । অনুগ্ৰহ কৰি পুনঃ চেষ্টা কৰক ।
ast: Nun concasen les contraseñes. Inténtalo de nueves.
bg: Паролите не съвпадат. Моля опитайте отново.
bn: পাসওয়ার্ডগুলি মেলেনি। অনুগ্রহ করে পুনরায় চেষ্টা করুন।
bn_in: পাসওয়ার্ডে গরমিল। অনুগ্রহ করে পুনরায় চেষ্টা করুন।
ca: Les contrasenyes no coincideixen. Intenteu-ho de nou.
cs: Hesla nesouhlasí. Zkuste to znovu.
cy: Nid yw'r cyfrineiriau'n cydweddu. Ceisiwch eto.
da: Adgangskoderne stemmer ikke overens. Prøv venligst igen.
de_ch: Die Passwörter stimmen nicht überein. Bitte geben Sie sie erneut ein.
el: Τα συνθηματικά δεν ταιριάζουν. Παρακαλώ δοκιμάστε ξανά.
es: No coinciden las contraseñas. Inténtelo de nuevo.
et: Paroolid ei kattu. Proovi uuesti.
fa: رمز عبور شما یکسان نبود لطفا مجددا تلاش کنید
fi: Salasanat eivät täsmää. Yritä uudelleen.
fr: Les mots de passe ne correspondent pas. Veuillez essayer à nouveau.
gu: પાસવર્ડો બંધબેસતા નથી. મહેરબાની કરીને ફરીથી પ્રયત્ન કરો.
he: הססמאות לא תואמות.
hi: शब्दकूटों का मिलान नहीं हुआ. कृपया पुनःप्रयास करें.
hu: A jelszavak nem egyeznek meg. Kérem próbálja újra!
is: Lykilorðin stemma ekki. Vinsamlegast reyndu aftur.
it: Le password non corrispondono. Riprovare.
ja: パスワードが一致しません。もう一度入力し直してください。
kn: ಗುಪ್ತಪದ ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 암호가 일치하지 않습니다. 다시 시도해 주십시오.
lv: Paroles nesakrīt. Lūdzu mēģiniet vēlreiz.
ml: രഹസ്യവാക്കുകള്‍ തമ്മില്‍ ചേരുന്നില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: पासवर्ड जुळत नाहीत. कृपया पुन्हा प्रयत्न करा.
nb: Passordene er ikke like. Vennligst prøv igjen.
nl: De wachtwoorden komen niet overeen. Probeer het nog eens.
or: ପ୍ରବେଶ ସଙ୍କେତଟି ମିଶୁ ନାହିଁ, ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਗੁਪਤ-ਕੋਡ ਮੇਲ ਨਹੀਂ ਖਾ ਰਿਹਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
pl: Hasła różnią się. Proszę spróbować ponownie.
pt: As senhas não coincidem. Por favor tente de novo.
pt_br: As senhas não coincidem. Por favor tente novamente.
ro: Parolele nu se potrivesc. Vă rog încercaţi din nou.
ru: Пароли не совпадают. Повторите попытку.
si: රහස්පදයන් නොගැලපේ. කරුණාකර නැවත උත්සහ කරන්න.
sk: Heslá sa nezhodujú. Prosím skúste znova.
sr: Лозинке се не слажу. Покушајте поново.
sr@latin: Lozinke se ne slažu. Pokušajte ponovo.
sv: Lösenorden stämmer inte överens. Försök igen.
ta: கடவுச்சொல் பொருந்தவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఈ అనుమతిపదాలు సరిపోలలేదు. దయచేసి ఒంకోసారి ప్రయత్నించండి.
th: รหัสผ่านไม่ตรงกัน โปรดลองใหม่อีกครั้ง
uk: Паролі не збігаються. Спробуйте ще раз.
zh_cn: 密码不匹配。请重试。
zh_tw: 密碼不符，請再試一次。

source: Please enter a Windows username.
ar: الرجاء إدخال اسم مستخدم الويندوز.
as: এটা Windows ব্যৱহাৰকৰ্তাৰ নাম দিয়ক ।
ast: Introduz un nome d'usuariu Windows.
bg: Моля въведете Windows потребителско име.
bn: অনুগ্রহ করে একটি উইন্ডোজ ব্যবহারকারীর নাম লিখুন।
bn_in: অনুগ্রহ করে Windows ব্যবহারকারীর নাম লিখুন।
ca: Indiqueu un nom d'usuari de Windows.
cs: Vložte jméno uživatele Windows.
cy: Rhowch enw defnyddiwr Windows.
da: Angiv venligst et Windows-brugernavn.
de_ch: Bitte geben Sie einen Windows-Benutzernamen ein.
el: Παρακαλώ εισάγετε ένα όνομα χρήστη Windows.
es: Introduzca un nombre de usuario Windows.
et: Palun sisesta Windows-i kasutaja nimi.
fa: لطفا نام کاربری ویندوز خود را وارد نمایید .
fi: Syötä Windows-käyttäjänimi.
fr: Veuillez saisir un nom d'utilisateur Windows.
gu: મહેરબાની કરીને વિન્ડોઝ વપરાશકર્તાનામ દાખલ કરો.
he: נא להכניס שם משתמש Windows.
hi: कृपया एक Windows उपयोक्तानाम दाखिल करें.
hu: Kérem adja meg a Windows felhasználónevet.
is: Vinsamlegast sláðu inn Windows notanda.
it: Inserire un nome utente Windows.
ja: Windowsユーザー名を入力して下さい
kn: ದಯವಿಟ್ಟು ಒಂದು ವಿಂಡೋಸ್ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ko: Windows 사용자명을 입력해주십시오.
lv: Lūdzu norādiet Windows lietotāja vārdu.
ml: ദയവായി ഒരു വിന്‍ഡോസ് ഉപയോക്തൃനാമം നല്‍കുക.
mr: कृपया Windows उपयोक्तानाम दाखल करा.
nb: Vennligst oppgi et Windows-brukernavn.
nl: Voer een Windows gebruikersnaam in.
or: ଦୟାକରି ୱିଣ୍ଡୋଜ୍ ପାଇଁ ଗୋଟିଏ ଚାଳକ ନାମ ପ୍ରବେଶ କରନ୍ତୁ
pa: Windows ਯੂਜ਼ਰ ਦਾ ਨਾਂ ਭਰੋ।
pl: Proszę podać nazwę użytkownika Windows.
pt: Por favor insira um nome de utilizador Windows.
pt_br: Por favor, insira um nome de usuário Windows.
ro: Inseraţi un nume utilizator Windows
ru: Введите имя пользователя Windows.
si: කරුණාකර Windows පරිශීලක නාමයක් ඇතුල් කරන්න.
sk: Prosím zadajte meno používateľa Windows.
sr: Унесите Windows корисничко име.
sr@latin: Unesite Windows korisničko ime.
sv: Ange ett Windows-användarnamn.
ta: விண்டோஸ் பயனர் பெயரை உள்ளிடவும்.
te: దయచేసి ఒక విండోస్ వినియోగదారుని పేరును ఇవ్వండి.
th: กรุณากรอกชื่อผู้ใช้งาน Windows
uk: Введіть ім'я користувача Windows.
zh_cn: 请输入一个 Windows 用户名。
zh_tw: 請輸入一個 Windows 的使用者名稱。

source: An account for this user already exists. Please try again.
ar: حساب هذا المستخدم متواجد مسبقاً. الرجاء المحاولة مجدّداً.
as: এই ব্যৱহাৰকৰ্তাৰ বাবে হিচাপবহি ইতিমধ্যে আছে । অনুগ্ৰহ কৰি পুনঃ চেষ্টা কৰক ।
ast: Yá esiste una cuenta pa esti usuariu. Por favor, inténtalo de nueves.
bg: Акаунт за този потребител вече има. Моля опитайте отново.
bn: এই ব্যবহারকারীর জন্য একটি অ্যাকাউন্ট বর্তমানে উপস্থিত আছে। অনুগ্রহ করে পুনরায় চেষ্টা করুন।
bn_in: উল্লিখিত ব্যবহারকারীর অ্যাকাউন্ট বর্তমানে উপস্থিত আছে। অনুগ্রহ করে পুনরায় চেষ্টা করুন।
ca: Ja existeix un compte per a aquest usuari. Intenteu-ho de nou.
cs: Účet pro tohoto uživatele již existuje. Zkuste to znovu.
cy: Mae cyfrif ar gyfer y defnyddiwr yma'n bodoli'n barod. Ceisiwch eto.
da: En konto findes allerede for denne bruger. Prøv venligst igen.
de_ch: Ein Account für diesen Benutzer existiert bereits. Bitte versuchen Sie es erneut.
el: Υπάρχει ήδη λογαριασμός για αυτόν το χρήστη. Παρακαλώ δοκιμάστε ξανά.
es: Ya existe una cuenta para este usuario. Por favor inténtelo nuevamente.
et: Selle kasutaja jaoks on konto juba olemas. Palun proovi uuesti.
fa: حساب کاربری برای این کاربر قبلا ایجاد شده است لطفا مجددا سعی کنید .
fi: Tili tälle käyttäjälle on jo olemassa. Yritä uudelleen.
fr: Il existe déjà un compte pour cet utilisateur. Veuillez saisir un autre nom d'utilisateur.
gu: આ વપરાશકર્તા માટે ખાતુ પહેલાથી જ હાજર છે. મહેરબાની કરીને ફરીથી પ્રયત્ન કરો.
he: כבר קיים חשבון עבור משתמש זה. נא לנסות שוב.
hi: इस उपयोक्ता के लिए एक खाता पहले से मौजूद है. कृपया पुनःप्रयास करें.
hu: E használónak már van számlája. Kérem próbálja újra!
is: Þessi notandaaðgangur er þegar til. Vinsamlegast reyndu aftur.
it: Un account per questo utente esiste già. Riprovare.
ja: このユーザーアカウントはすでに存在しています。再度違うユーザー名で試してください。
kn: ಈ ಬಳಕೆದಾರನ ಹೆಸರಿನಲ್ಲಿ ಈಗಾಗಲೇ ಒಂದು ಖಾತೆ ಇದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 사용자 계정이 이미 존재합니다. 다른 사용자명을 입력해주십시오.
lv: Šim lietotājam jau eksistē konts. Lūdzu mēģiniet vēlreiz.
ml: ഈ ഉപയോക്താവിനു് ഒരു അക്കൌണ്ട് നിലവിലുണ്ട്. ദയവായി വീണ്ടും ശ്രമിക്കുക
mr: या उपयोक्त्यासाठी खाते आधिच अस्तित्वात आहे. कृपया पुन्हा प्रयत्न करा.
nb: En konto for denne brukeren eksisterer allerede. Vennligst prøv igjen.
nl: Er bestaat reeds een account voor deze gebruiker. Probeer het nog eens.
or: ଏହି ଚାଳକ ପାଇଁ ଗୋଟିଏ ହିସାବ ଖାତା ପୂର୍ବ ରୁ ରହିଛି, ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਇਸ ਯੂਜ਼ਰ ਲਈ ਖਾਤਾ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
pl: Konto dla tego użytkownika już istnieje. Proszę spróbować ponownie.
pt: Já existe uma conta para este utilizador. Por favor tente novamente.
pt_br: Já existe uma conta para este usuário. Por favor tente novamente.
ro: Există deja un cont pentru acest utilizator. Vă rog încercaţi din nou.
ru: Учётная запись для этого пользователя уже существует. Повторите попытку.
si: මෙම පරිශීලක සඳහා ගිණුමක් මේවන විට භාවිතයේ ඇත. කරුණාකර නැවත උත්සහ කරන්න.
sk: Účet pre tohto používateľa už existuje. Prosím skúste znova.
sr: Налог за овог корисника већ постоји. Покушајте поново.
sr@latin: Nalog za ovog korisnika već postoji. Pokušajte ponovo.
sv: Ett konto för denna användare finns redan. Försök igen.
ta: இந்த பயனரின் கணக்கு ஏற்கனவே உள்ளது. மீண்டும் முயற்சிக்கவும்.
te: ఈ వినియోగదారునికోసం ఒక ఖాతా ఇప్పటికే ఉంది. దయచేసి ఇంకోసారి ప్రయత్నించండి.
th: มีบัญชีผู้ใช้งานนี้อยู่แล้ว กรุณาลองใหม่อีกครั้ง
uk: Обліковий запис для цього користувача вже існує. Спробуйте ще раз.
zh_cn: 该用户帐号已经存在。请重试。
zh_tw: 這個使用者的帳號已經存在，請輸入另一個使用者名稱。

source: ADS
ar: خدمة الدّليل النّشط (ADS)
fa: ای دی اس
or: ଏ.ଡି.ଏସ୍.

source: Domain
ar: نطاق
as: প্ৰভাৱ ক্ষেত্ৰ
ast: Dominiu
bg: Домейн
bn: ডোমেইন
bn_in: ডোমেইন
ca: Domini
cy: Parth
da: Domæne
de_ch: Domäne
el: Τομέας
es: Dominio
et: Domeen
fa: دومین
fi: Toimialue
fr: Domaine
gu: પ્રદેશ
he: דומיין
hi: डोमेन
hu: Tartomány
is: Lén
it: Dominio
ja: ドメイン
kn: ಪ್ರಾಂತ್ಯ
ko: 도메인
lv: Domēns
ml: ഡൊമെയിന്‍
mr: क्षेत्र
nb: Domene
nl: Domein
or: ପରିସର
pa: ਡੋਮੇਨ
pl: Domena
pt: Domínio
pt_br: Domínio
ro: Domeniu
ru: Домен
si: දාමය
sk: Doména
sr: Домен
sr@latin: Domen
sv: Domän
ta: செயற்களம்
te: క్షేత్రం
th: โดเมน
uk: Домен
zh_cn: 域
zh_tw: 網域

source: Server
ar: خادم
as: সেৱক
ast: Sirvidor
bg: Сървър
bn: সার্ভার
bn_in: সার্ভার
ca: Servidor
cy: Gweinydd
el: Εξυπηρετητής
es: Servidor
fa: سرور
fi: Palvelin
fr: Serveur
gu: સર્વર
he: שרת
hi: सर्वर
hu: Kiszolgáló
is: Miðlari
ja: サーバー
kn: ಪರಿಚಾರಕ
ko: 서버
lv: Serveris
ml: സര്‍വര്‍
mr: सर्व्हर
nb: Tjener
or: ସେବକ
pa: ਸਰਵਰ
pl: Serwer
pt: Servidor
pt_br: Servidor
ru: Сервер
si: සේවා දායකය
sr: Сервер
ta: சேவையகம்
te: సర్వరు
th: เซิร์ฟเวอร์
uk: Сервер
zh_cn: 服务器
zh_tw: 伺服器

source: Share
ar: مشاركة
as: অংশ
ast: Recursu Compartíu
bg: Споделен ресурс
bn: শেয়ার
bn_in: শেয়ার
ca: Recurs compartit
cy: Rhaniad
da: Deling
de_ch: Freigabe
el: Κοινός πόρος
es: Recurso Compartido
et: Jagamine
fa: اشتراک گذاری
fi: Jako
fr: Partage
gu: વહેંચો
he: שיתוף
hi: साझा
hu: Megosztás
is: Sameign
it: Condivisione
ja: 共有
kn: ಹಂಚಿಕೆ
ko: 공유
lv: Koplietojums
ml: ഷെയര്‍
mr: शेअर
nb: Delt ressurs
nl: Gedeelde bron
or: ସହଭାଗ
pa: ਸ਼ੇਅਰ
pl: Udział
pt: Partilha
pt_br: Compartilhar
ro: Partajare
ru: Ресурс
si: පොදුව
sk: Zdieľanie
sr: Дељени ресурс
sr@latin: Deljeni resurs
sv: Utdelning
ta: பகிர்தல்
te: భాగం
th: แชร์
uk: Ресурс
zh_cn: 共享
zh_tw: 共享

source: User
ar: مستخدم
as: ব্যৱহাৰকৰ্তা
ast: Usuariu
bg: Потребител
bn: ব্যবহারকারী
bn_in: ব্যবহারকারী
ca: Usuari
cy: Defnyddiwr
da: Bruger
de_ch: Benutzer
el: Χρήστης
es: Usuario
et: Kasutaja
fa: کاربر
fi: Käyttäjä
fr: Utilisateur
gu: વપરાશકર્તા
he: משתמש
hi: उपयोक्ता
hu: Használó
is: Notandi
it: Utente
ja: ユーザー
kn: ಬಳಕೆದಾರ
ko: 사용자
lv: Lietotājs
ml: ഉപയോക്താവു്
mr: उपयोक्ता
nb: Bruker
nl: Gebruiker
or: ଚାଳକ
pa: ਯੂਜ਼ਰ
pl: Użytkownik
pt: Utilizador
pt_br: Usuário
ro: Utilizator
ru: Пользователь
si: පරිශීලක
sk: Používateľ
sr: Корисник
sr@latin: Korisnik
sv: Användare
ta: பயனர்
te: వినియోగదారు
th: ผู้ใช้งาน
uk: Користувач
zh_cn: 用户
zh_tw: 使用者

source: Yes
ar: نعم
as: হয়
ast: Sí
bg: Да
bn: হ্যাঁ
bn_in: হ্যাঁ
ca: Sí
cs: Ano
cy: Ïe
da: Ja
de_ch: Ja
el: Ναι
es: Sí
et: Jah
fa: بلی
fi: Kyllä
fr: Oui
gu: હા
he: כן
hi: हाँ
hu: Igen
is: Já
it: Si
ja: はい
kn: ಹೌದು
ko: 예
lv: Jā
ml: ഉവ്വ്
mr: होय
nb: Ja
nl: Ja
or: ହଁ
pa: ਹਾਂ
pl: Tak
pt: Sim
pt_br: Sim
ro: Da
ru: Да
si: ඔව්
sk: Áno
sr: Да
sr@latin: Da
sv: Ja
ta: ஆம்
te: అవును
th: ใช่
uk: Так
zh_cn: 是
zh_tw: 是

source: No
ar: لا
as: নহয়
ast: Non
bg: Не
bn: না
bn_in: না
cs: Ne
cy: Na
da: Nej
de_ch: Nein
el: Όχι
et: Ei
fa: خیر
fi: Ei
fr: Non
gu: ના
he: לא
hi: नहीं
hu: Nem
is: Nei
ja: いいえ
kn: ಇಲ್ಲ
ko: 아니오
lv: Nē
ml: വേണ്ട
mr: नाही
nb: Nei
nl: Nee
or: ନାଁ
pa: ਨਹੀਂ
pl: Nie
pt: Não
pt_br: Não
ro: Nu
ru: Нет
si: නැත
sk: Nie
sr: Не
sr@latin: Ne
sv: Nej
ta: வேண்டாம்
te: కాదు
th: ไม่ใช่
uk: Ні
zh_cn: 否
zh_tw: 否

source: No guest account
ar: لا يوجد حساب ضيف (guest)
as: অতিথিৰ হিচাপবহি নাই
ast: Nun esiste la cuenta Invitáu
bg: Няма акаунт за гости
bn: কোন অতিথি অ্যাকাউন্ট উপস্থিত নেই
bn_in: কোনো অতিথি অ্যাকাউন্ট উপস্থিত নেই
ca: Sense compte per a convidats
cs: Bez anonymního účtu
cy: Dim cyfrif westai
da: Ingen gæstekonto
de_ch: Kein Gast-Konto
el: Χωρίς λογαριασμό επισκέπτη
es: No existe la cuenta Invitado
et: Külalise konto puudub
fa: بدون کاربر میهمان
fi: Ei vieras-tiliä
fr: Aucun compte invité
gu: કોઈ મહેમાન ખાતું નથી
he: אין חשבון אורח
hi: कोई अतिथि खाता नहीं है
hu: Nincs vendég számla
is: Enginn gestaaðgangur
it: Nessun account guest
ja: ゲストアカウントなし
kn: ಅತಿಥಿ ಖಾತೆ ಇಲ್ಲ
ko: 미등록된 사용자 계정
lv: Nav viesa konta
ml: ഗസ്റ്റ് അക്കൌണ്ട് ഇല്ല
mr: अतिथी खाते आढळले नाही
nb: Ingen gjestekonto
nl: Geen gast account
or: କୌଣସି ଅତିଥି ହିସାବ ଖାତା ନାହିଁ
pa: ਕੋਈ ਮਹਿਮਾਨ ਖਾਤਾ ਨਹੀਂ
pl: Brak konta gościa
pt: Sem conta de convidado
pt_br: Sem conta de convidado
ro: Fără cont guest
ru: Нет гостевой учётной записи
si: ආගන්තුකයන් සඳහා ගිණුමක් නොමැත
sk: Žiadny účet pre hosťa
sr: Нема налога за госта
sr@latin: Nema naloga za gosta
sv: Inget gästkonto
ta: விருந்தினர் கணக்குகள் இல்லை
te: అతిధి ఖాతా లేదు
th: ไม่มีบัญชีผู้ใช้ชั่วคราว
uk: Немає гостьового облікового запису
zh_cn: 无来宾账号
zh_tw: 沒有 Guest 帳號

source: To auto-locate a password server, enter a "*" into the Authentication Server entry field. Otherwise, you must specify a password server when using 'ADS', 'Domain' or 'Server' authentication.
ar: كي تجد خادم كلمات المرور تلقائّاً (auto_locate)، أدخل "*" في حقل مُدخل خادم التّوثيق. وإلّا، يجب أن تحدّد خادم كلمات المرور عند استخدام 'خدمة الدّليل النّشط (ADS)'، 'النّطاق' أو 'خادم' التّوثيق.
as: গুপ্তশব্দৰ সেৱক স্বয়ংক্ৰিয় ভাবে সন্ধান কৰিব হ'লে, প্ৰমাণীকৰণ সেৱকৰ প্ৰৱেশ ক্ষেত্ৰত এটা "*" দিয়ক । নহ'লে, 'ADS', 'প্ৰভাৱ ক্ষেত্ৰ' or 'সেৱক' প্ৰমাণীকৰণ ব্যৱহাৰ কৰিলে এটা গুপ্তশব্দ দিব লাগিব ।
ast: Pa auto-llocalizar un sirvidor de contraseñes, introduz un "*" nel campu Sirvidor d'Autenticación. D'otru mou, debes especificar un sirvidor de contraseñes cuando uses autenticación 'ADS', 'Dominiu' o de 'Sirvidor'.
bg: За автоматично откриване на сървър за пароли, въведете "*" в полето за удостоверяващ сървър. Иначе трябва да укажете сървър за пароли когато ползвате 'ADS', 'Домейн' или 'Сървър' удостоверяване.
bn: পাসওয়ার্ড সার্ভারের অবস্থান স্বয়ংক্রিয়ভাবে নির্ধারণ করতে হলে, পরিচয়-প্রমান সার্ভারের নাম লেখার স্থানে "*" লিখুন। অন্যথা, 'ADS', 'ডোমেইন' অথবা 'সার্ভার' পরিচয়-প্রমান প্রক্রিয়া ব্যবহার করতে হলে পাসওয়ার্ড সার্ভার নির্ধারণ করা আবশ্যক।
bn_in: পাসওয়ার্ড সার্ভারের অবস্থান স্বয়ংক্রিয়ভাবে নির্ধারণ করতে হলে, পরিচয় প্রমাণ সার্ভারের নামের স্থানে "*" লিখুন। অন্যথা, 'ADS', 'ডোমেইন' অথবা 'সার্ভার' পরিচয় প্রমাণ পদ্ধতি ব্যবহার করতে হলে পাসওয়ার্ড সার্ভার নির্ধারণ করা আবশ্যক।
ca: Per localitzar automàticament un servidor de contrasenyes, indiqueu "*" en el camp d'entrada Servidor d'autenticació. Sinó, haureu d'especificar un servidor de contrasenyes quan utilitzeu autenticació 'ADS', 'Domini' o 'Servidor'.
cs: Pro automatické nalezení autentizačního serveru vložte do políčka Autentizační server hvězdičku ("*"). Autentizační server je nutné vyplnit v případě, že používáte autentizaci 'ADS', 'Domain' nebo 'Server'.
cy: I awto-ganfod gweinydd cyfrineiriau, rhowch "*" yn y maes mewnbwn Gweinydd Dilysiant. Fel arall, rhaid i chi benodi gweinydd cyfrineiriau pan yn defnyddio dilysiant 'ADS', 'Parth' neu 'Gweinydd'.
da: For at finde en adgangskode-server automatisk skal du indtaste en "*" i indtastningsfeltet for Godkendelses-server. Ellers skal du angive en adgangskodeserver ved brug af "ADS", "domæne", eller "server"-godkendelse.
de_ch: Um einen Passwort-Server automatisch zu finden, geben Sie "*" in das Authentifizierungsserver-Feld ein. Anderenfalls müssen Sie einen Passwort-Server angeben, wenn sie 'ADS', 'Domain' oder 'Server'-Authentifizierung verwenden.
el: Για να εντοπίσετε ένα διακομιστή κωδικών, εισάγετε “*” στο πεδίο διακομιστή πιστοποίησης. Αλλιώς πρέπει να εισάγετε ένα διακομιστή κωδικών όταν επιλέξετε έλεγχο πιστοποίησης 'ADS', 'Τομέας', 'Εξυπηρετητής'.
es: Para auto-localizar un servidor de contraseñas, introduzca un "*" en el campo Servidor de Autenticación. De otro modo, usted debe especificar un servidor de contraseñas cuando usa autenticación 'ADS', 'Dominio' o de 'Servidor'.
et: Automaatseks parooli serveri leidmiseks sisesta "*" välja Autentimise server. Vastasel korral pead sa täpsustama parooli serveri kui kasutad kas autentimisena 'ADS', 'Domeen' või 'Server'.
fa: جهت پیدا کردن خودکار سرور برای رمز عبور در قسمت احراز هویت سرور گزینه "*" را وارد نمایید . در غیر این صورت در هنگام استفاده از 'ADS' 'DOMAIN' یا 'server' سرور حاوی رمز عبور را مشخص کنید .
fi: Paikantaaksesi salasanapalvelimen automaattisesti, syötä "*" todennuspalvelinkenttään. Jos käytät todennuksena ADS:ää, toimialuetta tai palvelinta, salasanapalvelin tulee määritellä.
fr: Pour localiser automatiquement le mot de passe d'un serveur, saisissez le symbole « * » dans le champ d'entrée du serveur d'authentification. Sinon, vous devez spécifier un serveur de mots de passe lorsque vous utilisez l'authentification « ADS », « Domaine » ou « Serveur ».
gu: પાસવર્ડ સર્વર આપોઆપ સ્થિત કરવા માટે, સત્તાધિકરણ સર્વર પ્રવેશ ક્ષેત્રમાં "*" દાખલ કરો. નહિંતર, જ્યારે તમે 'ADS', 'પ્રદેશ' અથવા 'સર્વર' સત્તાધિકરણ વાપરી રહ્યા હોય ત્યારે તમારે પાસવર્ડ સર્વર સ્પષ્ટ કરવું જ જોઈએ.
he: כדי לאתר אוטומטית את ססמת השרת, הקלד את "*" בשדה שרת האימות. אחרת יהיה עליך לציין ססמת שרת בשימוש באימות 'ADS', 'דומיין' או 'שרת'.
hi: शब्दकूट सर्वर को स्वतः पता करने के लिए सत्यापन सर्वर प्रवेश क्षेत्र में "*" दाखिल करें. अन्यथा 'ADS', डोमेन, या सर्वर सत्यापन को प्रयोग करने के दौरान अवश्य एक शब्दकूट सर्वर निर्दिष्ट करना चाहिए.
hu: Jelszó-kiszolgáló kereséséhez, írjon be „*” jelet a Hitelesítés Kizolgáló mezőbe. Különben meg kell adni a jelszó-kiszolgáló nevét, ha „ADS”, „Tartomány” vagy „Kiszolgáló” hitelesítést használ.
is: Ef þú vilt finna auðkenningaþjóninn sjálfkrafa skaltu setja "*" í reitinn fyrir þjóninn. Annars verður þú að tiltaka auðkenningarþjón þegar þú notar 'ADS', 'Domain' eða 'Server' auðkenningu.
it: Per trovare automaticamente un server password, inserire "*" nel campo Server di autenticazione. Altrimenti, si deve specificare un server password se si usa l'autenticazione 'ADS', 'Dominio' o 'Server'.
ja: パスワード・サーバーを自動で見つけるためには、認証サーバーエントリ・フィールドへ "*" を入力してください。さもなくば、'ADS' 'ドメイン' または 'サーバー' 認証を使用する場合、パスワードサーバーを指定しなければなりません。
kn: ಗುಪ್ತಪದ ಪರಿಚಾರಕನ ಸ್ವಯಂ ಪತ್ತೆಗಾಗಿ ದೃಢೀಕರಣ ಪರಿಚಾರಕ ನಮೂದಿಸುವ ಸ್ಥಳದಲ್ಲಿ ಒಂದು "*"ಅನ್ನು ನಮೂದಿಸಿ. ಇಲ್ಲದಿದ್ದರೆ ನೀವು 'ADS', 'Domain' ಅಥವ 'Server'ದೃಢೀಕರಣವನ್ನು ಉಪಯೋಗಿಸುವಾಗ ಒಂದು ಗುಪ್ತಪದವನ್ನು ಸೂಚಿಸುವುದು ಅನಿವಾರ್ಯವಾಗುತ್ತದೆ.
ko: 암호 서버를 자동 검색하시려면 인증 서버 입력란에 "*"를 입력하시기 바랍니다. 그렇지 않으면, 'ADS', 'Domain'이나 'Server' 인증을 사용하시는 경우 암호 서버를 지정해주셔야 합니다.
lv: Lai automātiski atrastu paroļu serveri, ievadiet "*" autentifikācijas servera laukā. Vai norādiet paroļu serveri, ja lietojat 'ADS', 'Domēna' vai 'Servera' autentifikāciju.
ml: രഹസ്യവാക്കിനുള്ള ഒരു സര്‍വര്‍ കംപ്യൂട്ടര്‍ സ്വയം കണ്ടുപിടിക്കുന്നതിനായി, ആധികാരികത ഉറപ്പാക്കുന്ന സര്‍വര്‍ എന്റര്‍ ചെയ്യുവാനുളള ഫീള്‍ഡില്‍ "*" നല്‍കുക.അല്ലായെങ്കില്‍, 'ADS', 'ഡൊമെയിന്‍' അല്ലെങ്കില്‍ 'സര്‍വര്‍' എന്നിവയ്ക്കുളള ആധികാരികത ഉറപ്പുവരുത്തുന്നതിനായി രഹസ്യവാക്കിനുള്ള സര്‍വര്‍ വ്യക്തമാക്കുക.
mr: पासवर्ड सर्व्हराचा स्वयं-शोधण्यासाठी, अधिप्रमाणन प्रविष्ट क्षेत्रामध्ये "*"दाखल करा. नाहीतर, 'ADS', 'डोमेन' किंवा 'सर्व्हर' अधिप्रमाणन वापरताना तुम्ही पासवर्ड सर्व्हर दर्शवायलाच हवा.
nb: For å finne passordtjener automatisk kan du oppgi «*» i feltet for autentiseringstjener. Ellers må du oppgi en passordtjener når du bruker «ADS», «Domene» eller «Tjener» for autentisering.
nl: Om automatisch een wachtwoord server te vinden, voer je bij Authenticatie server een "*" in. Als je 'ADS', 'Domein' of 'Server' authenticatie gebruikt, moet je zelf een wachtwoord-server opgeven.
or: ପ୍ରବେଶ ସଙ୍କେତ ସେବକ ର ସ୍ବୟଂ ସନ୍ଧାନ କରିବା ପାଇଁ, ବୈଧିକରଣ ସେବକ ର ପ୍ରବେଶ କ୍ଷେତ୍ର ରେ ଗୋଟିଏ "*" ଭରଣ କରନ୍ତୁ |ଅନ୍ଯଥା, 'ଏ.ଡି.ଏସ.', 'ପରିସର' କିମ୍ବା 'ସେବକ' ର ବୈଧିକରଣ କୁ ବ୍ଯବହାର କରୁଥିବା ସମୟ ରେ ଆପଣ ଗୋଟିଏପ୍ରବେଶ ସଙ୍କେତ ସେବକ କୁ ଉଲ୍ଲେକ୍ଷିତ କରିବା ଉଚିତ
pa: ਗੁਪਤ-ਕੋਡ ਸਰਵਰ ਦੀ ਸਵੈ-ਖੋਜ ਲਈ, ਪ੍ਰਮਾਣਕਿਤਾ ਸਰਵਰ ਖੇਤਰ ਵਿੱਚ ਇੱਕ "*"ਭਰੋ। ਨਹੀਂ ਤਾਂ ਤੁਹਾਨੂੰ 'ADS', 'ਡੋਮੇਨ' ਜਾਂ 'ਸਰਵਰ' ਪ੍ਰਮਾਣਕਿਤਾ ਲਈ, ਨਿਰਧਾਰਿਤ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੋਵੇਗਾ।
pl: Aby automatycznie ustalić położenie serwera haseł, należy podać "*" w polu Serwer uwierzytelniania. W przeciwnym wypadku należy podać serwer haseł wtedy, gdy używane jest uwierzytelnianie przez "ADS", "Domenę" lub "Serwer".
pt: Para localizar automaticamente o servidor de autenticação, insira "*" no campo de Servidor de Autenticação. Em caso contrário, deve indicar qual o servidor de autenticação quando utiliza autenticação 'ADS', 'Domínio' ou 'Servidor'.
pt_br: Para localizar automaticamente o servidor de senhas, insira um "*" no campo do Servidor de Autenticação. Caso contrário, você precisa especificar um servidor de senhas quando estiver usando a autenticação do tipo 'ADS', 'Domínio' ou 'Servidor'.
ro: Pentru a găsi automat un password server, introduceţi un "*" în câmpul Autentificare Server. Altfel trebuie să specificaţi un password server când folosiţi ADS, Domeniu sau Autentificare server.
ru: Для автоматического поиска сервера паролей введите «*» в поле «Сервер аутентификации». При выборе аутентификации «ADS», «Домен» или «Сервер» укажите сервер паролей вручную.
si: ස්වයංක්‍රීයව රහස්පද සේවාදායකයක් සොයාගැනීම සඳහා, "*" Authentication Server විෂය තුලට ඇතුල් කරන්න. Otherwise, you must specify a password server when එසේ නොමැති නම් 'ADS', 'Domain' හෝ 'Server' අනන්‍යතාවය තහවුරු කරගන්නා විටදී ඔබ විසින් රහස්පදයක් සැපයිය යුතුය.
sk: Ak chcete, aby sa server s heslami vyhľadal automaticky, zadajte "*" do položky Server pre overovanie totožnosti. Inak musíte zadať server s heslami, ak používate overenie totožnosti 'ADS', 'Doména' alebo 'Server'.
sr: За самостално проналажење сервера лозинки, упишите „*“ у поље сервера за аутентификацију. У супротном, морате назначити сервер лозинки када користите „ADS“, „Домен“ или „Сервер“ аутентификацију.
sr@latin: Za samostalno pronalaženje servera lozinki, upišite „*“ u polje servera za autentifikaciju. U suprotnom, morate naznačiti server lozinki kada koristite „ADS“, „Domen“ ili „Server“ autentifikaciju.
sv: Ange en "*" i inmatningsfältet för autentiseringsserver för att automatiskt leta upp en lösenordsserver. Annars måste du ange en lösenordsserver då du använder "ADS"-, "Domän"- eller "Server"-autentisering.
ta: கடவுச்சொல் சேவையகம் தானாக கண்டுபிடிக்க, "*" ஐ அனுமதி சேவையக உள்ளீடு புலத்தில் உள்ளிடவும். 'ADS', 'செயற்களம்' அல்லது 'சேவையகம்' ஆகியவற்றைப் பயன்படுத்தும் போது கடவுச்சொல் சேவையகத்தை குறிப்பிட வேண்டும்.
te: ఒక అనుపతిపద సర్వరు స్వీయ-స్థానీకరణకు, ఒక "*" ను అధికార పూర్వక సర్వరు క్షేత్రంలో ప్రవేశపెట్టండి. లేకపోతే, మీరు తప్పక 'ADS', 'క్షేత్రం' లేదా 'సర్వరు' అధికారకతను ఉపయోగిస్తున్నప్పుడు ఒక అనుమతిపద సర్వరును ప్రవేశపెట్టాలి.
th: ในการหาเซิร์ฟเวอร์เก็บรหัสผ่านอัตโนมัติ ป้อน "*" ลงในช่องเซิร์ฟเวอร์ใช้ยึนยันตน หรือไม่เช่นนั้นแล้วคุณจะต้องระบุเซิร์ฟเวอร์รหัสผ่าน เมื่อใช้การยึนยันตนแบบ 'ADS', 'โดเมน' หรือ 'เซิร์ฟเวอร์'
uk: Щоб знаходити сервер паролів автоматично, введіть "*" у полі "Сервер автентифікації". У іншому випадку необхідно вказати сервер паролів при використанні автентифікації 'ADS', 'Домен' або 'Сервер'
zh_cn: 要自动搜寻密码服务器，请在验证服务器字段中输入“*”。否则，使用“ADS”、“域”、或“服务器”验证时您必须指定密码服务器。
zh_tw: 如要自動找出一部密碼伺服器，請在認證伺服器的欄位輸入一個「*」，否則當您使用「ADS」、「網域」或「伺服器」認證方式時，您必須指定一個密碼。
