Repository: web3d/system-config-samba
Catalog: po/*.po
Languages: ar, as, ast, bg, bn, bn_in, ca, cs, cy, da, de_ch, el, es, et, fa, fi, fr, gu, he, hi, hu, is, it, ja, kn, ko, lv, ml, mr, nb, nl, or, pa, pl, pt, pt_br, ro, ru, si, sk, sr, sr@latin, sv, ta, te, th, uk, zh_cn, zh_tw

source: The help viewer could not be found. To be able to view help you need to install the 'yelp' package.
ar: لم يتم إيجاد أداة إظهار المساعدة. للتمكن من إظهار المساعدة عليك تنصيب الحزمة 'yelp'
as: সহায় প্ৰদৰ্শক পোৱা ন'গ'ল । সহায় চাবলৈ আপুনি 'yelp' সৰঞ্জাম সংস্থাপন কৰিব লাগিব ।
ast: Nun s'alcontró'l visor d'aida. Pa poder ver l'aida tienes qu'instalar el paquete 'yelp'.
bg: Не може да бъде намерен четец за помощната документация.·За да прочетете помоща трябва да инсталирате пакета 'yelp'.
bn_in: সহায়িকা প্রদর্শন ব্যবস্থা পাওয়া যায়নি। সহায়ক নথিপত্র প্রদর্শনের জন্য 'yelp' নামক প্যাকেজটি ইনস্টল থাকা আবশ্যক।
ca: No s'ha trobat el visualitzador d'ajuda. Per poder veure l'ajuda heu d'instal·lar el paquet 'yelp'.
cs: Prohlížeč nápovědy nelze najít. Pro zobrazení nápovědy je nutné nainstalovat balíček 'yelp'.
da: Hjælpeviseren kunne ikke findes. For at kunne se hjælpen, skal du installere "yelp"-pakken.
de_ch: Die Hilfe-Anzeige kann nicht gefunden werden. Um die Hilfe ansehen zu können, müssen Sie das 'yelp'-Paket installieren.
el: Το πρόγραμμα προβολής βοήθειας δεν βρέθηκε. Για να μπορέσετε να δείτε την βοήθεια πρέπει να εγκαταστήσετε το πακέτο 'yelp'.
es: El visor de ayuda no se encontró. Para poder ver la ayuda debe instalar el paquete 'yelp'.
fa: help viewer پیدا نشد . برای استفاده از Help باید پکیج 'yelp' را نصب کنید
fi: Ohjeiden näyttäjäohjelmaa ei löytynyt. Ohjeiden katsomiseksi on asennettava ”yelp”-paketti.
fr: Le visualiseur d'aide n'a pas pu être trouvé. Vous devez installer le paquetage « yelp » pour pouvoir consulter l'aide.
gu: મદદ દર્શક શોધી શક્યા નહિં. મદદ જોવા માટે સમર્થ થવા માટે તમારે 'yelp' પેકેજ સ્થાપિત કરવાની જરૂર છે.
he: מציג העזרה לא נמצא. כדי לצפות בעזרה עליך להתקין את החבילה 'yelp'.
hi: मदद प्रदर्शक नहीं मिल सका. मदद देखने में समर्थ होने के लिए आपको 'yelp' संकुल अधिष्ठापित करने की जरूरत है.
hu: A súgó néző nincs meg. Telepíteni kell a „yelp” csomagot, hogy súgót nézhessen.
is: Hjálparskoðarinn fannst ekki. Til að geta skoðað hjálparskjölin þarftu að setja upp 'yelp' pakkann.
it: Il visualizzatore di aiuto non può essere trovato. Per essere in grado di visualizzare l'aiuto è necessario installare il pacchetto 'yelp'.
ja: ヘルプビューワーが見つかりませんでした。 ヘルプを表示させるには 'yelp' パッケージをインストールする必要があります。
kn: ಸಹಾಯ ನೋಡುಗ ಕಂಡುಬರುತ್ತಿಲ್ಲ. ಸಹಾಯವನ್ನು ಕಾಣಲು ನೀವು 'yelp' ಪ್ಯಾಕೇಜ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಬೇಕಾಗುತ್ತದೆ.
ko: 도움말 보기를 찾을 수 없습니다. 도움말을 보시려면 'yelp' 패키지를 설치하셔야 합니다.
ml: സഹായം ലഭ്യമാക്കുന്ന പ്രയോഗം ലഭ്യമായില്ല. ഇതിനായി നിങ്ങള്‍ 'yelp' എന്ന പാക്കേജ് ഇന്‍സ്റ്റോള്‍ ചെയ്യേണ്ടതുണ്ട്.
mr: मदत दर्शक आढळले नाही. मदत पहाण्याकरीता तुम्ही 'yelp' संकुल प्रतिष्ठापीत केले पाहिजे.
nb: Hjelpvisning ble ikke funnet. Du må installere pakken «yelp» for å kunne vise hjelp.
nl: De hulp weergave kon niet worden gevonden. Om de hulp te tonen moet je het 'yelp' pakket installeren.
or: ସହାୟକ ପ୍ରଦର୍ଶନ ମିଳୁନାହିଂ. ସହାୟକ ଦେଖିବାପାଇଂ ଆପଣଙ୍କୁ 'yelp' ପ୍ଯାକେଜ ସ୍ଥାପନ କରିବାକୁ ପଡିବ.
pa: ਸਹਾਇਤਾ ਦਰਸ਼ਕ ਨਹੀਂ ਲੱਭਿਆ। ਸਹਾਇਤਾ ਵੇਖਣ ਲਈ ਤੁਹਾਨੂੰ 'yelp' ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰਨਾ ਪਵੇਗਾ।
pl: Nie można odnaleźć przeglądarki pomocy. Aby wyświetlić pomoc, należy zainstalować pakiet "yelp".
pt: O visualizador de ajuda não foi encontrado. Para poder ver ajuda precisa de instalar o pacote 'yelp'.
pt_br: O visualizador de ajuda não pôde ser localizado. Para visualizar a ajuda você precisa instalar o pacote "yelp".
ru: Не найдена программа просмотра справки. Для просмотра справки необходимо установить пакет yelp.
sk: Nepodarilo sa nájsť prehliadač pomocníka. Aby ste mohli zobraziť pomocníka, musíte nainštalovať balíček 'yelp'.
sr: Не могу да пронађем прегледач помоћи. Да бисте могли видети помоћ мораћете инсталирати пакет „yelp“.
sr@latin: Ne mogu da pronađem pregledač pomoći. Da biste mogli videti pomoć moraćete instalirati paket „yelp“.
sv: Hjälpvisaren kunde inte hittas. För att kunna läsa hjälpen måste du installera "yelp"-paketet.
ta: உதவி காட்டி இல்லை. இதனை காண 'yelp' தொகுப்பினை நிறுவ வேண்டும்.
te: సహయ దర్శని కనబడలేదు. సహాయంను దర్శించుటకు మీరు 'yelp' సంకలనంను సంస్థాపించ వలెను.
th: ไม่พบโปรแกรมสำหรับเปิดวิธีใช้ ในการแสดงวิธีใช้คุณจะต้องติดตั้งแพคเกจ 'yelp'
uk: Не знайдено програму для перегляду довідки. Щоб переглянути довідку треба встановити пакет 'yelp'.
zh_cn: 无法找到"帮助查看器"。要想够查看帮助，请安装‘yelp’软件包。
zh_tw: 無法找到協助檢視器。若要檢視協助，您必須先安裝「yelp」這個套件。

source: Create Samba Share
ar: أنشئ مجلد مشترك لسامبا
as: Samba অংশৰ সৃষ্টি কৰক
ast: Criar un Recursu Compartíu Samba
bg: Създаване на samba споделен ресурс
bn: সাম্বা শেয়ার তৈরি করো
bn_in: Samba শেয়ার তৈরি করুন
ca: Crea un recurs compartit Samba
cs: Správa sdíleného adresáře
cy: Creu Rhaniad Samba
da: Opret Samba-deling
de_ch: Samba-Freigabe anlegen
el: Δημιουργία κοινού πόρου Samba
es: Crear un Recurso Compartido Samba
et: Loo samba jagamine
fa: ایجاد اشتراک سامبا
fi: Luo Samba-jako
fr: Créer un partage Samba
gu: સામ્બા શેર બનાવો
he: צור שיתוף Samba
hi: सांबा साझा बनाएँ
hu: Samba megosztást csinál
is: Búa til Samba sameign
it: Creare condivisione Samba
ja: Samba 共有を作成
kn: Samba ಹಂಚಿಕೆಯನ್ನು ರಚಿಸು
ko: Samba 공유 만들기
lv: Izveidot Samba koplietojumus
ml: samba ഷെയര്‍ ഉണ്ടാക്കുക
mr: Samba शेअर तयार करा
nb: Opprett Samba-ressurs
nl: Samba gedeelde bron aanmaken
or: ଶାମ୍ବା ର ସହଭାଗ କୁ ସ୍ରୁଷ୍ଟି କର
pa: ਸਾਂਬਾ ਸ਼ੇਅਰ ਬਣਾਓ
pl: Tworzy udział Samby
pt: Criar partilha Samba
pt_br: Criar compartilhamento Samba
ro: Creează Partajare Samba
ru: Создать ресурс Samba
si: සම්බා හවුලක් සාදන්න
sk: Vytvoriť Samba zdieľanie
sr: Направи Самба дељени ресурс
sr@latin: Napravi Samba deljeni resurs
sv: Skapa Sambautdelning
ta: சம்பா பகிர்வை உருவாக்கவும்
te: సాంబా భాగాన్ని సృష్టించు
th: สร้างการแบ่งปัน Samba
uk: Створити ресурс Samba
zh_cn: 创建 Samba 共享
zh_tw: 建立 Samba 的共享

source: Edit Samba Share
ar: تحرير مجلد مشترك لسامبا
as: Samba অংশৰ সম্পাদন কৰক
ast: Camudar un Recursu Compartíu Samba
bg: Редактиране на samba споделен ресурс
bn: সাম্বা শেয়ার সম্পাদন করো
bn_in: Samba শেয়ার সম্পাদন করুন
ca: Edita el recurs compartit Samba
cs: Upravit sdílený adresář
cy: Golygu Rhaniad Samba
da: Redigér Samba-deling
de_ch: Samba-Freigabe bearbeiten
el: Επεξεργασία κοινού πόρου Samba
es: Modificar un Recurso Compartido Samba
et: Redigeeri samba jagamist
fa: ویرایش اشتراک های سامبا
fi: Muokkaa Samba-jakoa
fr: Modifier un partage Samba
gu: સામ્બા શેરમાં ફેરફાર કરો
he: ערוך שיתוף Samba
hi: सांबा साझा का संपादन करें
hu: Samba megosztást szerkeszt
is: Breyta Samba sameign
it: Modificare condivisione Samba
ja: Samba 共有を編集
kn: Samba ಹಂಚಿಕೆಯನ್ನು ಸಂಪಾದಿಸು
ko: Samba 공유 편집하기
lv: Rediģēt Samba koplietojumus
ml: സാംബാ ഷെയറില്‍ മാറ്റം വരുത്തുക
mr: Samba शेअर संपादीत करा
nb: Rediger Samba-ressurs
nl: Samba gedeelde bron bewerken
or: ଶାମ୍ବା ର ସହଭାଗ କୁ ରୂପାନ୍ତର କର
pa: ਸਾਂਬਾ ਸ਼ੇਅਰ ਵਿੱਚ ਸੋਧ
pl: Modyfikuje udział Samby
pt: Editar partilha Samba
pt_br: Editar compartilhamento Samba
ro: Editează Partajare Samba
ru: Изменить ресурс Samba
si: සම්බා හවුල සංශෝධනය කරන්න
sk: Upraviť Samba zdieľanie
sr: Уреди Самба дељени ресурс
sr@latin: Uredi Samba deljeni resurs
sv: Redigera Sambautdelning
ta: சம்பா பகிர்வை திருத்தவும்
te: సాంబా భాగాన్ని కూర్చు
th: แก้ไขการแบ่งปัน Samba
uk: Змінити ресурс Samba
zh_cn: 编辑 Samba 共享
zh_tw: 編輯 Samba 的共享

source: You must specify a directory to share. Click "OK" to continue.
ar: يجب أن تحدّد مجلداُ لمشاركته. اضغط "موافق" كي تستمر.
as: অংশ ল'ব'লৈ এখন পঞ্জিকা নিৰ্ধাৰিত কৰিব লাগিব । আগবাঢ়িব'লৈ "ঠিক আছে" টিপক ।
ast: Tienes d'especificar un direutoriu a compartir. Calca n'"Aceutar" pa siguir.
bg: Трябва да укажете директория за споделяне. Натиснете "Да" за да продължите.
bn: আপনাকে শেয়ার করার জন্য একটি ডিরেক্টরি নির্দিষ্ট করতে হবে। "ঠিক আছে" চেপে অগ্রসর হোন।
bn_in: শেয়ার করার জন্য একটি ডিরেক্টরি নির্দিষ্ট করা আবশ্যক। "ঠিক আছে" টিপে এগিয়ে চলুন।
ca: Heu d'especificar un directori per compartir. Feu clic a "D'acord" per continuar.
cs: Musíte uvést adresář, který chcete sdílet. Pro pokračování klikněte na "Budiž".
cy: Rhaid i chi benodi cyfeiriadur i'w rannu. Cliciwch "Iawn" i barhau.
da: Du skal angive et katalog at dele. Klik på "O.k." for at fortsætte.
de_ch: Geben Sie ein gemeinsam zu benutzendes Verzeichnis an. Klicken Sie auf "OK", um fortzufahren.
el: Πρέπει να ορίσετε ένα κατάλογο για κοινή χρήση. Πατήστε "Εντάξει" για να συνεχίσετε.
es: Debe especificar un directorio a compartir. Haga clic en "Aceptar" para continuar.
et: Jagamiseks pead sa valima kataloogi. Vajuta jätkamiseks "Olgu".
fa: شما باید یک دایرکتوری برای به اشتراک گذاشتن انتخاب کنید . Click "OK" to continue.
fi: Jaettava hakemisto on määriteltävä. Napsauta "OK" jatkaaksesi.
fr: Vous devez spécifier un répertoire à partager. Pour continuer, cliquez sur « OK »
gu: તમારે વહેંચવા માટે રુટ ડિરેક્ટરી સ્પષ્ટ કરવી જ પડશે. ચાલુ રાખવા માટે "બરાબર" પર ક્લિક કરો.
he: עליך לציין תיקייה לשיתוף. לחץ על "אישור" כדי להמשיך.
hi: आपको एक निर्देशिका साझेदारी के लिए अवश्य निर्दिष्ट करना है सतत के लिए "ठीक" दबाएँ.
hu: Meg kell adni a megosztandó mappát. A folytatáshoz kattintson az „OK”-ra!
is: Þú verður að gefa upp möppu til að deila. Veldu "Í lagi" til að halda áfram.
it: Occorre specificare la directory per la condivisione. Premere "OK" per continuare.
ja: 共有するディレクトリを指定する必要があります。 "OK"をクリックして続行します。
kn: ನೀವು ಒಂದು ಕಡತಕೋಶವನ್ನು ಹಂಚಿಕೆಗಾಗಿ ತಿಳಿಸಲೇಬೇಕು. ಮುಂದುವರೆಯಲು "ಸರಿ"ಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.
ko: 공유할 디렉토리를 지정해주셔야 합니다. 계속 진행하시려면 "OK"를 클릭해주십시오.
lv: Jums jānorāda katalogs koplietošanai. Spiediet "Labi" lai turpinātu.
ml: ഷെയര്‍ ചെയ്യുന്നതിനായി ഒരു ഡയറക്ടറി പറഞ്ഞിരിക്കണം. മുമ്പോട്ട് പോകുന്നതിനായി "ശരി" അമര്‍ത്തുക.
mr: भागीदारीसाठी तुम्ही एक डिरेक्ट्री दर्शवायलाच हवी. चालू ठेवण्यासाठी "OK" दाबा.
nb: Du må spesifisere en katalog som skal deles ut. Klikk «OK» for å fortsette.
nl: Je moet een map aangeven om te delen. Klik op "OK" om door te gaan.
or: ସହଭାଗ କରିବା ପାଇଁ ଆପଣ ଗୋଟିଏ ଡିରୋକ୍ଟୋରି କୁ ଉଲ୍ଲେକ୍ଷିତ କରିବା ଉଚିତ ଆଗକୁ ବଢିବା ପାଇଁ "ଠିକ ଅଛି" କୁ ଦବାନ୍ତୁ
pa: ਤੁਹਾਨੂੰ ਸ਼ੇਅਰ ਲਈ ਇੱਕ ਡਾਇਰੈਕਟਰੀ ਨਿਰਧਾਰਿਤ ਕਰਨੀ ਜ਼ਰੂਰੀ ਹੈ। ਜਾਰੀ ਰਹਿਣ ਲਈ "ਠੀਕ ਹੈ" ਦਬਾਓ।
pl: Należy podać katalog do współdzielenia. Proszę nacisnąć przycisk "OK", aby kontynuować.
pt: Deve especificar um directório a partilhar. Carregue em "OK" para continuar.
pt_br: Você deve escolher um diretório para compartilhar. Clique em "OK" para continuar.
ro: Trebuie să specificaţi ce director partajaţi. Click "OK" pentru a continua.
ru: Необходимо указать общий каталог. Нажмите «OК» для продолжения.
si: හවුලේ තබා ගත යුතු බහලුම ඔබ විසින් සැපයිය යුතුය. දිගටම කරගෙන යාමට "හරි" ඔබන්න.
sk: Musíte zadať priečinok, ktorý chcete zdieľať. Kliknite na "Ok" pre pokračovanie.
sr: Морате навести дељени директоријум. Притисните „У реду“ за наставак.
sr@latin: Morate navesti deljeni direktorijum. Pritisnite „U redu“ za nastavak.
sv: Du måste ange en katalog att dela ut. Klicka på "OK" för att fortsätta.
ta: பகிர வேண்டிய அடைவை குறிப்பிட வேண்டும். "சரி" என்பதை சொடுக்கி தொடரவும்.
te: పంపిణీకి మీరు తప్పక ఒక డైరెక్తరీని తెల్పాలి. కొనసాగించటానికి "సరే"ను నొక్కండి.
th: คุณจะต้องระบุไดเรคทอรีที่จะแบ่งปัน คลิก "OK" เพื่อดำเนินการต่อ
uk: Необхідно вказати каталог для ресурсу. Натисніть "Гаразд" щоб продовжити.
zh_cn: 您必须指定要共享的目录。 点击“确定”来继续。
zh_tw: 您必須指定要分享的目錄。 請點選 "確定" 以繼續。

source: The directory "%s" does not exist. Please specify an existing directory. Click "OK" to continue.
ar: المجلد "%s" غير متواجد. الرجاء تحدّيد مجلد آخر موجود. اضغط "موافق" للاستمرار.
as: "%s" পঞ্জিকা নাই । বৰ্ত্তমানে পোৱা কোনো পঞ্জিকা নিৰ্দ্দিষ্ট কৰক । আগবাঢ়িব'লৈ "ঠিক আছে" টিপক ।
ast: El direutoriu "%s" nun esiste. Especifica un direutoriu yá esistente. Calca n'"Aceutar" pa siguir.
bg: Директорията "%s" не съществува. Моля укажете съществуваща директория. Натиснете "Да" за да продължите.
bn: "%s" ডিরেক্টরিটি বর্তমানে উপস্থিত নেই। অনুগ্রহ করে করে একটি উপস্থিত ডিরেক্টরি নির্ধারণ করুন. "ঠিক আছে" চেপে অগ্রসর হোন।
bn_in: "%s" ডিরেক্টরিটি বর্তমানে উপস্থিত নেই। অনুগ্রহ করে বর্তমানে উপস্থিত কোনো ডিরেক্টরি উল্লেখ করুন। "ঠিক আছে" টিপে এগিয়ে চলুন।
ca: El directori "%s" no existeix. Especifiqueu-ne algun d'existent. Feu clic a "D'acord" per continuar.
cs: Adresář "%s" neexistuje. Uveďte existující adresář. Pro pokračování klikněte na "Budiž".
cy: Nid yw'r cyfeiriadur "%s" yn bodoli. Penodwch cyfeiriadur sy'n bodoli os gwelwch yn dda. Cliciwch "Iawn" i barhau.
da: Kataloget "%s" findes ikke. Angiv venligst et eksisterende katalog. Klik på "O.k." for at fortsætte.
de_ch: Das Verzeichnis "%s" existiert nicht. Geben Sie ein bestehendes Verzeichnis an. Klicken Sie auf "OK", um fortzufahren.
el: Ο κατάλογος "%s" δεν υπάρχει. Παρακαλώ ορίστε ένα υπαρκτό κατάλογο. Πατήστε "Εντάξει" για να συνεχίσετε.
es: El directorio "%s" no existe. Especifique un directorio ya existente. Haga clic en "Aceptar" para continuar.
et: Kataloogi "%s" ei ole olemas. Palun vali teine kataloog. Vajuta jätkamiseks "Olgu".
fa: دایرکتوری "%s" وجود ندارد. لطفا یک دایرکتوری معتبر انتخاب نمایید . Click "OK" to continue.
fi: Hakemistoa "%s" ei ole olemassa. Määrittele olemassa oleva hakemisto. Napsauta "OK" jatkaaksesi.
fr: Le répertoire « %s » n'existe pas. Veuillez spécifier un répertoire existant. Pour continuer, cliquez sur « OK ».
gu: ડિરેક્ટરી "%s" અસ્તિત્વમાં નથી. મહેરબાની કરીને હયાત ડિરેક્ટરી સ્પષ્ટ કરો. ચાલુ રાખવા માટે "બરાબર" પર ક્લિક કરો.
he: התיקייה "%s" לא קיימת. נא להזין תיקייה קיימת. לחץ על "אישור" כדי להמשיך.
hi: "%s" निर्देशिका जीवंत नहीं है. कृपया जीवंत निर्देशिका को निर्दिष्ट करें. जारी रखने के लिए "ठीक" दबाएँ.
hu: Nincs „%s” mappa. Kérem adjon meg létező mappát! A folytatáshoz kattintson az „OK”-ra!
is: Mappan "%s" er ekki til. Vinsamlegast gefðu upp möppu sem þegar er til. Veldu "Í lagi" til að halda áfram.
it: La directory "%s" non esiste. Specificare una directory esistente. Premere "OK" per continuare.
ja: ディレクトリ "%s"が存在しません。既存のディレクトリを指定して下さい。 "OK"をクリックして続行します。
kn: "%s" ಕಡತಕೋಶ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಒಂದು ಕಡತಕೋಶವನ್ನು ತಿಳಿಸಿ. ಮುಂದುವರೆಯಲು "ಸರಿ"ಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.
ko: "%s" 디렉토리가 존재하지 않습니다. 존재하는 디렉토리를 지정해주십시오. 계속 진행하시려면 "OK"를 클릭해주십시오.
lv: katalogs "%s" neeksistē. Lūdzu norādiet eksistējošu katalogu. Spiediet "Labi" lai turpinātu.
ml: "%s" എന്ന ഡയറക്ടറി നിലവിലില്ല. ദയവായി നിലവിലുളള ഒരുഡയറക്ടറി നിര്‍ദ്ദേശിക്കുക. മുമ്പോട്ട് പോകുന്നതിനായി "ശരി" അമര്‍ത്തുക.
mr: "%s" ही डिरेक्ट्री अस्तित्वात नाही. कृपया अस्तित्वात असलेली डिरेक्ट्री दर्शवा. चालू ठेवण्यासाठी "OK" दाबा.
nb: Katalogen «%s» eksisterer ikke. Vennligst oppgi en eksisterende katalog. Klikk «OK» for å fortsette.
nl: De map "%s" bestaat niet. Geef een bestaande map aan. Klik op "OK" om door te gaan.
or: "%s" ଡିରେକ୍ଟୋରି ଟି ଅବସ୍ଥିତ ନାହିଁ | ଦୟାକରି ପୂର୍ବରୁ ରହି ଥିବା ଗୋଟିଏଡିରେକ୍ଟୋରି କୁ ଉଲ୍ଲେକ୍ଷିତ କରନ୍ତୁ ଆଗକୁ ବଢିବା ପାଇଁ "ଠିକ ଅଛି" କୁ ଦବାନ୍ତୁ
pa: ਡਾਇਰੈਕਟਰੀ "%s" ਮੌਜੂਦ ਨਹੀਂ ਹੈ ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮੌਜੂਦ ਡਾਇਰੈਕਟਰੀ ਨਿਰਧਾਰਿਤ ਕਰੋ। ਜਾਰੀ ਰਹਿਣ ਲਈ "ਠੀਕ ਹੈ" ਨੂੰ ਦਬਾਓ।
pl: Katalog "%s" nie istnieje. Proszę podać istniejący katalog. Proszę nacisnąć przycisk "OK", aby kontynuować.
pt: O directório "%s" não existe. Por favor, especifique um directório existente. Carregue em "OK" para continuar.
pt_br: O diretório "%s" não existe. Por favor, especifique um diretório existente. Clique em "OK" para continuar.
ro: Directorul "%s" nu există. Vă rog specificaţi un director existent. Click "OK" pentru a continua.
ru: Каталог «%s» не существует. Укажите существующий каталог. Нажмите «OК» для продолжения.
si: "%s" බහලුම භාවිතයේ නොමැත. කරුණාකර දැනට භාවිතයේ පවතින බහලුමක් නිර්දේශ කරන්න. දිගටම කරගෙන යාමට "හරි" බොත්තම ක්ලික් කරන්න.
sk: Priečinok "%s" neexistuje. Prosím, zadajte existujúci priečinok. Kliknite na "Ok" pre pokračovanie.
sr: Директоријум „%s“ не постоји. Назначите постојећи директоријум. Притисните „У реду“ за наставак.
sr@latin: Direktorijum „%s“ ne postoji. Naznačite postojeći direktorijum. Pritisnite „U redu“ za nastavak.
sv: Katalogen "%s" finns inte. Ange en existerande katalog. Klicka på "OK" för att fortsätta.
ta: அடைவு "%s" இல்லை. ஒரு இருக்கும் அடைவை குறிப்பிடவும் "சரி" என்பதை சொடுக்கி தொடரவும்.
te: ఈ "%s" డైరెక్టరీ లేదు. ప్రస్తుతం ఉన్న డైరెక్టరీని తెల్పండి. కొనసాగించటానికి "సరే"ను నొక్కండి.
th: ไดเรคทอรี "%s" ไม่มีอยู่ กรุณาระบุไดเรคทอรีที่มีอยู่แล้ว คลิก "OK" เพื่อดำเนินการต่อ
uk: Каталог "%s" не існує. Вкажіть існуючий каталог. Натисніть "Гаразд" щоб продовжити.
zh_cn: 目录“%s”不存在。请指定一个存在的目录。 点击“确定”来继续。
zh_tw: 目錄 "%s" 不存在。 請指定一個既有的目錄。 請點選 "確定" 以繼續。

source: Please set a share name. Click "OK" to continue.
ar: يجب أن تحدّد مجلدا لمشاركته. اضغط "موافق" للاستمرا.
as: অংশৰ নাম নিৰ্ধাৰিত কৰক । আগবাঢ়িব'লৈ "ঠিক আছে" টিপক ।
ast: Tienes d'especificar un nome de recursu compartíu. Calca n'"Aceutar" pa siguir.
bg: Моля, укажете име на споделения ресурс. Натиснете "Да" за да продължите.
bn: অনুগ্রহ করে শেয়ারের জন্য একটি নাম নির্দিষ্ট করুন। "ঠিক আছে" চেপে অগ্রসর হোন।
bn_in: অনুগ্রহ করে শেয়ারের জন্য একটি নাম উল্লেখ করুন। "ঠিক আছে" টিপে এগিয়ে চলুন।
ca: Heu d'especificar un nom per al recurs compartit. Feu clic a "D'acord" per continuar.
cs: Nastavte jméno, pod kterým bude sdílen. Pro pokračování klikněte na "Budiž".
cy: Rhaid i chi osod enw o'r rhaniad Cliciwch "Iawn" i barhau.
da: Du skal angive et delingsnavn. Klik på "O.k." for at fortsætte.
de_ch: Bitte geben Sie einen Freigabenamen an. Klicken Sie auf "OK", um fortzufahren.
el: Παρακαλώ ορίσετε ένα όνομα κοινού πόρου. Πατήστε "Εντάξει" για να συνεχίσετε.
es: Debe especificar un nombre de recurso compartido. Haga clic en "Aceptar" para continuar.
et: Pane palun jagamise nimi. Vajuta jätkamiseks "Olgu".
fa: لطفا یک نام برای به اشتراک گذاشتن انتخاب کنید . Click "OK" to continue.
fi: Anna jaolle nimi. Napsauta "OK" jatkaaksesi.
fr: Veuillez spécifier un nom de partage. Cliquez sur « OK » pour continuer.
gu: મહેરબાની કરીને વહેંચણી નામ સુયોજિત કરો. ચાલુ રાખવા માટે "બરાબર" પર ક્લિક કરો.
he: נא לציין שם שיתוף. לחץ על "אישור" כדי להמשיך.
hi: कृपया साझा नाम सेट करें. जारी रखने के लिए "ठीक" दबाएँ.
hu: Kérem adja meg a megosztás nevét! A folytatáshoz kattintson az „OK”-ra!
is: Vensamlega gefðu sameigninni heiti. Veldu "Í lagi" til að halda áfram.
it: Si prega di impostare un nome per la condivisione. Premer "OK" per continuare.
ja: 共有名を設定してください。 "OK"をクリックして続行します。
kn: ದಯವಿಟ್ಟು ಒಂದು ಹಂಚಿಕಾ ನಾಮವನ್ನು ಕೊಡಿ. ಮುಂದುವರೆಯಲು "ಸರಿ"ಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.
ko: 공유할 디렉토리를 지정해주셔야 합니다. 계속 진행하시려면 "OK"를 클릭해주십시오.
lv: Lūdzu norādiet koplietojuma nosaukumu. Spiediet "Labi" lai turpinātu.
ml: ദയവായി ഒരു ഷെയര്‍ നാമം സജ്ജമാക്കുക. മുമ്പോട്ട് പോകുന്നതിനായി "ശരി" അമര്‍ത്തുക.
mr: कृपया शेअरचे नाव निर्धारित करा. चालू ठेवण्यासाठी "OK" दाबा.
nb: Du må sett et navn på delt ressurs. Klikk «OK» for å fortsette.
nl: Geef een naam voor de gedeelde bron op. Klik op "OK" om door te gaan.
or: ଦୟାକରି ସହଭାଗ ପାଇଁ ଗୋଟିଏ ନାମ ସେଟ୍ କର ଆଗକୁ ବଢିବା ପାଇଁ "ଠିକ ଅଛି" କୁ ଦବାନ୍ତୁ
pa: ਤੁਹਾਨੂੰ ਸ਼ੇਅਰ ਲਈ ਇੱਕ ਡਾਇਰੈਕਟਰੀ ਨਿਰਧਾਰਿਤ ਕਰਨੀ ਜ਼ਰੂਰੀ ਹੈ। ਜਾਰੀ ਰਹਿਣ ਲਈ "ਠੀਕ ਹੈ" ਦਬਾਓ।
pl: Proszę ustawić nazwę udziału. Proszę nacisnąć przycisk "OK", aby kontynuować.
pt: Por favor, defina um nome para a partilha. Carregue em "OK" para continuar.
pt_br: Por favor, determine um nome para o compartilhamento. Clique em "OK" para continuar.
ro: Vă rog setaţi numele pentru partajare. Click "OK" pentru a continua
ru: Необходимо указать название ресурса. Нажмите «OК» для продолжения.
si: කරුණාකර හවුලේ නම යොදන්න. දිගටම කරගෙන යාමට "හරි" බොත්තම ක්ලික් කරන්න.
sk: Prosím, nastavte názov zdieľania. Kliknite na "Ok" pre pokračovanie.
sr: Одредите име дељеног ресурса. Притисните „У реду“ за наставак.
sr@latin: Odredite ime deljenog resursa. Pritisnite „U redu“ za nastavak.
sv: Ange ett namn på utdelningen. Klicka på "OK" för att fortsätta.
ta: ஒரு பகிர்வு பெயரை அமைக்கவும். "சரி" என்பதை சொடுக்கி தொடரவும்.
te: ఒక భాగమ్ పేరును తెల్పండి. కొనసాగించటానికి "సరే"ను నొక్కండి.
th: กรุณาระบุชื่อการแบ่งปัน คลิก "OK" เพื่อดำเนินการต่อ
uk: Необхідно вказати назву для ресурсу. Натисніть "Гаразд" щоб продовжити.
zh_cn: 您必须设置共享名。 点击“确定”以继续。
zh_tw: 請設定分享名稱。 請點選 "確定" 以繼續。

source: The share name "%s" already exists.
ar: المجلد المشترك "%s" موجود مسبقاً.
as: "%s" অংশৰ নাম ইতিমধ্যে আছে ।
ast: El nome de recursu compartíu "%s" yá esiste.
bg: Името на споделен ресурс "%s" вече се използва.
bn: "%s" শেয়ারের নাম পূর্বেই বিদ্যমান।
bn_in: "%s" শেয়ারের নাম বর্তমানে উপস্থিত রয়েছে।
ca: El nom del recurs compartit "%s" ja existeix.
cs: Název sdílení "%s" již existuje.
cy: Mae'r enw rhaniad "%s" yn bodoli eisioes
da: Delingsnavnet "%s" eksisterer allerede.
de_ch: Der Freigabename "%s" existiert bereits.
el: Υπάρχει ήδη όνομα κοινού πόρου "%s".
es: El nombre de recurso compartido "%s" ya existe.
et: Jagamise nimi "%s" on juba olemas.
fa: نام اشتراک "%s" از قبل در سیستم وجود دارد.
fi: Jako "%s" on jo olemassa.
fr: Le nom de partage « %s » existe déjà.
gu: વહેંચણી નામ "%s" પહેલાથી જ હાજર છે.
he: שם השיתוף "%s" כבר קיים.
hi: "%s" साझा नाम पहले से मौजूद है.
hu: Már van „%s” nevű megosztás.
is: Sameignin "%s" er þegar til.
it: Il nome di condivisione "%s" esiste già.
ja: 共有名 "%s" は既に存在します。
kn: "%s" ಎಂಬ ಹಂಚಿಕಾ ಹೆಸರು ಈ ಮೊದಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
ko: 공유명 "%s"은 이미 존재합니다.
lv: Koplietošanas vārds "%s" jau eksistē.
ml: "%s" എന്ന ഷെയര്‍ നാമം നിലവിലുണ്ട്.
mr: शेअरचे नाव "%s" आधिच अस्तित्वात आहे.
nb: Navnet «%s» finnes allerede for en delt ressurs.
nl: Er bestaat al een gedeelde bron met de naam "%s".
or: "%s" ସହଭାଗ ନାମ ଟି ପୂର୍ବରୁ ରହିଛି
pa: ਸ਼ੇਅਰ ਨਾਂ "%s" ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।
pl: Nazwa udziału "%s" już istnieje.
pt: O nome de partilha "%s" já existe.
pt_br: O nome de compartilhamento "%s" já existe.
ro: Numele partajării "%s" deja există.
ru: Ресурс с именем «%s» уже существует.
si: "%s" පොදුවේ නම දැනට භාවිතයේ ඇත..
sk: Zdieľanie s názvom "%s" už existuje.
sr: Име дељеног ресурса „%s“ већ постоји.
sr@latin: Ime deljenog resursa „%s“ već postoji.
sv: Utdelningsnamnet "%s" finns inte.
ta: பகிர்வு பெயர் "%s" ஏற்கெனவே உள்ளது.
te: ఈ "%s"భాగం పేరు ఇప్పటికే ఉంది.
th: การแบ่งปัน "%s" มีอยู่แล้ว
uk: Назва ресурсу "%s" вже існує.
zh_cn: 该共享名 "%s" 已存在。
zh_tw: 分享名稱 "%s" 已經存在。

source: The share name "%s" is reserved.
ar: المجلد المشترك "%s" محجوز.
as: "%s" অংশৰ নাম সংৰক্ষিত ।
ast: El nome de recursu compartíu "%s" ta reserváu.
bg: Името на споделен ресурс "%s" е запазено.
bn: "%s" শেয়ারের নামটি সংরক্ষিত।
bn_in: "%s" শেয়ারের নামটি সংরক্ষিত।
ca: El nom del recurs compartit "%s" està reservat.
cs: Název sdílení "%s" je rezervován.
cy: Mae'r enw rhaniad "%s" wedi ei gadw.
da: Delingsnavnet "%s" er reserveret.
de_ch: Der Freigabename "%s" ist reserviert.
el: Είναι δεσμευμένο το όνομα κοινού πόρου "%s".
es: El nombre de recurso compartido "%s" está reservado.
et: Jagamise nimi "%s" on reserveeritud.
fa: نام اشتراک "%s" درسیستم زخیره شده است
fi: Jaon nimi "%s" on varattu.
fr: Le nom de partage « %s » est réservé.
gu: વહેંચણી નામ "%s" આરક્ષિત છે.
he: שם השיתוף "%s" שמור.
hi: साझा नाम "%s" आरक्षित है.
hu: „%s” név foglalt.
is: Heitið "%s" er frátekið.
it: Il nome di condivisione "%s" è riservato.
ja: 共有名 "%s" は予約済みです。
kn: "%s" ಎಂಬ ಹಂಚಿಕಾ ಹೆಸರನ್ನು ಮೀಸಲಿಡಲಾಗಿದೆ.
ko: 공유명 "%s"은 사용 제한되어 있습니다.
lv: Koplietošanas vārds "%s" ir rezervēts.
ml: "%s" എന്ന ഷെയര്‍ നാമം റിസേര്‍വ്‍ഡ് ആണ്.
mr: शेअरचे नाव "%s" आरक्षित आहे.
nb: Navnet «%s» er reservert.
nl: De gedeelde bron met de naam "%s" is gereserveerd.
or: "%s" ସହଭାଗ ନାମ ଟି ସଂରକ୍ଷିତ ଅଛି
pa: ਸ਼ੇਅਰ ਨਾਂ "%s" ਰਾਖਵਾਂ ਹੈ।
pl: Nazwa udziału "%s" jest zastrzeżona.
pt: O nome de partilha "%s" está reservado.
pt_br: O nome de compartilhamento "%s" está reservado.
ro: Numele partajării "%s" este rezervat.
ru: Имя «%s» является зарезервированным.
si: පොදුවේ නම "%s" වෙන්කර ඇත.
sk: Zdieľanie s názvom "%s" je rezervované.
sr: Име дељеног ресурса „%s“ је заузето.
sr@latin: Ime deljenog resursa „%s“ je zauzeto.
sv: Utdelningsnamnet "%s" är reserverat.
ta: பகிர்வு பெயர் "%s" ஏற்கெனவே முன்பதிவு செய்யப்பட்டது
te: ఈ "%s"భాగం పేరు రిజర్వు చేయబడింది.
th: การแบ่งปัน "%s" ถูกจองแล้ว
uk: Назва ресурсу "%s" є зарезервованою.
zh_cn: 该共享名 "%s" 是保留字。
zh_tw: 分享名稱 "%s" 已保留。
