Repository: web3d/system-config-samba
Catalog: po/*.po
Languages: ar, as, ast, bg, bn, bn_in, ca, cs, cy, da, de_ch, el, es, et, fa, fi, fr, gu, he, hi, hu, is, it, ja, kn, ko, lv, ml, mr, nb, nl, or, pa, pl, pt, pt_br, ro, ru, si, sk, sr, sr@latin, sv, ta, te, th, uk, zh_cn, zh_tw

source: Samba
ar: سامبا
bn: সাম্বা
fa: سامبا
gu: સામ્બા
hi: सांबा
ml: സാംബാ
or: ଶାମ୍ବା
pa: ਸਾਂਬਾ
si: සම්බා
sr: Самба
ta: சம்பா
te: సాంబ

source: Create, modify, and delete samba shares
ar: إنشاء، تعدّيل وحذف مجلدات سامبا المُشتركة
as: samba অংশৰ সৃষ্টি, সাল-সলনি কৰক বা আঁতঁতৰা দিয়কই
ast: Criar, camudar y desaniciar recursos compartíos samba
bg: Създаване, редактиране и премахване на samba споделени ресурси
bn: সাম্বার শেয়ার তৈরি করুন, পরিবর্তন করুন এবং মুছে ফেলুন
bn_in: Samba শেয়ার নির্মাণ, পরিবর্তন এবং অপসারণ পদ্ধতি
ca: Creeu, modifiqueu i elimineu recursos compartits samba
cs: Přidat, upravit nebo smazat sdílené adresáře
cy: Creu, addasu, a dileu rhaniadau samba
da: Opret, ændr og fjern samba-delinger
de_ch: Samba-Freigaben anlegen, ändern und löschen
el: Δημιουργία, μετατροπή, και διαγραφή κοινών πόρων samba
es: Crear, modificar y borrar recursos compartidos samba
et: Loo, muuda ja kustuta samba jagamisi
fa: ایجاد , تغییر , و حذف اشتراکهای سامبا
fi: Luo, muokkaa ja poista samba-jakoja
fr: Créer, modifier et supprimer les partages Samba
gu: સામ્બા શેરો બનાવો, સુધારો અને કાઢી નાંખો
he: יצירה, שינוי, ומחיקת שיתופי Samba
hi: सांबा साझा बनाएँ, संशोधित, और विलोपित करें
hu: Samba megosztásokat teremt, módosít, töröl
is: Búa til, breyta eða eyða samba sameignum
it: Crea, modifica e rimuove condivisioni samba
ja: Samba 共有の作成、変更及び削除
kn: Samba ಹಂಚಿಕೆಗಳನ್ನು ಸೃಷ್ಟಿಸು, ಬದಲಾಯಿಸು ಹಾಗು ಅಳಿಸು
ko: samba 공유를 생성, 수정하고 삭제하기
lv: Izveidot, modificēt un dzēst Samba koplietojumus
ml: സാംബാ ഷെയറുകള്‍ ഉണ്ടാക്കുവാനും മാറ്റം വരുത്തുവാനും നീക്കം ചെയ്യുവാനും സഹായിക്കുന്നു
mr: samba शेअर निर्माण, बदल, आणि नष्ट करा
nb: Opprett, endre og slett samba-ressurser
nl: Aanmaken, wijzigen en verwijderen van Samba gedeelde bronnen
or: ଶାମ୍ବା ର ସହଭାଗ ମାନଙ୍କୁ ସ୍ରୁଷ୍ଟି କର, ରୂପାନ୍ତର କର, ଏବଂ ଅପସାରଣ କର
pa: ਸਾਂਬਾ ਸ਼ੇਅਰ ਬਣਾਓ, ਸੋਧੋ ਅਤੇ ਹਟਾਓ
pl: Tworzenie, modyfikacja i usuwanie udziałów Samby
pt: Criar, modificar e apagar partilhas samba
pt_br: Crie, modifique e apague compartilhamentos do Samba
ro: Creează, modifică şi şterge partajări samba
ru: Создание, изменение и удаление ресурсов Samba
si: සම්බා හවුල් සාදන්න, සංශෝධනය කරන්න නැතහොත් මකාදමන්න
sk: Vytvoriť, upraviť alebo odstrániť samba zdieľania
sr: Направи, измени, и обриши Самба дељене ресурсе
sr@latin: Napravi, izmeni, i obriši Samba deljene resurse
sv: Skapa, ändra och ta bort sambautdelningar
ta: சம்பா பகிர்வுகளை உருவாக்கவும், திருத்தவும், அழிக்கவும்
te: సాంబా భాగాలను సృష్టించు, మార్చు, మరియూ తొలగించు
th: สร้าง, แก้ไขและลบการแบ่งปันทาง Samba
uk: Створення, зміна чи видалення ресурсів Samba
zh_cn: 创建、修改和删除 samba 共享
zh_tw: 建立、修改與刪除 Samba 共享

source: Hide _details
ar: أظهر التفاصيل
as: বিৱৰণ লুকাওক (_d)
ast: Anubrir _detalles
bg: Скриване _детайли
bn_in: বিবরণ আড়াল করা হবে (_d)
ca: Amaga els _detalls
cs: _Skrýt detaily
da: Skjul _detaljer
de_ch: Verstecke _Details
el: Απόκρυψη _λεπτομερειών
es: Ocultar _detalles
fa: مخفی کردن جز‍ئبات ‍‍‍‍
fi: Piilota _yksityiskohdat
fr: Cacher les _détails
gu: વિગતો છુપાવો (_d)
he: הסתר _פרטים
hi: विवरण छुपाएँ (_d)
hu: Részleteket el_rejt
is: Fela nánari _upplýsingar
it: Nascondi _dettagli
ja: 詳細を隠す(_D)
kn: ವಿವರಗಳನ್ನು ಅಡಗಿಸು(_d)
ko: 상세 정보 숨기기(_D)
ml: _വിശദാംശങ്ങള്‍ അദൃശ്യമാക്കുക
mr: तपशील लपवा (_d)
nb: Gjem _detaljer
nl: _Details verbergen
or: ବିସ୍ତୃତ ବିବରଣୀ ଲୁଚାଇ ରଖନ୍ତୁ (_d)
pa: ਵੇਰਵਾ ਓਹਲੇ(_d)
pl: Ukryj _szczegóły
pt: Esconder _detalhes
pt_br: Ocultar _detalhes
ru: Скрыть _подробности
sk: Skryť _detaily
sr: Сакриј _детаље
sr@latin: Sakrij _detalje
sv: Dölj _detaljer
ta: விவரங்களை மறைத்தல் (_d)
te: వివరములను దాయుము(_d)
th: ซ่อน_รายละเอียด
uk: Сховати _подробиці
zh_cn: 隐藏详情（_d）
zh_tw: 隱藏詳細資料(_D)

source: Show _details
ar: أخف التفاصيل
as: বিৱৰণ দেখুৱাওক (_d)
ast: Amosar _detalles
bg: Показване _детайли
bn_in: বিবরণ প্রদর্শন করা হবে (_d)
ca: _Mostra els detalls
cs: _Ukázat detaily
da: Vis _detaljer
de_ch: Zeige _Details
el: Εμφάνιση _λεπτομερειών
es: Mostrar _detalles
fa: نمایش جزئیات
fi: Näytä _yksityiskohdat
fr: Afficher les _détails
gu: વિગતો બતાવો (_d)
he: הצג _פרטים
hi: विवरण दिखाएँ (_d)
hu: Részleteket _mutat
is: Sýna ítarlegri _upplýsingar
it: Mostra _dettagli
ja: 詳細を表示する(_D)
kn: ವಿವರಗಳನ್ನು ತೋರಿಸು(_d)
ko: 상세 정보 보기(_D)
ml: _വിശദാംശങ്ങള്‍ കാണിക്കുക
mr: तपशील दर्शवा (_d)
nb: Vis _detaljer
nl: _Details tonen
or: ବିସ୍ତୃତ ବିବରଣୀ ପ୍ରଦର୍ଶନ କରନ୍ତୁ (_d)
pa: ਵੇਰਵਾ ਵੇਖਾਓ( _d)
pl: Wyświetl _szczegóły
pt: Mostrar _detalhes
pt_br: Mostrar _detalhes
ru: Показать _подробности
sk: Zobraziť _detaily
sr: Покажи _детаље
sr@latin: Pokaži _detalje
sv: Visa _detaljer
ta: விவரங்களை காட்டுதல் (_d)
te: వివరములను చూపుము(_d)
th: แสดง_รายละเอียด
uk: Показати _подробиці
zh_cn: 显示详情（_d）
zh_tw: 顯示詳細資料(_D)

source: Directory
ar: المجلد
as: পঞ্জিকা
ast: Direutoriu
bg: Директория
bn: ডিরেক্টরি
bn_in: ডিরেক্টরি
ca: Directori
cs: Adresář
cy: Cyfeiriadur
da: Katalog
de_ch: Verzeichnis
el: Κατάλογος
es: Directorio
et: Kataloog
fa: دایرکتوری
fi: Hakemisto
fr: Répertoire
gu: ડિરેક્ટરી
he: תיקייה
hi: निर्देशिका
hu: Mappa
is: Mappa
ja: ディレクトリ
kn: ಕಡತಕೋಶ
ko: 디렉토리
lv: Katalogs
ml: ഡയറക്ടറി
mr: डिरेक्ट्री
nb: Katalog
nl: Map
or: ଡିରେକ୍ଟୋରି
pa: ਡਾਇਰੈਕਟਰੀ
pl: Katalog
pt: Directoria
pt_br: Diretório
ro: Director
ru: Каталог
si: නාමාවලිය
sk: Priečinok
sr: Директоријум
sr@latin: Direktorijum
sv: Katalog
ta: அடைவு
te: డైరెక్టరీ
th: ไดเรคทอรี
uk: Каталог
zh_cn: 目录
zh_tw: 目錄

source: Share name
ar: اسم المجلد المشترك
as: অংশৰ নাম
ast: Nome de recursu compartíu
bg: Име на споделения ресурс
bn: শেয়ারের নাম
bn_in: শেয়ারের নাম
ca: Nom del recurs compartit
cs: Název sdílení
cy: Enw'r rhaniad
da: Delingsnavn
de_ch: Freigabename
el: Όνομα κοινού πόρου
es: Nombre de recurso compartido
et: Jagamise nimi
fa: نام اشتراک
fi: Jaon nimi
fr: Nom du partage
gu: નામ વહેંચો
he: שם שיתוף
hi: साझा नाम
hu: Megosztás
is: Heiti sameignar
it: Nome condivisione
ja: 共有名
kn: ಹಂಚಿಕೆಯ ಹೆಸರು
ko: 공유명
lv: Koplietojuma vārds
ml: ഷെയര്‍ നാമം
mr: शेअरचे नाव
nb: Navn på delt ressurs
nl: Naam van gedeelde bron
or: ସହଭାଗ ମାନଙ୍କ ର ନାମ
pa: ਸ਼ੇਅਰ ਨਾਂ
pl: Nazwa udziału
pt: Nome da partilha
pt_br: Nome do compartilhamento
ro: Nume partajare
ru: Название ресурса
si: පොදුවේ නම
sk: Názov zdieľania
sr: Име дељеног ресурса
sr@latin: Ime deljenog resursa
sv: Namn på utdelning
ta: பகிர்வு பெயர்
te: భాగం పేరు
uk: Назва ресурсу
zh_cn: 共享名
zh_tw: 共享名稱

source: Permissions
ar: الصّلاحيات
as: অনুমতি
ast: Permisos
bg: Права
bn: অনুমতি
bn_in: অনুমতি
ca: Permisos
cs: Oprávnění
cy: Caniatadau
da: Rettigheder
de_ch: Berechtigungen
el: Δικαιώματα
es: Permisos
et: Õigused
fa: دسترسی ها
fi: Oikeudet
gu: પરવાનગીઓ
he: הרשאות
hi: अनुमतियाँ
hu: Engedélyek
is: Heimildir
it: Permessi
ja: 権限
kn: ಅನುಮತಿಗಳು
ko: 허가
lv: Atļaujas
ml: അനുവാദങ്ങള്‍
mr: परवानग्या
nb: Rettigheter
nl: Rechten
or: ଅନୁନତି
pa: ਮਨਜ਼ੂਰੀ
pl: Uprawnienia
pt: Permissões
pt_br: Permissões
ro: Permisiuni
ru: Права
si: අවසරයන්
sk: Práva
sr: Овлашћења
sr@latin: Ovlašćenja
sv: Rättigheter
ta: அனுமதிகள்
te: అనుమతులు
th: สิทธิ
uk: Права
zh_cn: 权限
zh_tw: 權限

source: Visibility
ar: الرؤية
as: দৃশ্যতা
ast: Visibilidá
bg: Видимост
bn: দৃশ্যতা
bn_in: প্রদর্শন
ca: Visibilitat
cs: Viditelnost
cy: Gwelededd
da: Synlighed
de_ch: Sichtbarkeit
el: Ορατότητα
es: Visibilidad
et: Nähtavus
fa: قابلیت رویت
fi: Näkyvyys
fr: Visibilité
gu: દ્રશ્યતા
he: ראות
hi: दृश्यता
hu: Láthatóság
is: Sjáanleiki
it: Visibilità
ja: 可視性
kn: ದೃಗ್ಗೋಚರತೆ
ko: 보임
lv: Redzamība
ml: വിസിബിളിറ്റി
mr: दृश्यता
nb: Synlighet
nl: Zichtbaarheid
or: ଦ୍ରୁଶ୍ଯମାନ୍ଯତା
pa: ਦਿੱਖ
pl: Widoczność
pt: Visibilidade
pt_br: Visibilidade
ro: Vizibilitate
ru: Показ
si: දෘශ්‍ය භාවය
sk: Viditeľnosť
sr: Видљивост
sr@latin: Vidljivost
sv: Synlighet
ta: பார்வைகள்
te: వీక్షణం
th: การมองเห็น
uk: Видимість
zh_cn: 显示
zh_tw: 可見性

source: Description
ar: الوصف
as: বিৱৰণ
ast: Descripción
bg: Описание
bn: বিবরণ
bn_in: বিবরণ
ca: Descripció
cs: Popis
cy: Disgrifiad
da: Beskrivelse
de_ch: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
fa: توضیحات
fi: Kuvaus
gu: વર્ણન
he: תיאור
hi: वर्णन
hu: Jellemzés
is: Lýsing
it: Descrizione
ja: 説明
kn: ವಿವರಣೆ
ko: 설명
lv: Apraksts
ml: വിശദീകരണം
mr: वर्णन
nb: Beskrivelse
nl: Omschrijving
or: ବର୍ଣ୍ଣନା
pa: ਵੇਰਵਾ
pl: Opis
pt: Descrição
pt_br: Descrição
ro: Descriere
ru: Описание
si: විස්තරය
sk: Popis
sr: Опис
sr@latin: Opis
sv: Beskrivning
ta: விளக்கம்
te: వర్ణన
uk: Опис
zh_cn: 描述
zh_tw: 描述

source: _File
ar: _ملف
as: নথিপত্ৰ (_F)
ast: _Ficheru
bg: _Файл
bn: ফাইল (_ফ)
bn_in: ফাইল (_F)
ca: _Fitxer
cs: _Soubor
cy: _Ffeil
da: _Fil
de_ch: _Datei
el: _Αρχείο
es: _Archivo
et: _Fail
fa: _فایل
fi: _Tiedosto
fr: _Fichier
gu: ફાઈલ (_F)
he: _קובץ
hi: फाइल (_F)
hu: _Fájl
is: _Skrá
ja: ファイル(_F)
kn: ಕಡತ (_F)
ko: 파일(_F)
lv: _Fails
ml: _ഫയല്‍
mr: फाइल(_F)
nb: _Fil
nl: _Bestand
or: ଫାଇଲ (_F)
pa: ਫਾਇਲ(_F)
pl: _Plik
pt: _Ficheiro
pt_br: _Arquivo
ro: _Fişier
ru: _Файл
si: ගොනුව (_F)
sk: _Súbor
sr: Да_тотека
sr@latin: Da_toteka
sv: _Arkiv
ta: கோப்பு (_F)
te: ఫైలు (_F)
th: _แฟ้ม
uk: _Файл
zh_cn: 文件(_F)
zh_tw: 檔案(_F)

source: _Add Share
ar: إ_ضافة مجلد مشترك
as: অংশ যোগ কৰক (_A)
ast: _Amestar Recursu Compartíu
bg: _Добавяне на споделен ресурс
bn: শেয়ার যোগ করো (_য)
bn_in: শেয়ার যোগ করুন (_A)
ca: _Afegeix recurs compartit
cs: _Přidat sdílený adresář
cy: _Ychwanegu Rhaniad
da: _Tilføj fildeling
de_ch: _Freigabe hinzufügen
el: _Προσθήκη κοινού πόρου
es: _Añadir Recurso Compartido
et: _Lisa jagamine
fa: _اضافه کردن اشتراک
fi: Lisää j_ako
fr: _Ajouter un partage
gu: શેર ઉમેરો (_A)
he: _הוסף שיתוף
hi: साझा जोड़ें (_A)
hu: Megosztást _hozzáad
is: Bæt_a við sameign
it: _Aggiungi Condivisione
ja: 共有を追加(_A)
kn: ಹಂಚಿಕೆಯನ್ನು ಸೇರಿಸು (_A)
ko: 공유 추가(_A)
lv: Pievienot
ml: ഷെയര്‍ _ചേര്‍ക്കുക
mr: शेअर जोडा(_A)
nb: _Legg til ressurs
nl: _Gedeelde bron toevoegen
or: ସହଭାଗ ମାନଙ୍କୁ ଯୋଗ କର (_A)
pa: ਸ਼ੇਅਰ ਸ਼ਾਮਿਲ(_A)
pl: Dod_aj udział
pt: _Adicionar Partilha
pt_br: _Adicionar compartilhamento
ro: _Adaugă partajare
ru: _Добавить ресурс
si: පොදුවක් එකතු කරන්න (_A)
sk: _Pridať zdieľanie
sr: _Додај дељени ресурс
sr@latin: _Dodaj deljeni resurs
sv: _Lägg till utdelning
ta: பகிர்வை சேர்க்கவும் (_A)
te: భాగాన్ని కలుపు (_A)
th: _เพิ่มการแบ่งปัน
uk: _Додати ресурс
zh_cn: 添加共享(_A)
zh_tw: 新增共享(_A)

source: _Properties
ar: _خصائص
as: বৈশিষ্ট (_P)
ast: _Propiedaes
bg: _Свойства
bn: বৈশিষ্ট্যাবলী (_ব)
bn_in: বিবিধ বৈশিষ্ট্য (_P)
ca: _Propietats
cs: _Vlastnosti
cy: _Priodweddau
da: _Egenskaber
de_ch: _Eigenschaften
el: _Ιδιότητες
es: _Propiedades
et: _Omadused
fa: _ویژگی ها
fi: _Ominaisuudet
fr: _Propriétés
gu: ગુણધર્મો (_P)
he: _מאפיינים
hi: गुण (_P)
hu: T_ulajdonságok
is: _Eiginleikar
it: _Proprietà
ja: プロパティ(_P)
kn: ಗುಣಲಕ್ಷಣಗಳು (_P)
ko: 등록 정보(_P)
lv: Iestatījumi
ml: ഗുണഗണനങ്ങള്‍(_P)
mr: गुणधर्म(_P)
nb: E_genskaper
nl: _Eigenschappen
or: ଗୁଣଧର୍ମ (_P)
pa: ਵਿਸ਼ੇਸਤਾ(_P)
pl: _Właściwości
pt: _Propriedades
pt_br: _Propriedades
ro: _Proprietăţi
ru: С_войства
si: අංගයන් (_P)
sk: _Vlastnosti
sr: Особин_е
sr@latin: Osobin_e
sv: _Egenskaper
ta: பண்புகள் (_P)
te: లక్షణాలు (_P)
th: _คุณสมบัติ
uk: В_ластивості
zh_cn: 属性(_P)
zh_tw: 內容(_P)

source: _Delete
ar: _حذف
as: আঁতৰাওক (_D)
ast: _Desaniciar
bg: _Изтриване
bn: মুছে ফেলো (_ম)
bn_in: মুছে ফেলুন (_D)
ca: _Suprimeix
cs: _Smazat
cy: _Dileu
da: _Slet
de_ch: _Löschen
el: _Διαγραφή
es: _Borrar
et: _Kustuta
fa: _حذف
fi: _Poista
fr: _Supprimer
gu: કાઢી નાંખો (_D)
he: _מחק
hi: विलोपित करें (_D)
hu: _Töröl
is: _Eyða
it: _Elimina condivisione
ja: 削除(_D)
kn: ಅಳಿಸು (_D)
ko: 삭제(_D)
lv: _Dzēst
ml: _വെട്ടി നീക്കുക
mr: नष्ट करा(_D)
nb: _Slett
nl: Ver_wijderen
or: ଅପସାରଣ କର (_D)
pa: ਹਟਾਓ(_D)
pl: _Usuń
pt: Apa_gar
pt_br: E_xcluir
ro: _Şterge
ru: _Удалить
si: මකන්න (_D)
sk: O_dstrániť
sr: О_бриши
sr@latin: O_briši
sv: _Ta bort
ta: அழிக்கவும் (_D)
te: తొలగించు (_D)
th: _ลบ
uk: В_идалити
zh_cn: 删除(_D)
zh_tw: 刪除(_D)

source: _Quit
ar: _خروج
as: এৰি যাওক (_Q)
ast: _Colar
bg: _Изход
bn: প্রস্থান (_ন)
bn_in: প্রস্থান (_Q)
ca: S_urt
cs: _Konec
cy: _Gadael
da: _Afslut
de_ch: _Beenden
el: Έ_ξοδος
es: _Salir
et: _Välju
fa: _خروج
fi: _Lopeta
fr: _Quitter
gu: બંધ કરો (_Q)
he: י_ציאה
hi: छोड़ें (_Q)
hu: Ki_lép
is: _Hætta
it: _Esci
ja: 終了(_Q)
kn: ಬಿಟ್ಟು ಬಿಡು (_Q)
ko: 종료(_Q)
lv: Izeja
ml: പുറത്തേക്ക് പോവുക(_Q)
mr: सोडून द्या(_Q)
nb: A_vslutt
nl: _Afsluiten
or: ବିଦାୟ ନିଅ (_Q)
pa: ਬਾਹਰ(_Q)
pl: Za_kończ
pt: _Sair
pt_br: _Sair
ro: _Ieşire
ru: В_ыход
si: නිමා කරන්න (_Q)
sk: _Ukončiť
sr: _Изађи
sr@latin: _Izađi
sv: _Avsluta
ta: வெளியேறுதல் (_Q)
te: వదులు (_Q)
th: _ออก
uk: Ви_йти
zh_cn: 退出(_Q)
zh_tw: 退出(_Q)

source: _Preferences
ar: _تفضيلات
as: পছন্দ (_P)
ast: _Preferencies
bg: _Настройки
bn: পছন্দ (_ছ)
bn_in: পছন্দ (_P)
ca: _Preferències
cs: _Nastavení
cy: _Hoffterau
da: _Indstillinger
de_ch: _Einstellungen
el: _Προτιμήσεις
es: _Preferencias
et: _Eelistused
fa: _ترجیهات
fi: _Asetukset
fr: _Préférences
gu: પસંદગીઓ (_P)
he: _העדפות
hi: वरीयता (_P)
hu: _Beállítás
is: _Eiginleikar
it: _Preferenze
ja: プレファレンス(_P)
kn: ಇಚ್ಛೆಗಳು (_P)
ko: 설정(_P)
lv: Konfigurācija
ml: _മുന്‍ഗണനകള്‍
mr: प्राधान्यता(_P)
nb: _Brukervalg
nl: _Voorkeuren
or: ପସନ୍ଦ (_P)
pa: ਮੇਰੀ ਪਸੰਦ(_P)
pl: _Preferencje
pt: _Preferências
pt_br: _Preferências
ro: _Preferinţe
ru: _Параметры
si: රුචි අරුචි (_P)
sk: _Nastavenia
sr: По_ставке
sr@latin: Po_stavke
sv: _Inställningar
ta: முன்னுரிமைகள் (_P)
te: అభీష్టాలు (_P)
th: _ตั้งค่า
uk: П_араметри
zh_cn: 首选项(_P)
zh_tw: 偏好設定(_P)

source: _Server Settings...
ar: _تهيئة الخادم...
as: সেৱকৰ পটভুমি (_S)...
ast: Configuración del _Sirvidor...
bg: _Настройки на сървъра...
bn: সার্ভারের বৈশিষ্ট্যাবলী... (_স)
bn_in: সার্ভারের বৈশিষ্ট্য...(_S)
ca: Paràmetres del _servidor...
cs: _Nastavení serveru...
cy: _Gosodiadau Gweinydd...
da: _Serverindstillinger...
de_ch: Server-Einstellungen
el: Ρυθμίσεις _διακομιστή...
es: Configuración del _Servidor...
et: _Serveri seaded...
fa: _تنظیمات سرور....
fi: _Palvelimen asetukset...
fr: Paramètres du _serveur...
gu: સર્વર સુયોજનો (_S)...
he: הגדרות _שרת...
hi: सर्वर जमावट (_S)...
hu: Ki_szolgáló beállítás...
is: _Stillingar Samba...
it: Impostazioni _server...
ja: サーバー設定(_S)...
kn: ಪರಿಚಾರಕನ ಸ್ಥಾಪಕಗಳು (_S)...
ko: 서버 설정...(_S)
lv: _Servera iestatījumi...
ml: _സര്‍വര്‍ സജ്ജീകരണങ്ങള്‍...
mr: सर्व्हर रचना(_S)...
nb: _Tjenerinnstillinger...
nl: _Server instellingen...
or: ସେବକ ର ବିନ୍ଯାସ... (_S)
pa: ਸਰਵਰ ਸੈਟਿੰਗ(_S)...
pl: Ustawienia _serwera...
pt: Configuração do _servidor...
pt_br: Configurações do _servidor...
ro: Setări _Server
ru: _Параметры сервера...
si: සේවාදයකයේ පරිස්ථිතයන් (_S)...
sk: Nastavenia _servera...
sr: Подешавања _сервера...
sr@latin: Podešavanja _servera...
sv: _Serverinställningar…
ta: சேவையக அமைவுகள்.. (_S)
te: సర్వరు అమర్పులు... (_S)
th: _ตั้งค่าเซิร์ฟเวอร์...
uk: Параметри _сервера...
zh_cn: 服务器设置(_S)...
zh_tw: 伺服器設定(_S)…

source: Samba _Users...
ar: مُستخدمو سامبا...
as: Samba ব্যৱহাৰকৰ্তা (_U)...
ast: Usuarios _Samba...
bg: Samba _потребители...
bn: সাম্বা ব্যবহারকারী... (_ক)
bn_in: Samba ব্যবহারকারী... (_U)
ca: _Usuaris Samba...
cs: _Uživatelé Samby...
cy: _Defnyddwyr Samba...
da: Samba-_brugere...
de_ch: Samba-Benutzer
el: _Χρήστες Samba...
es: Usuarios _Samba...
et: Samba _kasutajad...
fa: کاربران _سامبا...
fi: Samba-_käyttäjät
fr: _Utilisateurs Samba...
gu: સામ્બા વપરાશકર્તાઓ (_U)...
he: _משתמשי Samba...
hi: सांबा उपयोक्ता (_U)...
hu: Samba _használók…
is: Samba notendur...
it: _Utenti Samba...
ja: Samba のユーザー(_U)...
kn: Samba ಬಳಕೆದಾರರು (_U)...
ko: Samba 사용자...(_U)
lv: Samba lietotāji...
ml: സാംബാ _ഉപയോക്താക്കള്‍...
mr: Samba उपयोक्ते(_U)...
nb: Samba-br_ukere...
nl: Samba _gebruikers...
or: ଶାମ୍ବା ର ଚାଳକ... (_U)
pa: ਸਾਂਬਾ ਯੂਜ਼ਰ(_U)...
pl: _Użytkownicy Samby...
pt: _Utilizadores Samba...
pt_br: _Usuários Samba...
ro: Utilizatori_Samba...
ru: П_ользователи Samba...
si: සම්බා පරිශීලකයන් (_U)...
sk: Samba _používatelia...
sr: Самба _корисници...
sr@latin: Samba _korisnici...
sv: Samba_användare…
ta: சம்பா பயனர்கள் (_U)...
te: సాంబా వినియోగదారులు... (_U)
th: ผู้ใช้ _Samba...
uk: _Користувачі Samba
zh_cn: Samba 用户(_U)...
zh_tw: Samba 使用者(_U)…

source: _Help
ar: م_ساعدة
as: সহায় (_H)
ast: A_ida
bg: _Помощ
bn: সহায়িকা (_হ)
bn_in: সাহায্য (_H)
ca: _Ajuda
cs: _Nápověda
cy: _Cymorth
da: _Hjælp
de_ch: _Hilfe
el: _Βοήθεια
es: A_yuda
et: _Abi
fa: _کمک
fi: _Ohje
fr: _Aide
gu: મદદ (_H)
he: _עזרה
hi: मदद (_H)
hu: _Súgó
is: _Hjálp
it: _Aiuto
ja: ヘルプ(_H)
kn: ಸಹಾಯ (_H)
ko: 도움말(_H)
lv: Palīdzība
ml: _സഹായം
mr: मदत(_H)
nb: _Hjelp
nl: _Hulp
or: ସହାୟକ (_H)
pa: ਸਹਾਇਤਾ(_H)
pl: Pomo_c
pt: _Ajuda
pt_br: Aj_uda
ro: _Ajutor
ru: _Справка
si: උදව් (_H)
sk: _Pomocník
sr: _Помоћ
sr@latin: _Pomoć
sv: _Hjälp
ta: உதவி (_H)
te: సహాయం (_H)
th: _ช่วยเหลือ
uk: _Довідка
zh_cn: 帮助(_H)
zh_tw: 求助(_H)

source: _Contents
ar: ال_مُحتويات
as: বিষয়বস্তু (_C)
ast: _Conteníu
bg: _Съдържание
bn: সূচি (_চ)
bn_in: সূচি (_C)
ca: _Continguts
cs: _Obsah
cy: _Cynnwys
da: _Indhold
de_ch: _Inhalt
el: _Περιεχόμενα
es: _Contenido
et: _Sisu
fa: _محتوی
fi: _Sisältö
fr: _Contenu
gu: સમાવિષ્ટો (_C)
he: _תכנים
hi: सामग्री (_C)
hu: _Tartalom
is: _Yfirlit
it: _Contenuti
ja: 目次(_C)
kn: ಅನುಕ್ರಮಣಿಕೆಗಳು (_C)
ko: 도움말 내용(_C)
lv: Saturs
ml: _ഉള്ളടക്കം
mr: अंतर्भूत बाबी(_C)
nb: _Innhold
nl: _Inhoud
or: ସୂଚୀପତ୍ର (_C)
pa: ਭਾਗ(_C)
pl: _Spis treści
pt: _Conteúdo
pt_br: S_umário
ro: _Conţinut
ru: _Содержание
si: අන්තර්ගතයන් (_C)
sk: O_bsah
sr: _Садржај
sr@latin: _Sadržaj
sv: _Innehåll
ta: உள்ளடக்கங்கள் (_C)
te: విషయాలు (_C)
th: _สารบัญ
uk: _Зміст
zh_cn: 内容(_C)
zh_tw: 內容(_C)

source: _About
ar: حول البرنامج
as: বিষয়ে (_A)
ast: Toc_ante a
bg: _За програмата
bn: পরিচিতি (_প)
bn_in: পরিচিতি (_A)
ca: _Quant a
cs: _O programu
cy: _Ynghylch
da: _Om
de_ch: In_fo
el: _Περί
es: _Acerca de
et: _Tiitelandmed
fa: _درباره
fi: _Tietoja
fr: _À propos de
gu: વિશે (_A)
he: _אודות
hi: के बारे में (_A)
hu: Né_vjegy
is: _Um
it: I_nformazioni
ja: このプログラムについて(_A)
kn: ಕುರಿತು (_A)
ko: 정보(_A)
lv: P_ar
ml: _സംബന്ധിച്ചു്
mr: च्या विषयी(_A)
nb: _Om
nl: _Over
or: ବିବରଣୀ (_A)
pa: ਇਸ ਬਾਰੇ(_A)
pl: _O programie
pt: _Acerca
pt_br: _Sobre
ro: _Despre
ru: _О программе
si: හැඳින්වීම (_A)
sk: _O programe
sr: _О програму
sr@latin: _O programu
sv: _Om
ta: அறிமுகம் (_A)
te: గురించి (_A)
th: _เกี่ยวกับ
uk: _Про програму
zh_cn: 关于(_A)
zh_tw: 關於(_A)

source: Add a Samba share
ar: إضافة مجلد مشترك لسامبا
as: samba অংশ যোগ দিয়ক
ast: Amestar un recursu compartíu Samba
bg: Добавяне на samba споделен ресурс
bn: একটি সাম্বা শেয়ার যোগ করুন
bn_in: একটি Samba শেয়ার যোগ করুন
ca: Afegeix un recurs compartit samba
cs: Přidat sdílený adresář
cy: Ychwanegu rhaniad Samba
da: Tilføj en Samba-deling
de_ch: Samba-Freigabe hinzufügen
el: Προσθήκη κοινού πόρου Samba
es: Añadir un recurso compartido samba
et: Lisa samba jagamine
fa: اضافه کردن اشتراک سامبا
fi: Lisää Samba-jako
fr: Ajouter un nouveau partage Samba
gu: સામ્બા શેર ઉમેરો
he: הוסף שיתוף סמבה
hi: एक सांबा साझा को जोड़ें
hu: Samba megosztást hozzáad
is: Bæta við Samba sameign
it: Aggiungere una condivisione samba
ja: Samba 共有を追加
kn: ಒಂದು Samba ಹಂಚಿಕೆಯನ್ನು ಸೇರಿಸು
ko: Samba 공유 추가
lv: Pievienot katalogu koplietošanai
ml: ഒരു സാംബാ ഷെയര്‍ ചേര്‍ക്കുക
mr: Samba शेअर जोडा
nb: Legg til en samba-ressurs
nl: Een Samba gedeelde bron toevoegen
or: ଶାମ୍ବା ର ଗୋଟିଏ ସହଭାଗ କୁ ଯୋଗ କର
pa: ਸਾਂਬਾ ਸ਼ੇਅਰ ਸ਼ਾਮਿਲ
pl: Dodaje udział Samby
pt: Adicionar uma partilha Samba
pt_br: Adiciona um compartilhamento Samba
ro: Adaugă o partajare Samba
ru: Добавить ресурс Samba
si: සම්බා හවුලක් එකතු කරන්න
sk: Pridať samba zdieľanie
sr: Додај Самба дељени ресурс
sr@latin: Dodaj Samba deljeni resurs
sv: Lägg till en Sambautdelning
ta: ஒரு சம்பா பகிர்வை சேர்க்கவும்
te: సాంబా భాగాన్ని కలుపు
th: เพิ่มการแบ่งปัน Samba
uk: Додати ресурс Samba
zh_cn: 添加 samba 共享
zh_tw: 新增一個 Samba 共享

source: _Add
ar: إ_ضافة
as: যোগ কৰক (_A)
ast: _Amestar
bg: Добавя_не
bn: যোগ করুন (_য)
bn_in: যোগ করুন (_A)
ca: _Afegeix
cs: _Přidat
cy: _Ychwanegu
da: _Tilføj
de_ch: _Hinzufügen
el: _Προσθήκη
es: _Añadir
et: _Lisa
fa: _اضافه کردن
fi: _Lisää
fr: _Ajouter
gu: ઉમેરો (_A)
he: _הוסף
hi: जोडें (_A)
hu: _Hozzáad
is: _Bæta við
it: _Aggiungi
ja: 追加(_A)
kn: ಸೇರಿಸು (_A)
ko: 추가(_A)
lv: Pievienot
ml: _ചേര്‍ക്കുക
mr: सामील करा(_A)
nb: _Legg til
nl: _Toevoegen
or: ଯୋଗ କର (_A)
pa: ਸ਼ਾਮਿਲ(_A)
pl: _Dodaj
pt: _Adicionar
pt_br: _Adicionar
ro: _Adaugă
ru: _Добавить
si: එකතු කරන්න (_A)
sk: _Pridať
sr: _Додај
sr@latin: _Dodaj
sv: _Lägg till
ta: சேர்க்கவும் (_A)
te: కలుపు (_A)
th: _เพิ่ม
uk: _Додати
zh_cn: 添加(_A)
zh_tw: 新增(_A)

source: Edit the properties of the selected directory
ar: تحرير خصائص المجلد المُحدّد
as: নিৰ্ব্বাচিত পঞ্জিকাৰ বৈশিষ্ট সম্পাদন কৰক
ast: Camudar les propiedaes del direutoriu seleicionáu
bg: Редактиране свойствата на избраната директория
bn: নির্বাচিত ডিরেক্টরির বৈশিষ্ট্যাবলী সম্পাদন করুন
bn_in: নির্বাচিত ডিরেক্টরির বৈশিষ্ট্য সম্পাদন করুন
ca: Edita les propietats del directori seleccionat
cs: Upravit vlastnosti vybraného adresáře
cy: Golygu priodweddau'r cyfeiriadur dewisiedig
da: Redigér egenskaberne for det valgte katalog
de_ch: Eigenschaften des gewählten Verzeichnisses bearbeiten
el: Επεξεργασία των ιδιοτήτων του επιλεγμένου καταλόγου
es: Modificar las propiedades del directorio seleccionado
et: Redigeeri valitud kataloogi omadusi
fa: ویرایش ویژگی های دایرکتوری انتخاب شده
fi: Muokkaa valitun hakemiston ominaisuuksia
fr: Modifier les propriétés du répertoire sélectionné
gu: પસંદ કરેલ ડિરેક્ટરીના ગુણધર્મોમાં ફેરફાર કરો
he: עריכת מאפייני התיקייה שנבחרה
hi: चयनित निर्देशिका की संपदा को संपादित करें
hu: A kiválasztott mappa tulajdonságait szerkeszti
is: Breyta eiginleikum möppunnar
it: Modificare le proprietà della directory selezionata
ja: 選択されたディレクトリのプロパティを編集
kn: ಆಯ್ದ ಕಡತಕೋಶದ ಗುಣಗಳನ್ನು ಸಂಪಾದಿಸು
ko: 선택된 디렉토리 등록 정보 편집하기
lv: Rediģēt izvēlētā kataloga iestatījumus
ml: തിരഞ്ഞെടുത്ത ഡയറക്ടറിയുടെ ഗുണഗണങ്ങളില്‍ മാറ്റം വരുത്തുക
mr: निवडलेल्या निर्देशिकेचे गुणधर्म संपादन करा
nb: Rediger egenskaper for valgt katalog
nl: De eigenschappen van de geselecteerde map bewerken
or: ଚୟିତ ଡିରେକ୍ଟୋରି ର ଗୁଣଧର୍ମ କୁ ସମ୍ପାଦନ କର
pa: ਚੁਣੀ ਡਾਇਰੈਕਟਰੀ ਦੀ ਵਿਸ਼ੇਸਤਾ ਦੀ ਸੋਧ
pl: Modyfikuje właściwości wybranego katalogu
pt: Editar as propriedades da directoria seleccionada
pt_br: Edita as propriedades do diretório selecionado
ro: Editează proprietăţile directorului selectat
ru: Изменить свойства выбранного каталога
si: තෝරාගන්නා ලද බහලුමේ අංගයන් සංශෝධනය කරන්න
sk: Upraviť vlastnosti vybraného priečinka
sr: Уреди особине изабраног директоријума
sr@latin: Uredi osobine izabranog direktorijuma
sv: Redigera egenskaperna för den valda katalogen
ta: தேர்ந்தெடுத்த அடைவின் பண்புகளை திருத்தவும்
te: ఎన్నిక చేసిన డైక్టరీ గుణాలను కూర్చు
th: แก้ไขคุณสมบัติของไดเรคทอรีที่เลือก
uk: Змінити властивості вибраного каталогу
zh_cn: 编辑选中目录的属性
zh_tw: 編輯選取目錄的內容

source: P_roperties
ar: _خصائص
as: বৈশিষ্ট (_r)
ast: P_ropiedaes
bg: _Свойства
bn: বৈশিষ্ট্যাবলী (_ব)
bn_in: বিবিধ বৈশিষ্ট্য (_r)
ca: P_ropietats
cs: _Vlastnosti
cy: P_riodweddau
da: _Egenskaber
de_ch: _Eigenschaften
el: Ι_διότητες
es: P_ropiedades
et: _Omadused
fa: P_ویژگیها
fi: _Ominaisuudet
fr: P_ropriétés
gu: ગુણધર્મો (_r)
he: מ_אפיינים
hi: गुण (_r)
hu: T_ulajdonságok
is: _Eiginleikar
it: P_roprietà
ja: プロパティ(_P)
kn: ಗುಣಗಳು
ko: 등록 정보(_R)
lv: Iestatījumi
ml: ഗു_ണഗണങ്ങള്‍
mr: गुणधर्म(_r)
nb: Egenskape_r
nl: _Eigenschappen
or: ଗୁଣଧର୍ମ (_r)
pa: ਵਿਸ਼ੇਸਤਾ(_r)
pl: _Właściwości
pt: _Propriedades
pt_br: P_ropriedades
ro: P_roprietăţi
ru: С_войства
si: අංගයන් (_r)
sk: _Vlastnosti
sr: Особин_е
sr@latin: Osobin_e
sv: _Egenskaper
ta: பண்புகள் (_r)
te: లక్షణాలు (_r)
th: คุ_ณสมบัติ
uk: В_ластивості
zh_cn: 属性(_P)
zh_tw: 內容(_R)
