Repository: web3d/system-config-samba
Catalog: po/*.po
Languages: ar, as, ast, bg, bn, bn_in, ca, cs, cy, da, de_ch, el, es, et, fa, fi, fr, gu, he, hi, hu, is, it, ja, kn, ko, lv, ml, mr, nb, nl, or, pa, pl, pt, pt_br, ro, ru, si, sk, sr, sr@latin, sv, ta, te, th, uk, zh_cn, zh_tw

source: Some lines couldn't be understood while reading the configuration file /etc/samba/smb.conf. These may be unknown configuration directives for Samba plugins but could also be configuration errors.
ar: بعض الأسطر لم تُفهم أثناء قراءة ملف التهيئة /etc/samba/smb.conf. هذه قد تكون توجيهات التهيئة للبرامج المساعدة ،وقد تكون أخطاء في التهيئة.
as: বিন্যাস নথিপত্ৰ /etc/samba/smb.conf পঢ়োঁতে কিছুমান শাৰী বুজিব পৰা ন'গ'ল । এইবোৰ Samba প্লাগ-ইনসমূহৰ কাৰণে কিছুমান নজনা বিন্যাসৰ নিৰ্দেশ কিন্তু বিন্যাসৰ ভুলও হ'ব পাৰে ।
ast: Lleendo'l ficheru de configuración /etc/samba/smb.conf, nun s'interpretaron dalgunes llinies. Estes pueden ser directives de configuración desconocíes pol complementu de Samba o fallos de configuración.
bg: Някои редове от конфигурационния файл /etc/samba/smb.conf не бяха разбрани.Това може да са конфигурационни директиви за приставки към Самба, но може и да са грешки.
bn_in: /etc/samba/smb.conf কনফিগারেশন ফাইল পড়ার সময় কয়েকটি পংক্তি বোধগম্য হয়নি। এগুলি Samba প্লাগ-ইনের জন্য অজানা কনফিগারেশন ডিরেক্টিভ অথবা কনফিগারেশন সংক্রান্ত ত্রুটি।
ca: Algunes línies no s'han entès en llegir el fitxer de configuració /etc/samba/smb.conf. Es poden tractar de directives de configuració desconegudes per a connectors del Samba, o bé errors de configuració.
cs: Některé řádky z konfiguračního souboru /etc/samba/smb.conf nejsou srozumitelné. Může se jednat o nastavení pro neznámý zásuvný modul Samby, ale může se jednat i o chyby v konfiguraci.
da: Nogen linjer i konfigurationsfilen "/etc/samba/smb.conf" kunne ikke forstås. Disse kunne muligvis være ukendte konfigurationsdirektiver til Samba-udvidelsesmoduler, men kunne også være konfigurationsfejl.
de_ch: Einige Zeilen der Konfigurationsdatei /etc/samba/smb.conf sind fehlerhaft. Dies können unbekannte Konfigurationsoptionen für Samba Plugins oder allgemeine Konfigurationsfehler sein.
el: Μερικές γραμμές δεν μπόρεσαν να γίνουν κατανοητές στην ανάγνωση του αρχείου ρύθμισης etc/samba/smb.conf. Αυτές οι γραμμές μπορούν να είναι άγνωστες εντολές για πρόσθετα της Samba ή να είναι λάθη ρυθμίσεων.
es: Algunas líneas no se pudieron interpretar mientras se leía el archivo de configuración /etc/samba/smb.conf. Estas pueden ser directivas de configuración desconocidas por los plugin de Samba o errores de configuración.
fa: برخی از خطوط در حین خواندن تنضیمات فایلetc/samba/smb.conf/ قابل فهم نبود . ممکن است تنضیمات ناشناخته ناشی از پلاگین های سامبا و با تنظیمات اشتباه باشد .
fi: Joitakin rivejä ei ymmärretty luettaessa asetustiedostoa /etc/samba/smb.conf. Ne voivat olla tuntemattomia asetuksia Samba-liitännäisille tai asetusvirheitä.
fr: Certaines lignes du fichier de configuration /etc/samba/smb.conf n'ont pu être interprétées. Celles-ci peuvent être des directives de configurations inconnues pour des greffons Samba, mais peuvent également être des erreurs de configuration.
gu: રૂપરેખાંકન ફાઈલ /etc/samba/smb.conf વાંચતી વખતે અમુક લીટીઓ સમજી શક્યા નહિં. આ સામ્બા પ્લગઈનો માટે અયોગ્ય રૂપરેખાંકન ડાઈરેક્ટીવોને કારણે હોઈ શકે પરંતુ તે રૂપરેખાંકન ભૂલો પણ હોઈ શકે.
he: חלק מהשורות שנקראו מקובץ התצורה ‎/etc/samba/smb.conf לא ניתנות להבנה. יתכן ואלו הגדרות לא מוכרות לתוספי Samba או שהן שורות שגויות.
hi: कुछ पंक्तियाँ समझी नहीं जा सकी जब विन्यास फाइल /etc/samba/smb.conf को पढ़ा जा रहा है. ये सांबा प्लगिन के लिए अज्ञात विन्यास निर्देशिका हो सकती है लेकिन विन्यास त्रुटियाँ भी हो सकती है.
hu: Néhány sor nem értelmezhető a /etc/samba/smb.conf beállítás fájlban. Ezek lehetnek ismeretlen beállító parancsok Samba dugaszoknak, de lehetnek beállítás hibák is.
is: Sumar línur var ekki hægt að túlka við lestur stillingaskrárinnar /etc/samba/smb.conf. Þetta gætu verit óþekktar stillingaskilgreiningar frá Samba íforritum en gætu líka verið villur í stillingum.
it: Alcune linee non sono state comprese durante la lettura del file di configurazione /etc/samba/smb.conf. Queste potrebbero essere direttive di configurazione sconosciute per qualche plugin di Samba ma potrebbero anche essere errori di configurazione.
ja: 設定ファイル /etc/samba/smb.conf の読み取り中に解釈できない行がありました。 Samba プラグインの不明な設定ディレクティブの可能性があり、 設定エラーとなる恐れもあります。
kn: ಸಂರಚನಾ ಕಡತ /etc/samba/smb.conf ಅನ್ನು ಓದುವಾಗ ಕೆಲವು ಸಾಲುಗಳು ಅರ್ಥವಾಗಿಲ್ಲ. ಇದು ಗೊತ್ತಿಲ್ಲದ Samba ಪ್ಲಗ್ಇನ್‍ಗಳ ಸಂರಚನಾ ನಿರ್ದೇಶನಗಳಾಗಿರುವ ಸಾಧ್ಯತೆ ಇದೆ ಆದರೂ ಇದು ಸಂರಚನಾ ದೋಷಗಳಾಗಿರುವ ಸಾಧ್ಯತೆಯೂ ಸಹ ಇದೆ.
ko: /etc/samba/smb.conf 설정 파일에서 일부 행을 이해할 수 없습니다. 이는 Samba 플러그인에 대해 알려지지 않은 설정 지시문이거나 설정 오류일 수 있습니다.
ml: /etc/samba/smb.conf-ലുള്ള ചില വരികള്‍ സിസ്റ്റത്തിന് മനസ്സിലാകുവാന്‍ സാധ്യമായില്ല. ഇവ സാംബാ പ്ലഗ്ഗിനുകള്‍ക്കുള്ള അപരിചിതമായ ക്രമികരണ ഡയറക്ടീവ്സ് അല്ലെങ്കില്‍ ക്രമികരണ പിശകുകള്‍ ആവാം.
mr: संयोजना फाइल /etc/samba/smb.conf वाचतेवेळी काहीक ओळ कळले नाही. करीता हे अपरिचीत संयोजना डीरेक्टीव्ह असू शकते पण ते संयोजना त्रुटी देखील असू शकते.
nb: Noen linjer kunne ikke bli forstått under lesing av konfigurasjonsfilen /etc/samba/smb.conf. Dette kan være ukjente konfigurasjonsdirektiver for Samba-tillegg, men det kan også være feil i konfigurasjonen.
nl: Sommige regels konden niet worden verwerkt tijdens het lezen van het configuratiebestand /etc/samba/smb.conf. Dit kunnen onbekende configuratie instructies zijn voor Samba plug-ins, maar kunnen ook configuratie fouten zijn.
or: ବିନ୍ଯାସ ଫାଇଲ /etc/samba/smb.conf ପଢିବା ସମୟରେ କେତୋଟି ଧାଡ଼ି ବୁଝାପଡୁନାହିଂ. ଏହା ବୋଧହୁଏ ଶାମ୍ବା ପ୍ଲଗ୍ଇନ୍ ପାଇଂ ଅଜଣା ବିନ୍ଯାସ ଡିରେକ୍ଟିଭ୍, କିନ୍ତୁ ବିନ୍ଯାସ ତ୍ରୁଟି ମଧ୍ୟ ହୋଇପାରେ.
pa: /etc/samba/smb.conf ਨੂੰ ਪੜਨ ਸਮੇਂ ਕੁਝ ਲਾਈਨਾਂ ਸਮਝ ਨਹੀਂ ਆਈਆਂ। ਇਹ ਸਾਂਬਾ ਪਲੱਗਇਨ ਲਈ ਅਣਜਾਣਾ ਸੰਰਚਨਾ ਡਾਇਰੈਕਟਿਵ ਹੋ ਸਕਦਾ ਹੈ ਪਰ ਸੰਰਚਨਾ ਗਲਤੀ ਵੀ ਹੋ ਸਕਦੀ ਹੈ।
pl: Nie można było zrozumieć niektórych wierszy przy wczytywaniu pliku konfiguracji /etc/samba/smb.conf. Mogą to być nieznane dyrektywy konfiguracji dla wtyczek Samby, ale mogą być również błędami w konfiguracji.
pt: Algumas linhas não foram compreendidas ao ler o ficheiro de configuração /etc/samba/smb.conf. Estas linhas podem ser directivas desconhecidas de pulgins do Samba, mas também podem ser erros de configuração.
pt_br: Algumas linhas não puderam ser compreendidas ao ler o arquivo de configuração /etc/samba/smb.conf. Isso pode ser devido a diretivas de configuração desconhecidas de plugins do Samba, mas também podem ser erros de configuração.
ru: Некоторые строки из файла /etc/samba/smb.conf могут быть интерпретированы неверно. Возможно, это неизвестные директивы для подключаемых модулей Samba, но не исключено, что это ошибки конфигурации.
sk: Niektoré riadky z konfiguračného súboru /etc/samba/smb.conf nie sú zrozumiteľné. Môže ísť o neznámu konfiguráciu pre zásuvné moduly Samby, ale tiež môže ísť aj o chyby v konfigurácii.
sr: Поједини се редови нису могли разумети током читања датотеке за подешавање /etc/samba/smb.conf. Ово могу бити непознате смернице подешавања за Самба додатке али такође могу бити и грешке у подешавањима.
sr@latin: Pojedini se redovi nisu mogli razumeti tokom čitanja datoteke za podešavanje /etc/samba/smb.conf. Ovo mogu biti nepoznate smernice podešavanja za Samba dodatke ali takođe mogu biti i greške u podešavanjima.
sv: En del rader kunde inte tolkas när konfigurationsfilen /etc/samba/smb.conf lästes in. Dessa kan vara okända konfigurationsdirektiv för Samba-insticksmoduler men det kan också vara konfigurationsfel.
ta: கட்டமைப்பு கோப்பு /etc/samba/smb.confஐ வாசிக்கும் போது சில வரிகளை அறிந்து கொள்ள முடியவில்லை. இது தெரியாத கட்டமைப்பு கோப்புகளாக சம்பா கூடுதல் இணைப்பிற்கு இருக்கலாம் ஆனால் கட்டமைப்பு பிழைகளையும் கொண்டுள்ளது.
te: ఆకృతీకరణ దస్త్రము /etc/samba/smb.conf ను చదువుచున్నప్పుడు కొన్ని వరుసలు అర్ధంకావు. ఇవి సాంబా ప్లగ్ఇన్స్‍ కొరకు ఆకృతీకరణ సంచయాలుగా తెలుసు అయితే ఆకృతీకరణ దోషాలుకూడా కావచ్చు.
th: ในระหว่างทำการอ่านแฟ้ม /etc/samba/smb.conf ไม่เข้าใจการปรับแต่งค่าบางบรรทัด ซึ่งอาจจะเป็นการตั้งค่าสำหรับส่วนขยาย Samba หรือเป็นข้อผิดพลาดในการตั้งค่า
uk: Деякі рядки з директивами з файлу /etc/samba/smb.conf можуть бути інтерпретовані неправильно. Можливо, це невідомі директиви для модулів Samba, але може це й помилки у конфігурації.
zh_cn: 在读取 /etc/samba/smb.conf 文件时有些行无法理解。这些可能是用于 Samba 插件的未知配置指令，但也可能是配置错误。
zh_tw: 當讀取 /etc/samba/smb.conf 設定檔案時，有些行列無法辨識。這些可能是因為 Samba 插件的不明設定指令所導致的，也有可能是因為設定錯誤所造成的。

source: Tuning
ar: المُوالفة
as: সমন্বিত কৰক
ast: Axustes
bg: Фини настройки
bn: দক্ষতা নির্ধারণ
bn_in: কর্মক্ষমতা পরিবর্তন
ca: Afinant
cs: Ladění
cy: Addasu Manwl
da: Finjustering
de_ch: Feineinstellung
el: Βελτιστοποίηση
es: Ajustes
et: Häälestus
fa: تنظیم
fi: Asetetaan
fr: Réglage
gu: ટ્યુનીંગ
he: כוונון
hi: ट्यूनिंग
hu: Hangolás
is: Stillingar
it: Sintonia
ja: チューニング
kn: ಸಂಯೋಜನೆ
ko: 조정
lv: Noskaņošana
ml: ട്യൂണിംഗ്
mr: ट्यूनिंग
nb: Innstilling
nl: Fijn afstellen
or: ଟ୍ଯୁନ କରୁଅଛି
pa: ਅਨੁਕੂਲਤਾ
pl: Dostrajanie
pt: Afinação
pt_br: Ajuste
ro: Ajustare
ru: Настройка
si: සුසර කරමින්
sk: Ladenie
sr: Удешавање
sr@latin: Udešavanje
sv: Finjustering
ta: மேன்மைபடுத்தல்
te: శృతిమేళనం
th: การปรับ
uk: Налаштовування
zh_cn: 微调
zh_tw: 微調

source: User Permissions:
ar: صلاحيات المستخدمين:
as: ব্যৱহাৰকৰ্তাৰ অনুমতি:
ast: Permisos d'Usuariu:
bg: Потребителски права:
bn: ব্যবহারকারীর প্রাপ্ত অনুমতি:
bn_in: ব্যবহারকারীর প্রাপ্ত অনুমতি:
ca: Permisos d'usuari:
cs: Uživatelská oprávnění:
cy: Caniatadau Defnyddwyr:
da: Bruger-rettigheder:
de_ch: Benutzer-Berechtigungen:
el: Δικαιώματα χρήστη:
es: Permisos de Usuario:
et: Kasutaja õigused:
fa: دسترسی های کاربران:
fi: Käyttäjän oikeudet:
fr: Permissions d'utilisateur :
gu: વપરાશકર્તા પરવાનગીઓ:
he: הרשאות משתמש:
hi: उपयोक्ता अनुमतिः
hu: Használó jogkör:
is: Heimildir eiganda:
it: Permessi utente:
ja: ユーザー権限:
kn: ಬಳಕೆದಾರ ಅನುಮತಿಗಳು:
ko: 사용자 허가:
lv: Lietotāja atļaujas:
ml: ഉപയോക്താവിനുള്ള അനുവാദങ്ങള്‍:
mr: उपयोक्ता परवानग्या:
nb: Brukerrettigheter:
nl: Gebruiker rechten:
or: ଚାଳକ ପାଇଁ ଅନୁମତି:
pa: ਯੂਜ਼ਰ ਮਨਜ਼ੂਰੀ:
pl: Uprawnienia użytkownika:
pt: Permissões de utilizador:
pt_br: Permissões de usuário:
ro: Permisiuni Utilizator:
ru: Права пользователя:
si: පරිශීලක සඳහා වන අවසරයන්:
sk: Práva používateľa:
sr: Корисничка овлашћења:
sr@latin: Korisnička ovlašćenja:
sv: Användarrättigheter:
ta: பயனர் அனுமதிகள்:
te: వినియోగదారుని అనుమతులు:
th: สิทธิของผู้ใช้:
uk: Права користувача:
zh_cn: 用户权限：
zh_tw: 使用者權限：

source: VFS
fa: وی اف اس
or: ଭି.ଏଫ.ଏସ.

source: WINS
ar: خدمة ويندوز لأسماء الإنترنت (WINS)
fa: وینز

source: Warning
ar: تحذير
as: সতর্কবাণী
ast: Alvertencia
bg: Предупреждение
bn_in: সতর্কবার্তা
ca: Avís
cs: Varování
da: Advarsel
de_ch: Warnung
el: Προειδοποίηση
es: Advertencia
fa: اخطار
fi: Varoitus
fr: Avertissement
gu: ચેતવણી
he: אזהרה
hi: चेतावनी
hu: Figyelmeztetés
is: Aðvörun
it: Attenzione
ja: 警告
kn: ಎಚ್ಚರಿಕೆ
ko: 경고
ml: മുന്നറിയിപ്പ്
mr: सावधान
nb: Advarsel
nl: Waarschuwing
or: ଚେତାବନୀ
pa: ਚੇਤਾਵਨੀ
pl: Ostrzeżenie
pt: Aviso
pt_br: Aviso
ru: Предупреждение
sk: Upozornenie
sr: Упозорење
sr@latin: Upozorenje
sv: Varning
ta: எச்சரிக்கை
te: హెచ్చరిక
th: คำเตือน
uk: Попередження
zh_cn: 警告
zh_tw: 警告

source: Winbind
fa: وین بایند
gu: વિનબાઈન્ડ
hi: विनबाइन्ड
or: ୱିନ୍-ବାଇଣ୍ଡ
pa: ਵਿਨਬਾਈਂਡ
te: విన్బిండ్

source: World Permissions:
ar: صلاحيات العالم:
as: বিশ্বৰ অনুমতি:
ast: Permisos Globales:
bg: Права на света:
bn: সার্বজনীন অনুমতি:
bn_in: বিশ্বের অনুমতি:
ca: Permisos del món:
cs: Oprávnění všech:
cy: Caniatadau'r Byd:
da: Rettigheder for alle:
de_ch: Globale Berechtigungen:
el: Οικουμενικά δικαιώματα:
es: Permisos Globales:
et: Maailma õigused:
fa: دسترسی گسترده:
fi: Maailman oikeudet:
fr: Permissions mondiales :
gu: દુનિયાની પરવાનગીઓ:
he: הרשאות עולמיות:
hi: वैश्विक अनुमति:
hu: Világ jogkör:
is: Heimildir allra:
it: Permessi globali (tutti):
ja: 総合権限:
kn: ಜಾಗತಿಕ ಅನುಮತಿಗಳು:
ko: 전체 허가:
lv: Atļaujas citiem:
ml: മറ്റെല്ലാവര്‍ക്കുമുള്ള) അനുവാദങ്ങള്):
mr: विश्व परवानग्या:
nb: Rettigheter for alle:
nl: Wereld rechten:
or: ସାମଗ୍ରିକ ଅନୁମତି:
pa: ਵਿਆਪਕ ਮਨਜ਼ੂਰੀ:
pl: Uprawnienia pozostałych:
pt: Permissões públicas:
pt_br: Permissões mundiais:
ro: Permisiuni Globale:
ru: Остальные права:
si: ලෝකය සඳහා වන අවසරයන්:
sk: Práva všetkých:
sr: Светска овлашћења:
sr@latin: Svetska ovlašćenja:
sv: Rättigheter för övriga:
ta: உலக அனுமதிகள்:
te: సార్వజనిక అనుమతులు:
uk: Права інших:
zh_cn: 全局权限：
zh_tw: 所有人的權限：

source: Write
ar: كتابة
as: লিখক
ast: Escritura
bg: Запис
bn: লেখো
bn_in: লেখা
ca: Escriptura
cs: Zápis
cy: Ysgrifennu
da: Skriv
de_ch: Schreiben
el: Εγγραφή
es: Escritura
et: Kirjutamine
fa: نوشتن
fi: Kirjoitus
fr: Écriture
gu: લખો
he: כתיבה
hi: लिखें
hu: Ír
is: Rita
it: Scrittura
ja: 書き込み
kn: ಬರೆ
ko: 쓰기
lv: Rakstīt
ml: എഴുതുക
mr: लिहिणे
nb: Skriv
nl: Schrijven
or: ଲିଖନ
pa: ਲਿਖਣ
pl: Zapis
pt: Leitura
pt_br: Escrita
ro: Scrie
ru: Запись
si: ලියන්න
sk: Zápis
sr: Упис
sr@latin: Upis
sv: Skriva
ta: எழுதுதல்
te: రాయి
uk: Запис
zh_cn: 写
zh_tw: 寫入

source: _Access
ar: _وصول
as: অভিগম (_A)
ast: _Accesu
bg: _Достъп
bn: প্রবেশ (_প)
bn_in: ব্যবহারের অধিকার (_A)
ca: _Accés
cs: Přís_tup
cy: _Cyrchiad
da: _Adgang
de_ch: Zug_ang
el: _Πρόσβαση
es: _Acceso
et: _Ligipääs
fa: _دسترسی
fi: _Pääsy
fr: _Accès
gu: ચલાવો (_A)
he: _גישה
hi: अभिगम (_A)
hu: _Hozzáférés
is: _Aðgangur
it: _Accesso
ja: アクセス(_A)
kn: ಪ್ರವೇಶಾಧಿಕಾರ (_A)
ko: 접근(_A)
lv: Piekļuve
ml: _അനുമതി
mr: प्रवेश (_A)
nb: _Tilgang
nl: _Toegang
or: ପ୍ରବେଶାନୁମତି (_A)
pa: ਇਜ਼ਾਜਤ(_A)
pl: _Dostęp
pt: _Acesso
pt_br: _Acesso
ro: _Acces
ru: _Доступ
si: ප්‍රවේශය (_A)
sk: _Prístup
sr: _Приступ
sr@latin: _Pristup
sv: _Åtkomst
ta: அணுகுதல் (_A)
te: అందుబాటు (_A)
uk: _Доступ
zh_cn: 访问(_A)
zh_tw: 存取控制(_A)

source: _Add User
ar: إضافة _مستخدم
as: ব্যৱহাৰকৰ্তা যোগ কৰক (_A)
ast: _Amestar Usuariu
bg: _Добавяне на потребител
bn: ব্যবহারকারী যোগ করো (_য)
bn_in: ব্যবহারকারী যোগ করুন (_A)
ca: _Afegeix usuari
cs: _Přidat uživatele
cy: _Ychwanegu Defnyddiwr
da: _Tilføj bruger
de_ch: Benutzer _hinzufügen
el: _Προσθήκη χρήστη
es: _Añadir Usuario
et: _Lisa kasutaja
fa: _اضافه کردن کاربر
fi: _Lisää käyttäjä
fr: _Ajouter un utilisateur
gu: વપરાશકર્તા ઉમેરો (_A)
he: _הוסף משתמש
hi: उपयोक्ता जोडें (_A)
hu: Használót _hozzáad
is: _Bæta við notanda
it: _Aggiungi utente
ja: ユーザーの追加(_A)
kn: ಬಳಕೆದಾರನನ್ನು ಸೇರಿಸು(_A)
ko: 사용자 추가(_A)
lv: Pievienot lietotāju
ml: ഉപയോക്താവിനെ _ചേര്‍ക്കുക
mr: उपयोक्ता जोडा (_A)
nb: _Legg til bruker
nl: Gebruiker _toevoegen
or: ଚାଳକ କୁ ଯୋଗ କର (_A)
pa: ਯੂਜ਼ਰ ਸ਼ਾਮਿਲ(_A)
pl: Dod_aj użytkownika
pt: _Adicionar utilizador
pt_br: _Adicionar usuário
ro: _Adaugă Utilizator
ru: _Добавить пользователя
si: පරිශීලකව එකතු කරන්න (_A)
sk: _Pridať používateľa
sr: _Додај корисника
sr@latin: _Dodaj korisnika
sv: _Lägg till användare
ta: பயனரை சேர்க்கவும் (_A)
te: వినియోగదారుని కలుపు (_A)
uk: _Додати користувача
zh_cn: 添加用户(_A)
zh_tw: 新增使用者(_A)

source: _Authentication Mode:
ar: وضعيّة التّو_ثيق:
as: প্ৰমাণীকৰণৰ ধৰণ (_A):
ast: Mou d'_Autenticación:
bg: Режим на _удостоверяване:
bn: পরিচয়-প্রমান প্রক্রিয়ার মোড (_প):
bn_in: পরিচয়-প্রমাণ প্রক্রিয়ার মোড: (_A)
ca: Mode d'_autenticació:
cs: _Autentizační režim:
cy: _Modd Dilysu:
da: Go_dkendelsestilstand:
de_ch: _Authentifizierungsmodus:
el: Κατάσταση _πιστοποίησης:
es: Modo de _Autenticación:
et: _Autentimise viis:
fa: _نوع احراز هویت:
fi: T_odennustapa:
fr: Mode d'_authentification :
gu: સત્તાધિકરણ સ્થિતિ (_A):
he: סוג _אימות:
hi: सत्यापन प्रकार (_A):
hu: _Hitelesítés mód:
is: _Auðkenningarhamur:
it: Modalità di _autenticazione:
ja: 認証モード(_A):
kn: ದೃಢೀಕರಣ ಕ್ರಮ (_A):
ko: 인증 모드(_A):
lv: _Autentifikācijas veids:
ml: ഒഥന്റിക്കേഷന്‍ മോഡ്(_A):
mr: अधिप्रमाणन रीत(_A):
nb: _Autentiseringsmodus:
nl: Authenticatie _mode:
or: ବୈଧିକରଣ ଅବସ୍ଥା (_A)
pa: ਪ੍ਰਮਾਣਕਿਤਾ ਢੰਗ(_A):
pl: Tryb uwierzytelni_ania:
pt: Modo de _autenticação:
pt_br: Modo de _autenticação:
ro: Mod de _Autentificare:
ru: _Режим аутентификации:
si: අනන්‍යතාවය තහවුරු කරගන්නා ආකාරය(_A):
sk: _Režim overenia totožnosti:
sr: Режим _аутентификације:
sr@latin: Režim _autentifikacije:
sv: _Autentiseringsläge:
ta: அனுமதி முறை (_A):
te: అధికారిక రీతి: (_A)
uk: _Режим автентифікації:
zh_cn: 验证模式(_A)：
zh_tw: 認證模式(_A)：

source: _Basic
ar: أ_ساسي
as: মৌলিক (_B)
ast: _Básicu
bg: _Основни
bn: মৈলিক (_ম)
bn_in: মৌলিক (_B)
ca: _Bàsic
cs: Zá_kladní
cy: _Sylfaenol
da: _Grundlæggende
de_ch: _Basis
el: _Βασικό
es: _Básico
et: _Peamine
fa: _ابتدایی
fi: _Perus
fr: _Général
gu: આધારભૂત (_B)
he: _בסיסי
hi: मौलिक (_B)
hu: _Alap
is: _Almennt
it: Impostazioni _Base
ja: 基本(_B)
kn: ಮೂಲಭೂತ (_B)
ko: 기본(_B)
lv: Pamata
ml: _അടിസ്ഥാനപരം
mr: पायाभूत (_B)
nb: _Grunnleggende
nl: _Basis
or: ମୌଳିକ (_B)
pa: ਮੁੱਢਲਾ(_B)
pl: _Podstawowe
pt: _Básica
pt_br: _Básica
ro: _Bază
ru: _Основные
si: මූලික (_B)
sk: Zá_kladné
sr: _Основно
sr@latin: _Osnovno
sv: _Grundläggande
ta: பேசிக் (_B)
te: మూలం (_B)
uk: _Основні
zh_cn: 基本(_B)
zh_tw: 基本設定(_B)

source: _Delete User
ar: ا_حذف المستخدم
as: ব্যৱহাৰকৰ্তা আঁতৰাওক (_D)
ast: _Desaniciar Usuariu
bg: _Изтриване на потребител
bn: ব্যবহারকারী মুছে ফেলো (_ম)
bn_in: ব্যবহারকারী মুছে ফেলুন (_D)
ca: _Suprimeix usuari
cs: _Smazat uživatele
cy: _Dileu Defnyddiwr
da: _Slet bruger
de_ch: Benutzer _löschen
el: _Διαγραφή χρήστη
es: _Borrar Usuario
et: _Kustuta kasutaja
fa: _حذف کاربر
fi: _Poista käyttäjä
fr: _Supprimer un utilisateur
gu: વપરાશકર્તાને કાઢી નાંખો (_D)
he: _מחק משתמש
hi: उपयोक्ता विलोपित करें (_D)
hu: Használót _töröl
is: _Eyða notanda
it: _Elimina utente
ja: ユーザーの削除(_D)
kn: ಬಳಕೆದಾರನನ್ನು ಅಳಿಸು (_D)
ko: 사용자 삭제(_D)
lv: Dzēst lietotāju
ml: ഉപയോക്താവിനെ _വെട്ടി നീക്കുക
mr: उपयोक्ता नष्ट करा (_D)
nb: _Slett bruker
nl: Gebruiker ver_wijderen
or: ଚାଳକ କୁ ଅପସାରଣ କର (_D)
pa: ਯੂਜ਼ਰ ਹਟਾਓ(_D)
pl: _Usuń użytkownika
pt: Apagar utiliza_dor
pt_br: _Excluir usuário
ro: _Şterge Utilizator
ru: _Удалить пользователя
si: පරිශීලකව මකා දමන්න (_D)
sk: O_dstrániť používateľa
sr: _Обриши корисника
sr@latin: _Obriši korisnika
sv: _Ta bort användare
ta: பயனரை அழிக்கவும் (_D)
te: వినియోగదారుని తొలగించు (_D)
uk: В_идалити користувача
zh_cn: 删除用户(_D)
zh_tw: 刪除使用者(_D)

source: _Description:
ar: ال_وصف:
as: বিৱৰণ (_D):
ast: _Descripción:
bg: _Описание:
bn: বিবরণ (_ব):
bn_in: বিবরণ: (_D)
ca: _Descripció:
cs: P_opis:
cy: _Disgrifiad:
da: _Beskrivelse:
de_ch: _Beschreibung:
el: _Περιγραφή:
es: _Descripción:
et: _Kirjeldus:
fa: _توضیحات:
fi: _Kuvaus:
gu: વર્ણન (_D):
he: _תיאור:
hi: विवरण (_D):
hu: _Jellemzés:
is: _Lýsing:
it: _Descrizione:
ja: 記述:
kn: ವಿವರಣೆ (_D):
ko: 설명(_D):
lv: Kometārs:
ml: _വിശദീകരണം:
mr: वर्णन (_D):
nb: _Beskrivelse:
nl: _Omschrijving:
or: ବର୍ଣ୍ଣନା (_D):
pa: ਵੇਰਵਾ(_D):
pl: _Opis:
pt: _Descrição:
pt_br: _Descrição:
ro: _Descriere:
ru: _Описание:
si: විස්තරය (_D):
sk: Popi_s:
sr: _Опис:
sr@latin: _Opis:
sv: _Beskrivning:
ta: விளக்கம் (_D):
te: వర్ణన: (_D)
uk: О_пис:
zh_cn: 描述(_D)：
zh_tw: 描述(_D)：

source: _Edit User
ar: _تحرير مستخدم
as: ব্যৱহাৰকৰ্তা সম্পাদন কৰক (_E)
ast: _Camudar Usuariu
bg: _Редактиране на потребител
bn: ব্যবহারকারী সম্পাদন করো (_দ)
bn_in: ব্যবহারকারী সম্পাদন করুন (_E)
ca: _Edita usuari
cs: _Upravit uživatele
cy: _Golygu Defnyddiwr
da: _Redigér bruger
de_ch: Benutzer b_earbeiten
el: _Επεξεργασία χρήστη
es: _Modificar Usuario
et: _Redigeeri kasutajat
fa: _ویرایش کاربر
fi: _Muokkaa käyttäjää
fr: _Modifier un utilisateur
gu: વપરાશકર્તામાં ફેરફાર કરો (_E)
he: _ערוך משתמש
hi: उपयोक्ता को संपादित करें (_E)
hu: Használót _módosít
is: _Breyta notanda
it: _Modifica utente
ja: ユーザーの編集(_E)
kn: ಬಳಕೆದಾರನನ್ನು ಸಂಪಾದಿಸು (_E)
ko: 사용자 편집(_E)
lv: Rediģēt lietotāju
ml: ഉപയോക്താവിനെ _ചിട്ടപ്പെടുത്തുക
mr: उपयोक्ता संपादन करा (_E)
nb: R_ediger bruker
nl: Gebruiker _bewerken
or: ଚାଳକ କୁ ସମ୍ପାଦନ କର (_E)
pa: ਯੂਜ਼ਰ ਸੋਧ(_E)
pl: Z_modyfikuj użytkownika
pt: _Editar utilizador
pt_br: _Editar usuário
ro: _Editează utilizator
ru: _Изменить пользователя
si: පරිශීලකව සංශෝධනය කරන්න (_E)
sk: _Upraviť používateľa
sr: _Уреди корисника
sr@latin: _Uredi korisnika
sv: _Redigera användare
ta: பயனரை திருத்தவும் (_E)
te: వినియోగదారుని కూర్చు (_E)
uk: _Змінити користувача
zh_cn: 编辑用户(_E)
zh_tw: 編輯使用者(_E)

source: _Encrypt Passwords:
ar: ت_شفير كلمات المرور:
as: গুপ্তশব্দ সাংকেতিক কৰক (_E):
ast: _Encriptar Contraseñes:
bg: _Криптиране на паролите:
bn: পাসওয়ার্ড এনক্রিপ্ট করো (_ন):
bn_in: পাসওয়ার্ড এনক্রিপ্ট করা হবে: (_E)
ca: Xifra l_es contrasenyes:
cs: Šifrovaná he_sla:
cy: _Amgryptio Cyfrineiriau:
da: _Kryptér adgangskode:
de_ch: Passwörter v_erschlüsseln:
el: _Κρυπτογραφημένα συνθηματικά:
es: _Encriptar Contraseñas:
et: _Parool krüpeeritakse:
fa: _رمزنگاری رمز عبور:
fi: _Salaa salasanat:
fr: _Chiffrer les mots de passe :
gu: પાસવર્ડને એનક્રિપ્ટ કરો (_E):
he: _הצפנת ססמאות:
hi: शब्दकूट विगोपित करें (_E):
hu: _Jelszó titkosítás:
is: _Dulrita lykilorð:
it: Cifrar_e le password:
ja: 暗号化パスワード:
kn: ಗುಪ್ತಪದಗಳನ್ನು ಗೂಢಲಿಪೀಕರಣಗೊಳಿಸು(_E):
ko: 암호를 암호화하기(_E):
lv: Šifrēt paroles:
ml: രഹസ്യവാക്കുകള്‍ _എന്‍ക്രിപ്പ്റ്റ് ചെയ്യുക:
mr: पासवर्ड एनक्रिप्ट करा (_E):
nb: Krypt_er passord:
nl: Wachtwoorden _versleutelen:
or: ପ୍ରବେଶ ସଙ୍କେତ କୁ ସଙ୍ଗୁପ୍ତ କର (_E):
pa: ਇਕ੍ਰਿਪਟਡ ਗੁਪਤ-ਕੋਡ(_E):
pl: _Szyfrowanie haseł:
pt: Cifrar s_enhas:
pt_br: _Criptografar senhas:
ro: _Encriptează Parole:
ru: _Шифровать пароли:
si: රහස්පදයන් සංකේත වලට හරවන්න (_E):
sk: Ši_frovanie hesiel:
sr: Шиф_руј лозинку:
sr@latin: Šif_ruj lozinku:
sv: _Kryptera lösenord:
ta: கடவுச்சொற்களை குறிமுறையாக்கவும் (_E):
te: ఎన్శ్రిప్టు అనుమతిపదం: (_E)
uk: _Шифрування паролів:
zh_cn: 加密密码(E)：
zh_tw: 密碼加密(_E)：

source: _Folder:
ar: _مجلّد:
bn_in: ফোল্ডার: (_F)
ca: Carpeta:
cs: _Sdílený adresář:
da: _Mappe:
es: _Carpeta:
fa: _پوشه:
fi: _Hakemisto:
fr: _Répertoire
gu: ફોલ્ડર (_F):
he: תיקייה:
hi: फोल्डर (_F):
is: _Mappa:
it: (_F) Cartella:
ja: フォルダ (_F):
kn: ಕಡತಕೋಶ(_F):
ml: _ഫോള്‍ഡര്‍:
mr: फोल्डर (_F):
nb: _Mappe:
nl: _Map:
or: ଫୋଲଡର ‍(_F):
pa: ਫੋਲਡਰ(_F):
pl: _Katalog:
pt: _Pasta:
pt_br: _Pasta:
ru: _Каталог:
sk: _Priečinok:
sr: _Фасцикла:
sr@latin: _Fascikla:
sv: _Mapp:
uk: _Тека:
zh_cn: 文件夹（_F）：
zh_tw: 資料夾(_F)：

source: _Guest Account:
ar: _حساب Guest:
as: অতিথিৰ হিচাপবহি (_G):
ast: Cuenta _Invitáu:
bg: Акаунт за _гости:
bn: অতিথি অ্যাকাউন্ট (_থ):
bn_in: অতিথি অ্যাকাউন্ট: (_G)
ca: _Compte de convidat:
cs: _Anonymní účet:
cy: _Cyfrif Westai:
da: _Gæstekonto:
de_ch: _Gast-Konto:
el: Λογαριασμός _επισκέπτη:
es: Cuenta _Invitado:
et: _Külalise konto:
fa: _کاربر میهمان:
fi: _Vierastili:
fr: Compte _invité :
gu: મહેમાન ખાતું (_G):
he: חשבון _אורח:
hi: अतिथि खाता (_G):
hu: _Vendég számla:
is: _Gestaaðgangur:
it: Account _guest:
ja: ゲストアカウント(_G):
kn: ಅತಿಥಿ ಖಾತೆ (_G):
ko: 미등록된 사용자 계정(_G):
lv: Viesa konts:
ml: _ഗസ്റ്റ് അക്കൌണ്ട്:
mr: पाहुणे (Guest) खाते (_G):
nb: _Gjestekonto:
nl: _Gast account:
or: ଅତିଥି ହିସାବ ଖାତା (_G):
pa: ਮਹਿਮਾਨ ਖਾਤਾ(_G):
pl: _Konto gościa:
pt: _Conta de convidado:
pt_br: _Conta de convidado:
ro: Cont _Guest:
ru: _Гостевая учётная запись:
si: අගන්තුක ගිණුම (_G):
sk: Účet pre _hosťa:
sr: Налог за _госта:
sr@latin: Nalog za _gosta:
sv: _Gästkonto:
ta: விருந்தினர் கணக்கு (_G):
te: అతిధి ఖాతా: (_G)
uk: Г_остьовий запис:
zh_cn: 来宾账号(_G)：
zh_tw: 訪客帳號(_G)：

source: _Kerberos Realm:
ar: مملكة كّرْ_بيروس:
as: Kerberos ক্ষেত্ৰ (_K):
ast: Ámbitu de _Kerberos:
bg: _Kerberos област:
bn: কারবেরোস ক্ষেত্র (_ক):
bn_in: Kerberos Realm: (_K)
ca: Regne _Kerberos:
cy: _Bro Kerberos:
el: Περιοχή _Kerberos:
es: Ámbito de _Kerberos:
fa: _محدوده کربروس:
fi: _Kerberos-alue:
fr: Domaine _Kerberos :
gu: કર્બરોઝ રીઆલ્મ (_K):
he: תחום (realm) ‏של _Kerberos:
hi: करबरोस रीयल्म (_K):
hu: _Kerberos terület:
is: _Kerberos svæði:
it: Realm _Kerberos:
ja: ケルベロス領域(_K):
kn: ಕರ್ಬರೋಸ್ ಪ್ರಾಂತ್ಯ (_K):
ko: _Kerberos 영역:
lv: _Kerberos domēns (realm):
ml: _Kerberos സാമ്രാജ്യം:
mr: Kerberos रिअल्म (_K):
nb: _Kerberos-område:
nl: _Kerberos gebied:
or: କେର୍ବେରୋଶ ପ୍ରବେଶ ସଂଙ୍କେତ (_K):
pa: ਕਰਬਰੋਸ ਸੀਮਾ-ਖੇਤਰ(_K):
pl: _Obszar Kerberosa:
pt: Reino _Kerberos:
pt_br: Domínio _Kerberos:
ro: Realm _Kerberos:
ru: _Домен Kerberos:
si: _Kerberos විශය:
sk: K_erberos oblasť:
sr: _Kerberos царство:
sr@latin: _Kerberos carstvo:
sv: _Kerberosrike:
te: కెర్బెరోస్ రేలమ్: (_K)
uk: Область _kerberos:
zh_cn: _Kerberos 域：
zh_tw: _Kerberos 領域：
