Repository: web3d/system-config-samba
Catalog: po/*.po
Languages: ar, as, ast, bg, bn, bn_in, ca, cs, cy, da, de_ch, el, es, et, fa, fi, fr, gu, he, hi, hu, is, it, ja, kn, ko, lv, ml, mr, nb, nl, or, pa, pl, pt, pt_br, ro, ru, si, sk, sr, sr@latin, sv, ta, te, th, uk, zh_cn, zh_tw

source: A_uthentication Server:
ar: خادم ال_تّوثيق:
as: প্ৰমাণীকৰণ সেৱক (_u):
ast: Sirvidor d'A_utenticación:
bg: _Удостоверяващ сървър:
bn: পরিচয়-প্রমানের সার্ভার (_প):
bn_in: পরিচয়-প্রমাণের সার্ভার: (_u)
ca: Servidor d'a_utenticació:
cs: _Autentizační server:
cy: _Gweinydd Dilysiant:
da: G_odkendelsesserver:
de_ch: A_uthentifizierungsserver:
el: _Διακομιστής πιστοποίησης:
es: Servidor de A_utenticación:
et: A_utentimise server:
fa: A_سرور احراز هویت:
fi: To_dennuspalvelin:
fr: Serveur d'a_uthentification :
gu: સત્તાધિકરણ સર્વર (_u):
he: שרת אימ_ות:
hi: सत्यापन सर्वर (_u):
hu: Hitelesítő ki_szolgáló:
is: A_uðkenningaþjónn:
it: Server di a_utenticazione:
ja: 認証サーバー(_A):
kn: ದೃಢೀಕರಣ ಪರಿಚಾರಕ (_u):
ko: 인증 서버(_U):
lv: A_utentifikācijas serveris:
ml: ഓ_ഥന്റിക്കേഷന്‍ സര്‍വര്‍:
mr: अधिप्रमाणन सर्व्हर (_u):
nb: A_utentiseringstjener:
nl: Authenticatie _server:
or: ବୈଧିକରଣ ସେବକ (_u):
pa: ਪ੍ਰਮਾਣਕਿਤਾ ਸਰਵਰ(_u):
pl: Serwer _uwierzytelniania:
pt: Servidor de a_utenticação:
pt_br: Servidor de a_utenticação:
ro: Server A_utentificare:
ru: _Сервер аутентификации:
si: අනන්‍යතාවය තහවුරු කරන සේවාදායකය (_u):
sk: _Server pre overovanie totožnosti:
sr: Сервер за _аутентификацију:
sr@latin: Server za _autentifikaciju:
sv: A_utentiseringsserver:
ta: அனுமதி சேவையகம் (_u):
te: అధికారిక సర్వరు: (_u)
uk: С_ервер автентифікації:
zh_cn: 验证服务器(_u)：
zh_tw: 認證伺服器(_U)：

source: Advanced Samba Server Settings
ar: الإعدادات المتقدّمة لخادم سامبا
as: Samba সেৱকৰ উন্নত পছন্দ
ast: Configuración Avanzada del Sirvidor Samba
bg: Допълнителни настройки на samba сървъра
bn: সাম্বা সার্ভারের উন্নত সেটিং
bn_in: Samba সার্ভার সংক্রান্ত উন্নত বৈশিষ্ট্য
ca: Paràmetres de configuració avançats del servidor Samba
cs: Pokročilá nastavení Samby
cy: Gosodiadau Uwch Gweinydd Samba
da: Avancerede Samba-serverindstillinger
de_ch: Erweiterte Samba-Server Einstellungen
el: Ειδικές ρυθμίσεις εξυπηρετητή Samba
es: Configuración Avanzada del Servidor Samba
et: Täiendavad Samba serveri seaded
fa: تنظیمات پیشرفته سامبا سرور
fi: Samba-palvelimen lisäasetukset
fr: Paramètres avancés du serveur Samba
gu: ઉન્નત સામ્બા સર્વર સુયોજનો
he: הגדרות שרת Samba מתקדמות
hi: आधुनिक सांबा सर्वर जमावट
hu: Haladó Samba kiszolgáló beállítás
is: Frekari stillingar Samba
it: Impostazioni avanzate per il server Samba
ja: Samba サーバー高度な設定
kn: ಸುಧಾರಿತ Samba ಪರಿಚಾರಕ ಸಿದ್ಧತೆಗಳು
ko: 고급 Samba 서버 설정
lv: Samba servera papildiestatījumi
ml: പുരോഗമിച്ച samba സര്‍വര്‍ സജ്ജീകരണങ്ങള്‍
mr: प्रगत Samba सर्व्हर रचना
nb: Avanserte tjenerinnstillinger for Samba
nl: Geavanceerde Samba server instellingen
or: ଆଧୁନିକ ଶାମ୍ବା ସେବକ ର ବିନ୍ଯାସ
pa: ਤਕਨੀਕੀ ਸਾਂਬਾ ਸਰਵਰ ਵਿਵਸਥਾ
pl: Zaawansowane ustawienia serwera Samba
pt: Configuração avançada do servidor Samba
pt_br: Configurações avançadas do servidor Samba
ro: Setări Server Samba Avansate
ru: Дополнительные параметры сервера Samba
si: සංකීර්ණ සම්බා සේවාදායක පරිස්ථිතියන්
sk: Rozšírené nastavenia Samba servera
sr: Напредна подешавања Самба сервера
sr@latin: Napredna podešavanja Samba servera
sv: Avancerade Sambaserverinställningar
ta: கூடுதல் சம்பா சேவையக அமைவுகள்
te: ముందస్తు సాంబా సర్వరు అమర్పులు
th: การตั้งค่าเซิร์ฟเวอร์ Samba ขั้นสูง
uk: Додаткові параметри сервера Samba
zh_cn: 高级 Samba 服务器设置
zh_tw: 進階 Samba 伺服器的設定

source: Basic
ar: أساسي
as: মৌলিক
ast: Básicu
bg: Базов
bn: মৌলিক
bn_in: মৌলিক
ca: Bàsic
cs: Základní
cy: Sylfaenol
da: Grundlæggende
de_ch: Basis
el: Βασικό
es: Básico
et: Peamine
fa: ابتدایی
fi: Perus
fr: Général
gu: આધારભૂત
he: בסיסי
hi: मौलिक
hu: Alap
is: Almennt
it: Base
ja: 基本
kn: ಮೂಲಭೂತ
ko: 기본
lv: Galvenie
ml: അടിസ്ഥാനപരം
mr: पायाभूत
nb: Enkel
nl: Basis
or: ମୌଳିକ
pa: ਮੂਲ
pl: Podstawowe
pt: Básica
pt_br: Básica
ro: Bază
ru: Основные
si: මූලික
sk: Základné
sr: Основно
sr@latin: Osnovno
sv: Grundläggande
ta: பேசிக்
te: ఆధారం
th: พื้นฐาน
uk: Загальні
zh_cn: 基本
zh_tw: 基本設定

source: Browse
ar: استعراض
as: চৰক
ast: Restolar
bg: Избор
bn: ব্রাউজ
bn_in: ব্রাউজ করুন
ca: Navega
cs: Procházet
cy: Pori
da: Gennemse
de_ch: Browsen
el: Περιήγηση
es: Examinar
et: Sirvi
fa: انتخاب از مسیر
fi: Selaa
fr: Naviguer
gu: શોધો
he: עיון
hi: ब्राउज करें
hu: Böngészés
is: Flakka
it: Esplora
ja: 閲覧
kn: ವೀಕ್ಷಿಸು
ko: 탐색
lv: Pārlūkot
ml: ബ്രൌസ്
mr: संचार करा
nb: Bla gjennom
nl: Bladeren
or: ଖୋଜ
pa: ਝਲਕ
pl: Przeglądaj
pt: Navegar
pt_br: Navegar
ro: Răsfoieşte
ru: Обзор
si: සැරිසරන්න
sk: Prechádzať
sr: Разгледај
sr@latin: Razgledaj
sv: Bläddra
ta: உலாவுதல்
te: బ్రౌజు
th: เรียกดู
uk: Огляд
zh_cn: 浏览
zh_tw: 瀏覽

source: C_hoose...
ar: اختر...
bn_in: নির্বাচন করুন...(_h)
ca: Selecciona...
cs: _Procházet...
da: Væ_lg...
es: E_legir...
fa: C_انتخاب...
fi: _Valitse...
fr: C_hoisir...
gu: પસંદ કરો (_h)...
he: בחר...
hi: चुनें (_h)...
is: _Velja...
it: (_h) Scegli...
ja: 選択する (_H)...
kn: ಆರಿಸು (_h)...
ml: തെ_രഞ്ഞെടുക്കുക...
mr: नीवडा (_h)...
nb: _Velg...
nl: _Kies...
or: ବାଛନ୍ତୁ (_h)...
pa: ਚੁਣੋ(_h)...
pl: Wy_bierz...
pt: Escol_her...
pt_br: Es_colher...
ru: _Выбрать...
sk: _Vybrať...
sr: Иза_бери...
sr@latin: Iza_beri...
sv: _Välj…
uk: Ви_брати...
zh_cn: 选择（_h）......
zh_tw: 選擇(_H)…

source: Con_firm Samba Password:
ar: تأ_كيد كلمة مرور سامبا:
as: Samba গুপ্তশব্দ দৃঢ় কৰক (_f):
ast: Co_nfirmar la contraseña Samba:
bg: П_отвърдете samba паролата:
bn: সাম্বা পাসওয়ার্ড নিশ্চিত করুন (_শ):
bn_in: Samba-র পাসওয়ার্ড নিশ্চিত করুন: (_f)
ca: Con_firmeu la contrasenya Samba:
cs: Z_opakovat heslo k Sambě:
cy: _Gwirio Cyfrinair Samba:
da: Be_kræft Samba-adgangskode:
de_ch: Samba-Passwort _bestätigen:
el: Επιβε_βαίωση συνθηματικού Samba:
es: Co_nfirmar la contraseña Samba:
et: _Kinnita samba parool:
fa: Con_تایید رمز عبور سامبا:
fi: Va_hvista Samba-salasana:
fr: Con_firmation du mot de passe Samba :
gu: સામ્બા પાસવર્ડની ખાતરી કરો (_f):
he: אי_שור ססמת שרת Samba:
hi: सांबा शब्दकूट संपुष्ट करें (_f):
hu: Samba jelszó _megerősítés:
is: Stað_festa Samba lykilorð:
it: Con_fermare password Samba:
ja: Samba のパスワードの確認(_F):
kn: Samba ಗುಪ್ತಪದವನ್ನು ದೃಢಪಡಿಸು (_f):
ko: Samba 암호 확인(_F):
lv: Apstipriniet Samba paroli:
ml: സാംബാ രഹസ്യവാക്ക് _ഉറപ്പാക്കുക:
mr: Samba पासवर्डची खात्री करा (_f):
nb: Bekre_ft Samba-passord:
nl: Samba wachtwoord _bevestigen:
or: ଶାମ୍ବା ର ପ୍ରବେଶ ସଙ୍କେତ କୁ ନିଶ୍ଚିତ କର (_f):
pa: ਸਾਂਬਾ ਗੁਪਤ-ਕੋਡ ਪੁਸ਼ਟੀ(_f):
pl: Po_twierdzenie hasła Samby:
pt: Confirme a senha Samba:
pt_br: Con_firme a senha do Samba:
ro: Con_firmă Parolă Samba:
ru: По_дтвердите пароль Samba:
si: සම්බා රහස්පදය තහවුරු කරන්න (_f):
sk: _Potvrdiť Samba heslo:
sr: П_отврди Самба лозинку:
sr@latin: P_otvrdi Samba lozinku:
sv: _Bekräfta Sambalösenord:
ta: சம்பா கடவுச்சொல்லை உறுதிப்படுத்தவும் (_f):
te: నిర్ధారిత సాంబా అనుమతిపదం: (_f)
th: ยึน_ยันรหัสผ่าน Samba:
uk: _Підтвердження паролю:
zh_cn: 确认 Samba 密码(_f)：
zh_tw: Samba 密碼確認(_F)：

source: Create New Samba User
ar: إنشاء مستخدم سامبا جديد
as: নতুন Samba ব্যৱহাৰকৰ্তাৰ সৃষ্টি কৰক
ast: Criar un Nuevu Usuariu Samba
bg: Създаване на нов samba потребител
bn: নতুন সাম্বা ব্যবহারকারী তৈরি করো
bn_in: নতুন Samba ব্যবহারকারী তৈরি করুন
ca: Crea un nou usuari Samba
cs: Správa uživatelů Samby
cy: Creu Defnyddiwr Samba Newydd
da: Opret ny Samba-bruger
de_ch: Neuer Samba-Benutzer anlegen
el: Δημιουργία νέου χρήστη Samba
es: Crear un Nuevo Usuario Samba
et: Loo uus samba kasutaja
fa: ایجاد کاربرجدید سامبا
fi: Luo uusi Samba-käyttäjä
fr: Créer un nouvel utilisateur Samba
gu: નવો સામ્બા વપરાશકર્તા બનાવો
he: יצירת משתמש Samba חדש
hi: नया सांबा उपयोक्ता बनाएँ
hu: Új Samba használó
is: Búa til nýjan Samba notanda
it: Creare nuovo utente Samba
ja: 新規の Samba ユーザーを作成
kn: ಹೊಸ Samba ಬಳಕೆದಾರನನ್ನು ರಚಿಸು
ko: 새로운 Samba 사용자 만들기
lv: Izveidot jaunu Samba lietotāju
ml: പുതിയ സാംബാ ഉപയോക്താവിനെ ഉണ്ടാക്കുക
mr: नविन Samba उपयोक्ता निर्माण करा
nb: Opprett ny Samba-bruker
nl: Nieuwe Samba gebruiker aanmaken
or: ନୂଆ ଶାମ୍ବା ଚାଳକ ସ୍ରୁଷ୍ଟି କର
pa: ਨਵਾਂ ਸਾਂਬਾ ਯੂਜ਼ਰ ਬਣਾਓ
pl: Tworzenie nowego użytkownika Samby
pt: Criar novo utilizador Samba
pt_br: Criar novo usuário Samba
ro: Creează un Nou Utilizator Samba
ru: Создание пользователя Samba
si: නම සම්බා පරිශීලකයකු සාදන්න
sk: Vytvoriť nového Samba používateľa
sr: Направи новог Самба корисника
sr@latin: Napravi novog Samba korisnika
sv: Skapa ny Sambaanvändare
ta: புதிய சம்பா பயனரை உருவாக்கவும்
te: కొత్త సాంబా వినియోగదారుని సృష్టించు
th: สร้างผู้ใช้ Samba ใหม่
uk: Створення нового користувача Samba
zh_cn: 创建新 Samba 用户
zh_tw: 建立新的 Samba 使用者

source: Execute
ar: تنفيذ
as: চলাওক
ast: Execución
bg: Изпълнение
bn: নির্বাহ করো
bn_in: সঞ্চালনা
ca: Execució
cs: Spuštění
cy: Gweithredu
da: Udfør
de_ch: Ausführen
el: Εκτέλεση
es: Ejecución
et: Käivitamine
fa: اجرا
fi: Suoritus
fr: Exécution
gu: ચલાવો
he: הרצה
hi: निष्पादन करें
hu: Végrehajt
is: Keyra
it: Esecuzione
ja: 実行
kn: ಕಾರ್ಯಗತಗೊಳಿಸು
ko: 실행
lv: Izpildīt
ml: പ്രവര്‍ത്തിപ്പിക്കുക (എക്സിക്യൂട്ട്)
mr: कार्यवाहीत करा
nb: Kjør
nl: Uitvoeren
or: ନିଷ୍ପାଦନ
pa: ਚਲਾਓ
pl: Wykonywalny
pt: Executar
pt_br: Executar
ro: Execută
ru: Исполнить
si: ක්‍රියාත්මක කරන්න
sk: Spustenie
sr: Извршно
sr@latin: Izvršno
sv: Köra
ta: செயல்படுத்துதல்
te: నిర్వహించు
th: เรียกใช้
uk: Виконання
zh_cn: 执行
zh_tw: 執行

source: Filename
ar: اسم الملفّ
as: নথিপত্ৰৰ নাম
ast: Nome del ficheru
bg: Име на файл
bn: ফাইলের নাম
bn_in: ফাইলের নাম
ca: Nom del fitxer
cs: Jméno souboru
cy: Enw ffeil
da: Filnavn
de_ch: Dateiname
el: Όνομα αρχείου
es: Nombre del archivo
et: Faili nimi
fa: نام فابل
fi: Tiedoston nimi
fr: Nom de fichier
gu: ફાઈલનું નામ
he: שם קובץ
hi: फाइलनाम
hu: Fájlnév
is: Skráarheiti
it: Nome file
ja: ファイル名
kn: ಕಡತದ ಹೆಸರು
ko: 파일명
lv: Faila nosaukums
ml: ഫൈലിന്റെ പേര്
mr: फाइलनाव
nb: Filnavn
nl: Bestandsnaam
or: ଫାଇଲ ନାମ
pa: ਫਾਇਲ-ਨਾਂ
pl: Nazwa pliku
pt: Nome do ficheiro
pt_br: Nome do arquivo
ro: Nume fişier
ru: Имя файла
si: ගොනුවේ නම
sk: Názov súboru
sr: Име датотеке
sr@latin: Ime datoteke
sv: Filnamn
ta: கோப்பு பெயர்
te: ఫైలుపేరు
th: ชื่อแฟ้ม
uk: Назва файлу
zh_cn: 文件名
zh_tw: 檔名

source: Give access to _everybody
ar: إتاحة الوصول للجميل
bn_in: সকলকে ব্যবহারের অধিকার প্রদান করা হবে (_e)
ca: Donar accés a tothom:
cs: Umožnit přístup _komukoliv
da: Giv adgang til _alle
es: Brindar acceso a _todos los usuarios
fa: اعطاء دسترسی به _همه
fi: Anna pääsyoikeudet _kaikille
fr: Donner l'accès à tout le mond_e
gu: બધાને પ્રવેશ આપો (_e)
he: הענק גישה לכולם
hi: हर किसी को पहुँच दें (_e)
is: G_efa öllum aðgang
it: Conferisci l'acc_esso a tutti
ja: 全ての人にアクセスを与える (_E)
kn: ಎಲ್ಲರಿಗೂ ಅಧಿಕಾರವನ್ನು ನೀಡು (_e)
ml: _എല്ലാവര്‍ക്കും പ്രവേശനം അനുവദിയ്ക്കുക
mr: सर्वांना प्रवेश द्या (_e)
nb: Gi tilgang til all_e
nl: G_eef iedereen toegang
or: ସମସ୍ତଙ୍କୁ ଅଭିଗମ୍ୟତା ପ୍ରଦାନ କରନ୍ତୁ (_e)
pa: ਹਰੇਕ ਨੂੰ ਵਰਤਣ ਦਿਓ(_e)
pl: K_ażdy ma dostęp
pt: Permitir ac_esso a todos
pt_br: Conceder ac_esso a todos
ru: Открыть доступ _всем
sk: Umožniť prístup _komukoľvek
sr: Дај приступ _свима
sr@latin: Daj pristup _svima
sv: Ge åtkomst till _alla
uk: Надати дост_уп всім
zh_cn: 为所有人（_e）提供访问
zh_tw: 允許所有人存取(_E)

source: Give access to these _users:
ar: إتاحة الوصول لهؤلاء المستخدمين:
bn_in: চিহ্নিত ব্যবহারকারীদের জন্য অধিকার প্রদান করা হবে: (_u)
ca: Donar accés a aquests _usuaris:
cs: Umožnit přístup těmto _uživatelům:
da: Giv adgang til disse _brugere:
es: Brindar acceso a estos _usuarios:
fa: اعطاء دسترسی به _کاربران:
fi: Anna pääsyoikeudet näille _käyttäjille:
fr: Donner l'accès à ces _utilisateurs
gu: આ વપરાશકર્તાઓને પ્રવેશ આપો (_u):
he: הענק גישה למשתמשים הבאים:
hi: इन उपयोक्ताओं को पहुँच दें (_u):
is: Gefa þess_um notendum aðgang:
it: Conferisci l'accesso a questi _utenti:
ja: これらのユーザーにアクセスを与える (_U):
kn: ಈ ಬಳಕೆದಾರರಿಗೆ ಅಧಿಕಾರವನ್ನು ನೀಡು (_u):
ml: ഈ _ഉപയോക്തക്കള്‍ക്കു് പ്രവേശനം അനുവദിയ്ക്കുക:
mr: या वापरकर्त्यांना प्रवेश द्या (_u):
nb: Gi tilgang til disse br_ukerene:
nl: Geef deze _gebruikers toegang:
or: ଏହି ଚାଳକମାନଙ୍କୁ ଅଭିଗମ୍ୟତା ପ୍ରଦାନ କରନ୍ତୁ (_u):
pa: ਇਹਨਾਂ ਯੂਜ਼ਰਾਂ ਨੂੰ ਵਰਤਣ ਦਿਓ(_u):
pl: Dostęp mają poniżsi _użytkownicy:
pt: Permitir acesso a estes _utilizadores:
pt_br: Conceder acesso a esses _usuários:
ru: Открыть доступ _пользователям:
sk: Umožniť prístup týmto po_užívateľom:
sr: Дај приступ овим _корисницима:
sr@latin: Daj pristup ovim _korisnicima:
sv: Ge åtkomst till dessa a_nvändare:
uk: Надати доступ цим _користувачам:
zh_cn: 为这些用户（_u）提供访问：
zh_tw: 允許這些使用者存取(_U)：

source: Group Permissions:
ar: صلاحيات المجموعات:
as: সমষ্টিৰ অনুমতি:
ast: Permisos de Grupu:
bg: Групови права:
bn: দলের অনুমতি:
bn_in: দলের অনুমতি:
ca: Permisos de grup:
cs: Skupinová oprávnění:
cy: Caniatadau Grŵp:
da: Gruppe-rettigheder:
de_ch: Gruppen-Berechtigungen:
el: Δικαιώματα ομάδας:
es: Permisos de Grupo:
et: Grupi õigused:
fa: دسترسی گروهی :
fi: Ryhmän oikeudet:
fr: Permissions de groupe :
gu: જૂથની પરવાનગીઓ:
he: הרשאות קבוצה:
hi: समूह अनुमतिः
hu: Csoport jogkör:
is: Heimildir hóps:
it: Permessi gruppo:
ja: グループ権限:
kn: ಸಮೂಹ ಅನುಮತಿಗಳು:
ko: 그룹 허가:
lv: Grupas atļaujas:
ml: ഗ്രൂപ്പിനുളള അനുവാദങ്ങള്‍:
mr: समुह परवानग्या:
nb: Grupperettigheter:
nl: Groep rechten:
or: ସାମୁହିକ ଅନୁମତି:
pa: ਸਮੂਹ ਮਨਜ਼ੂਰੀ:
pl: Uprawnienia grupy:
pt: Permissões de grupo:
pt_br: Permissões de grupo:
ro: Permisiuni Grup:
ru: Права группы:
si: කණ්ඩායම සඳහා වන අවසරයන්:
sk: Skupinové práva:
sr: Групна овлашћења:
sr@latin: Grupna ovlašćenja:
sv: Grupprättigheter:
ta: குழு அனுமதிகள்:
te: సమూహం అనుమతులు:
th: สิทธิของกลุ่ม:
uk: Права групи:
zh_cn: 组群权限：
zh_tw: 群組權限：

source: Locking
ar: القفْل
as: তলা লগোৱা
ast: Bloquéu
bg: Заключване
bn: লক করা
bn_in: লক করা
ca: S'està blocant
cs: Zamykání
cy: Cloi
da: Låsning
de_ch: Sperren
el: Κλείδωμα
es: Bloqueo
et: Lukustamine
fa: قفل کردن
fi: Lukitaan
fr: Verrouillage
gu: તાળું લગાવી રહ્યા છીએ
he: נעילה
hi: तालित कर रहा है
hu: Zárolás
is: Læsingar
it: Blocco
ja: ロックする
kn: ಲಾಕ್ ಮಾಡುವಿಕೆ
ko: 잠금
lv: Slēgšana
ml: ലോക്കിംങ്
mr: ताळाबंदी
nb: Låsing
nl: Blokkeren
or: ଅପରବର୍ତ୍ତନୀୟ ରଖୁଅଛି
pa: ਤਾਲਾਬੰਦ
pl: Blokowanie
pt: A bloquear
pt_br: Bloqueio
ro: Blocare
ru: Блокировка
si: අගුළු දමමින්
sk: Zamykanie
sr: Закључавање
sr@latin: Zaključavanje
sv: Låsning
ta: பூட்டுதல்
te: లాకింగ్
th: การล็อค
uk: Блокування
zh_cn: 锁定
zh_tw: 鎖定

source: Logging
ar: التّسجيل
as: প্ৰৱেশ কৰা
ast: Rexistru
bg: Запис в дневник
bn: লগ করা
bn_in: লগ ব্যবস্থা
ca: Registres
cs: Logování
cy: Cofnodi
da: Logning
de_ch: Anmelden
el: Καταγραφή ιστορικού
es: Registro
et: Autentimine
fa: لاگ گرفتن
fi: Kirjaudutaan
fr: Connexion
gu: પ્રવેશી રહ્યા છીએ
he: רישום
hi: लागिंग कर रहा है
hu: Naplózás
is: Annálar
it: Login
ja: ログ設定
kn: ಪ್ರವೇಶಿಸುವಿಕೆ
ko: 로그인
lv: Pieslēgšanās
ml: ലോഗിംങ്
mr: लॉगींग
nl: Loggen
or: ଲଗ କରୁଅଛି
pa: ਲਾਗਇਨ
pl: Dziennik
pt: Registos
pt_br: Autenticando
ro: Autentificare
ru: Журналирование
si: ප්‍රතිදානය කරමින්
sk: Záznamy
sr: Запис у дневник
sr@latin: Zapis u dnevnik
sv: Loggning
ta: புகுபதிவு செய்தல்
te: ప్రవేసిస్తోంది
th: กำลังเข้าสู่ระบบ
uk: Журнал
zh_cn: 记录
zh_tw: 紀錄

source: Logon
ar: تسجيل الدّخول
as: প্ৰৱেশ কৰক
ast: Accesu
bg: Вход
bn: লগ-অন
bn_in: লগ-অন
ca: Entrada
cs: Přihlášení
cy: Mewngofnod
da: Indlogning
de_ch: Anmelden
el: Σύνδεση
es: Acceso
et: Autentimine
fa: ورود
fi: Kirjautuminen
fr: Connexion
gu: પ્રવેશો
he: התחברות
hi: लॉग ऑन
hu: Bejelentkezés
is: Tengjast
it: Accesso
ja: ログオン
kn: ಪ್ರವೇಶಿಸು
ko: 로그온
lv: Pieteikšanās
ml: ലോഗ് ചെയ്യുക(ലോഗോണ്‍)
mr: लॉगॉन
nb: Pålogging
nl: Inloggen
or: ଲଗଅନ୍
pa: ਲਾਗਆਨ
pl: Logowanie
pt: Iniciar sessão
pt_br: Autenticação
ro: Autentificare
ru: Авторизация
si: පිවිසෙන්න
sk: Prihlásenie
sr: Пријава
sr@latin: Prijava
sv: Inloggning
ta: புகுபதிவு
te: ప్రవెశం
th: เข้าสู่ระบบ
uk: Вхід
zh_cn: 登录
zh_tw: 登入

source: Miscellaneous
ar: متنوّعات
as: বিবিধ
ast: D'otra miente
bg: Разни
bn: বিবিধ
bn_in: বিবিধ
ca: Miscel·lània
cs: Různé
cy: Amrywiol
da: Diverse
de_ch: Verschiedenes
el: Διάφορα
es: Miscelánea
et: Mitmesugust
fa: متفرقه
fi: Sekalaiset
fr: Divers
gu: મિશ્રિત
he: שונות
hi: विविध
hu: Különféle
is: Ýmislegt
it: Miscellanea
ja: その他
kn: ಇತರೆ
ko: 기타 기능
lv: Dažādi
ml: പലവക
mr: संकीर्ण
nb: Forskjellig
nl: Diversen
or: ବିବିଦ୍ଧ
pa: ਫੁਟਕਲ
pl: Różne
pt: Vários
pt_br: Miscelânea
ro: Diverse
ru: Другие
si: මිශ්‍ර
sk: Rôzne
sr: Разно
sr@latin: Razno
sv: Diverse
ta: மற்றவை
te: సమ్కీర్ణం
th: เบ็ดเตล็ด
uk: Різне
zh_cn: 杂项
zh_tw: 其他

source: Permissions:
ar: الصّلاحيات:
as: অনুমতি:
ast: Permisos:
bg: Права за достъп:
bn: অনুমতি:
bn_in: অনুমতি:
ca: Permisos:
cs: Oprávnění:
cy: Caniatadau:
da: Rettigheder:
de_ch: Berechtigungen:
el: Δικαιώματα:
es: Permisos:
et: Õigused:
fa: دسترسی ها :
fi: Oikeudet:
gu: પરવાનગીઓ:
he: הרשאות:
hi: अनुमतिः
hu: Jogkörök:
is: Heimildir:
it: Permessi:
ja: 権限:
kn: ಅನುಮತಿಗಳು:
ko: 허가:
lv: Atļaujas:
ml: അനുവാദങ്ങള്‍:
mr: परवानगी:
nb: Rettigheter:
nl: Rechten:
or: ଅନୁମତି:
pa: ਮਨਜ਼ੂਰੀ:
pl: Uprawnienia:
pt: Permissões:
pt_br: Permissões:
ro: Permisiuni:
ru: Права:
si: අවසරයන්:
sk: Práva:
sr: Овлашћења:
sr@latin: Ovlašćenja:
sv: Rättigheter:
ta: அனுமதிகள்:
te: అనుమతులు:
th: สิทธิ:
uk: Права:
zh_cn: 权限：
zh_tw: 權限設定：

source: Printing
ar: الطّباعة
as: মুদ্ৰণ
ast: Impresión
bg: Печат
bn: প্রিন্ট করা
bn_in: প্রিন্টের কাজ
ca: Imprimint
cs: Tisk
cy: Argraffu
da: Udskrift
de_ch: Drucken
el: Εκτυπώσεις
es: Impresión
et: Printimine
fa: چاپ
fi: Tulostetaan
fr: Impression
gu: છાપી રહ્યા છીએ
he: הדפסה
hi: छाप रहा है
hu: Nyomtatás
is: Prentun
it: Stampa in corso
ja: 印刷
kn: ಮುದ್ರಣ
ko: 인쇄
lv: Drukāšana
ml: പ്രിന്റിങ്
mr: मुद्रण
nb: Utskrift
nl: Afdrukken
or: ମୁଦ୍ରଣ କରୁଅଛି
pa: ਪ੍ਰਿਟਿੰਗ
pl: Drukowanie
pt: Impressão
pt_br: Impressão
ro: Listare
ru: Печать
si: මුද්‍රණය කිරීම
sk: Tlač
sr: Штампање
sr@latin: Štampanje
sv: Utskrift
ta: அச்சிடுதல்
te: ముద్రణ
th: การพิมพ์
uk: Друк
zh_cn: 打印
zh_tw: 列印

source: Protocol
ar: البروتوكول
as: আচাৰবিধি
ast: Protocolu
bg: Протокол
bn: প্রোটোকল
bn_in: প্রোটোকল
cs: Protokol
da: Protokol
de_ch: Protokoll
el: Πρωτόκολλο
es: Protocolo
et: Protokoll
fa: پروتوکل
fi: Protokolla
fr: Protocole
gu: પ્રોટોકોલ
he: פרוטוקול
hi: प्रोटोकॉल
hu: Protokoll
is: Prótókollur
it: Protocollo
ja: プロトコル
kn: ಪ್ರೊಟೊಕಾಲ್
ko: 프로토콜
lv: Protokols
ml: സമ്പ്രദായം
mr: प्रोटोकॉल
nb: Protokoll
or: ପ୍ରୋଟୋକଲ
pa: ਪ੍ਰੋਟੋਕਾਲ
pl: Protokół
pt: Protocolo
pt_br: Protocolo
ru: Протокол
si: වාහකය
sk: Protokol
sr: Протокол
sr@latin: Protokol
sv: Protokoll
ta: நெறிமுறை
te: చట్టం
th: โพรโตคอล
uk: Протокол
zh_cn: 协议
zh_tw: 通訊協定

source: Read
ar: قراءة
as: পঢ়ক
ast: Llectura
bg: Четене
bn: পড়ো
bn_in: পড়া
ca: Lectura
cs: Čtení
cy: Darllen
da: Læs
de_ch: Lesen
el: Ανάγνωση
es: Lectura
et: Lugemine
fa: خواندن
fi: Luku
fr: Lecture
gu: વાંચો
he: קריאה
hi: पढ़ें
hu: Olvas
is: Lesa
it: Lettura
ja: 読み込み
kn: ಓದು
ko: 읽기
lv: Lasīt
ml: വായിക്കുക
mr: वाचणे
nb: Les
nl: Lezen
or: ପଠନ
pa: ਪੜਨ
pl: Odczyt
pt: Leitura
pt_br: Leitura
ro: Citeşte
ru: Чтение
si: කියවන්න
sk: Čítanie
sr: Читање
sr@latin: Čitanje
sv: Läsa
ta: வாசித்தல்
te: చదువు
th: อ่าน
uk: Читання
zh_cn: 读
zh_tw: 讀取

source: Security
ar: الأمْن
as: সুৰক্ষা
ast: Seguridá
bg: Сигурност
bn: নিরাপত্তা
bn_in: নিরাপত্তা
ca: Seguretat
cs: Zabezpečení
cy: Diogelwch
da: Sikkerhed
de_ch: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
fa: امنیت
fi: Turvallisuus
fr: Sécurité
gu: સુરક્ષા
he: אבטחה
hi: सुरक्षा
hu: Biztonság
is: Öryggi
it: Sicurezza
ja: セキュリティ
kn: ಸುರಕ್ಷತೆ
ko: 보안
lv: Drošība
ml: സുരക്ഷ
mr: सुरक्षा
nb: Sikkerhet
nl: Beveiliging
or: ସୁରକ୍ଷା
pa: ਸੁਰੱਖਿਆ
pl: Bezpieczeństwo
pt: Segurança
pt_br: Segurança
ro: Securitate
ru: Безопасность
si: ආරක්‍ෂාව
sk: Bezpečnosť
sr: Безбедност
sr@latin: Bezbednost
sv: Säkerhet
ta: பாதுகாப்பு
te: రక్షణ
th: ความปลอดภัย
uk: Безпека
zh_cn: 安全性
zh_tw: 安全性設定
