Repository: web3d/system-config-samba
Catalog: po/*.po
Languages: ar, as, ast, bg, bn, bn_in, ca, cs, cy, da, de_ch, el, es, et, fa, fi, fr, gu, he, hi, hu, is, it, ja, kn, ko, lv, ml, mr, nb, nl, or, pa, pl, pt, pt_br, ro, ru, si, sk, sr, sr@latin, sv, ta, te, th, uk, zh_cn, zh_tw

source: Please enter a kerberos realm when using ADS authentication.
ar: رجاء أدخل اسم مملكة كِرْبيروس عند استخدام توثيق خدمة الدّليل النّشط (ADS).
as: ADS প্ৰমাণীকৰণ ব্যৱহাৰ কৰোঁতে এটা কাৰ্বেৰ'চ্ প্ৰভাৱ ক্ষেত্ৰ দিব ।
ast: Por favor, introduz un ámbitu de kerberos cuando uses autenticación ADS.
bg: Моля въведете kerberos област, когато ползвате ADS удостоверяване.
bn: ADS পরিচয়-প্রমাণ প্রক্রিয়া ব্যবহারের সময় অনুগ্রহপূর্বক একটি kerberos realm উল্লেখ করুন
bn_in: ADS পরিচয়-প্রমাণ প্রক্রিয়া ব্যবহারের সময় অনুগ্রহ করে একটি kerberos realm উল্লেখ করুন।
ca: Indiqueu un regne Kerberos quan feu servir l'autenticació ADS.
cs: Pokud používáte ADS autentizaci, vložte Kerberos realm (tj. doménu).
cy: Bwydwch bro kerberos pan ydych yn defnyddio dilysiant ADS os gwelwch yn dda.
da: Indtast et kerberos realm for brug ved ADS autentifikation.
de_ch: Bitte geben Sie eine Kerberos Realm bei der Verwendung von ADS ein.
el: Μαζί με τη χρήση έλεγχου πιστοποίησης ADS πρέπει εισάγετε και μια περιοχή kerberos.
es: Por favor ingrese un ámbito de kerberos cuando use autenticación ADS.
et: Palun sisesta kerberos realm kui kasutad ADS tuvastamist.
fa: لطفا یک محدوده کربروس برای استفاده از سیستم احراز هویت ADS وارد نمابیید .
fi: Anna Kerberos-alue ADS-todennusta käytettäessä.
fr: Veuillez saisir un domaine Kerberos pour utiliser l'authentification ADS.
gu: મહેરબાની કરીને જ્યારે ADS સત્તાધિકરણ વાપરી રહ્યા હોય ત્યારે કર્બરોઝ દાખલ કરો.
he: יש להקליד תחום (realm) של kerberos כדי להשתמש באימות ADS.
hi: कृपया ADS सत्यापन के प्रयोग के पहले करबरोस रीयल्म दाखिल करें.
hu: Kérem adja meg a kerberos területet, ha ADS hitelesítést használ!
is: Vinsamlegast gefið upp kerberos svæði þegar ADS auðkenning er notuð.
it: Si prega di inserire un realm Kerberos quando si usa l'autenticazione ADS.
ja: ADS 認証を使用する場合ケルベロス領域を入力してください。
kn: ADS ದೃಢೀಕರಣ ಉಪಯೋಗಿಸುವಾಗ ದಯವಿಟ್ಟು ಒಂದು ಕರ್ಬರೋಸ್ ಪ್ರಾಂತ್ಯವನ್ನು ತಿಳಿಸಿ.
ko: ADS 인증을 사용시 kerberos 영역을 입력해주십시오.
lv: Lūdzu norādiet Kerberos domēna vārdu (realm), ja lietojat ADS autentifikāciju.
ml: ADS ഒഥന്റിക്കേഷന്‍ ഉപയോഗിക്കുമ്പോള്‍ ദയവായി ഒരു kerberos സാമ്രാജ്യം നല്‍കുക.
mr: ADS अधिप्रमाणन वापरत असताना kerberos रिआल्म दाखल करा.
nb: Vennligst oppgi et kerberos-område ved bruk av ADS-autentisering.
nl: Voer een kerberos gebied in als gebruik gemaakt wordt van ADS authenticatie.
or: ଏ.ଡି.ଏସ୍. ବୈଧିକରଣ କୁ ବ୍ଯବହାର କରୁଥିବା ସମୟରେ ଦୟାକରି ଗୋଟିଏ କେର୍ବେରୋଶ ପ୍ରବେଶ ସଂଙ୍କେତ କୁ ବ୍ଯବହାର କରନ୍ତୁ
pa: ਕਰਬਰੋਸ ਖੇਤਰ ਭਰੋ, ਜਦੋਂ ਕਿ ADS ਪ੍ਰਮਾਣਿਕਤਾ ਵਰਤਣੀ ਹੈ।
pl: Proszę podać obszar Kerberosa, jeśli używane jest uwierzytelnianie ADS.
pt: Por favor indique o reino kerberos quando utilizar autenticação ADS.
pt_br: Por favor, indique um domínio kerberos quando usar autenticação ADS.
ro: Vă rog introduceţi un realm kerberos când folosiţi autentificare ADS.
ru: Введите домен Kerberos при использовании аутентификации ADS.
si: කරුණාකර ADS අනන්‍යතාවය තහවුරු කරගැනීම සිදුකරන විට kerberos විශය භාවිත කරන්න.
sk: Prosím zadajte kerberos oblasť pri overení totožnosti ADS.
sr: Унесите Kerberos царство када користите ADS аутентификацију.
sr@latin: Unesite Kerberos carstvo kada koristite ADS autentifikaciju.
sv: Ange ett kerberos-rike vid användning av ADS-autentisering.
ta: ADS அனுமதியை பயன்படுத்தும் போது kerberos realm ஐ உள்ளிடவும்.
te: దయచేసి ఒక kerberos రీలంను ADS అధికారపూర్వకతను ఉపయోగిస్తున్నప్పుడు ఇవ్వండి.
th: โปรดป้อน Kerberos Realm เมื่อใช้การยึนยันตนแบบ ADS
uk: Введіть область kerberos при використанні ADS автентифікації.
zh_cn: 请输入一个 使用 ADS 验证时所需的 Kerberos 域。
zh_tw: 請輸入使用 ADS 認證時的一個 kerberos 領域。

source: You must specify a workgroup.
ar: يجب أن تُحدّد مجموعة عمل.
as: এটা কাৰ্য্যকৰ সমষ্টি নিৰ্দ্দিষ্ট কৰিব লাগিব ।
ast: Tienes d'especificar un grupu de trabayu.
bg: Трябва да укажете работна група.
bn: একটি ওয়ার্কগ্রুপ নির্দিষ্ট করা আবশ্যক।
bn_in: একটি ওয়ার্কগ্রুপ নির্দিষ্ট করা আবশ্যক।
ca: Heu d'indicar un grup de treball.
cs: Je nutné uvést pracovní skupinu.
cy: Rhaid i chi benodi grŵp gwaith.
da: Du skal angive en arbejdsgruppe.
de_ch: Sie müssen eine Arbeitsgruppe angeben.
el: Πρέπει να ορίσετε μία ομάδα εργασίας.
es: Debe especificar un grupo de trabajo.
et: Sa pead täpsustama töörühma.
fa: شما باید نام workgroup را مشخص نمایید .
fi: Työryhmä pitää määritellä.
fr: Vous devez spécifier un groupe de travail.
gu: તમારે કામ કરવાનું જૂથ સ્પષ્ટ કરવું જ જોઈએ.
he: חובה לציין קבוצת עבודה.
hi: आपको एक कार्यसमूह अवश्य ही निर्दिष्ट करना चाहिये.
hu: Meg kell adni egy munkacsoportot.
is: Þú verður að tiltaka vinnuhóp (workgroup).
it: E' necessario specificare un gruppo di lavoro.
ja: ワークグループを指定する必要があります。
kn: ಒಂದು ಕಾರ್ಯಸಮೂಹವನ್ನು ಹೆಸರಿಸಲೇ ಬೇಕು.
ko: 작업그룹을 지정하셔야 합니다.
lv: Jums jānorāda darba grupa.
ml: ഒരു വര്‍ക്ക്ഗ്രൂപ്പ് പറഞ്ഞിരിക്കണം.
mr: तुम्ही कार्यसमुह दर्शवायलाच हवा.
nb: Du må spesifisere en arbeidsgruppe.
nl: Je moet een werkgroep opgeven.
or: ଆପଣ ଗୋଟିଏ ଗୋଟିଏ କାର୍ଯ୍ଯ ସମୁହ କୁ ଉଲ୍ଲେକ୍ଷିତ କରିବା ଉଚିତ
pa: ਤੁਹਾਨੂੰ ਵਰਕਗਰੁੱਪ ਦੇਣਾ ਪਵੇਗਾ।
pl: Należy podać grupę roboczą.
pt: Tem de indicar um grupo de trabalho.
pt_br: Você deve especificar um grupo de trabalho.
ro: Trebuie să specificaţi un workgroup.
ru: Необходимо указать рабочую группу.
si: සේවා කණ්ඩායමක් ඔබ විසින් නියම කලයුතු වේ.
sk: Musíte zadať pracovnú skupinu.
sr: Морате навести радну групу.
sr@latin: Morate navesti radnu grupu.
sv: Du måste ange en arbetsgrupp.
ta: நீங்கள் ஒரு பணிக்குழுவை குறிப்பிட வேண்டும்.
te: మీరు తప్పక ఒక కార్య సమూహాన్ని తెల్పాలి.
th: คุณต้องระบุเวิร์กกรุ๊ป
uk: Необхідно вказати робочу групу.
zh_cn: 您必须指定一个工作组。
zh_tw: 您必須指定一個工作群組。

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
ar: هذا البرنامج حرّ؛ يمكنك إعادة توزيعه و/أو تعديله بما يتوافق وبنود رخصة غنو العامّة التي نشرتها مؤسّسة البرمجيات الحرّة؛ الإصدارة الثانيّة أو إيّ إصدارة لاحقة تريدها. يوزّع هذا البرنامج على أمل أن يكون مفيداً، ولكن دون أيّ ضمانات؛ ولا حتى قابليّة التشغيل أو الاستخدام أو الملاءمة لغرض معيّن. لمزيد من التفاصيل، راجع رخصة غنو العامّة. يفترض أنك تلقيت نسخة من رخصة غنو العامّة مع هذا البرنامج. إذا لم تتلقّ نسخة، أنظر <http://www.gnu.org/licenses/>.
bn_in: এই প্রোগ্রামটি একটি মুক্ত সফ্টওয়্যার; Free Software Foundation দ্বারা প্রকাশিত GNU General Public License-র শর্তানুযায়ী এটি বিতরণ ও পরিবর্তন করা যাবে; লাইসেন্সের সংস্করণ ২ অথবা (আপনার সুবিধানুযায়ী) ঊর্ধ্বতন কোনো সংস্করণের অধীন। এই প্রোগ্রামটি বিতরণ করার মূল উদ্দেশ্য যে ব্যবহারকারীরা এর দ্বারা উপকৃত হবেন, কিন্তু এটির জন্য কোনো সুস্পষ্ট ওয়ারেন্টি উপস্থিত নেই; বাণিজ্যিক ও কোনো সুনির্দিষ্ট কর্ম সাধনের জন্য অন্তর্নিহীত ওয়ারেন্টিও অনুপস্থিত। অধিক জানতে GNU General Public License পড়ুন। এটি সাথে GNU General Public License-র একটি প্রতিলিপি উপলব্ধ হওয়া উচিত; না থাকলে <http://www.gnu.org/licenses/> দেখুন।
ca: Aquest programa és programari lliure; el podeu redistribuir i/o modificar d'acord amb els termes de la Llicència pública general de GNU tal i com la publica la Free Software Foundation; amb la versió 2 de la Llicència, o (si ho preferiu) amb qualsevol versió posterior. Aquest programa es distribueix amb l'esperança que us sigui útil, però SENSE CAP GARANTIA; ni tant sols amb la garantia de COMERCIALITZACIÓ o APTITUD PER A PROPÒSITS DETERMINATS. Vegeu la Llicència pública general de GNU per a més detalls. Hauríeu d'haver rebut una còpia de la llicència pública general de GNU amb aquest programa; si no fos així, doneu un cop d'ull a <http://www.gnu.org/licenses/>.
da: Dette program er fri software. Du kan redistribuere og/eller modificere det under de betingelserne som er angivet i GNU General Public License, som er udgivet af Free Software Foundation. Enten version 2 af licensen eller (efter eget valg) enhver senere version. Dette program distribueres i håb om at det vil vise sig nyttigt, men UDEN NOGEN FORM FOR GARANTI, uden selv de underforståede garantier omkring SALGBARHED eller EGNETHED TIL ET BESTEMT FORMÅL. Yderligere detaljer kan læses i GNU General Public License. Du bør have modtaget en kopi af GNU General Public License sammen med dette program. Hvis ikke, så se <http://www.gnu.org/licenses/>.
el: Το πρόγραμμα αυτό είναι ελεύθερο λογισμικό: μπορείτε να το αναδιανείμετε και/ή να το τροποποιήσετε υπό τους όρους της Γενικής Δημόσιας Άδειας GNU όπως δημοσιεύτηκε από το Free Software Foundation: είτε στη έκδοση 2 της Άδειας, ή (στη περίπτωση σας) σε οποιαδήποτε μετέπειτα έκδοση. Το πρόγραμμα αυτό διανέμεται με την ελπίδα ότι θα είναι χρήσιμο, αλλά ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ: ούτε χωρίς την εγγύηση ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ. Δείτε τη Γενική Δημόσια Άδεια GNU για περισσότερες λεπτομέρειες. Θα πρέπει να έχετε λάβει ένα αντίγραφο της Γενικής Δημόσιας Άδειας GNU μαζί με αυτό το πρόγραμμα. Αν όχι, δείτε στο <http://www.gnu.org/licenses/>.
es: Este programa es software libre; puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General GNU como fueron publicadas por la Fundación de Software Libre; ya sea la versión 2 o (a su elección) alguna posterior. Este programa se distribuye con la esperanza de que será útil, pero SIN NINGUNA GARANTÍA; incluso sin la garantía implícita de COMERCIABILIDAD o AJUSTE A UN PROPÓSITO PARTICULAR. Vea la Licencia Pública General GNU para más detalles. Debe haber recibido una copia de la Licencia Pública General GNU junto con este programa; sino, vea <http://www.gnu.org/licenses/>.
fa: این نرم افزار رایگان است . شما می توانید آن را تحت لیسانس عمومی GNU که بنباد نرم افزارهای آزاد منتشر کرده توزیع یا ویرایش کنید . چه تحت نسخه ۲ لایسنس چه با هر نسخه قدیمی تر ( به دلخواه ). این برنامه با امید به مفید بودن انتشار یافته است . ولی بدون ضمانت ; حتی بدون ضمانت تلویحی جهت فروش و یا استفاده برای مقاصد ویژه . برای جزعیات بیشتر به GNU General Public License مراجعه نمایید . شما باید همراه با این برنامه یک کپی از نسخه GNU General Public License دریافت کرده باشید در غیر این صورت به <http://www.gnu.org/licenses/> مراجعه نمایید .
fi: Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää edelleen ja muuttaa GNU yleisen lisenssin (GPL-lisenssin) ehtojen mukaan sellaisina kuin Free Software Foundation on ne julkaissut; joko Lisenssin version 2, tai (valinnan mukaan) minkä tahansa myöhemmän version mukaisesti. Tätä ohjelmaa levitetään siinä toivossa, että se olisi hyödyllinen, mutta ilman mitään takuuta; ilman edes hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL-lisenssistä lisää yksityiskohtia. Tämän ohjelman mukana pitäisi tulla kopio GPL-lisenssistä; jos näin ei ole, katso osoite <http://www.gnu.org/licenses/>.
fr: Ce programme est un logiciel libre. Vous pouvez le redistribuer et/ou le modifier selon les termes de la licence GNU General Public License telle que publiée par la Free Software Foundation, soit sous la version 2 de la licence, ou (selon votre bon vouloir) une version plus récente. Ce programme est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE, y compris dans un objectif de COMMERCIALISATION ou d'UTILISATION DANS UN BUT PRÉCIS. Consultez la licence GNU General Public License pour plus d'informations. Vous devriez avoir reçu une copie de la licence GNU General Public License avec ce programme. Si tel n'a pas été le cas, consultez <http://www.gnu.org/licenses/>.
is: Þetta er frjáls hugbúnaður; þú mátt dreifa honum og/eða breyta samkvæmt skilmálum í almenna GNU GPL notkunarleyfinu eins og það er gefið út af Frjálsu hugbúnaðarstofnuninni; annaðhvort útgáfu 2 af GPL-leyfinu, eða (ef þér sýnist svo) einhverja nýrri útgáfu leyfisins. Hugbúnaðnum er dreift í þeirri von að hann geti verið gagnlegur, en ÁN ALLRAR ÁBYRGÐAR; einnig án þeirrar ábyrgðar sem gefin er í skyn með SELJANLEIKA eða EIGINLEIKUM TIL TILTEKINNA NOTA. Sjá almenna GNU GPL notkunarleyfið fyrir nánari upplýsingar. Það ætti að hafa fylgt afrit af almenna GNU GPL notkunarleyfinu með forritinu; ef ekki, skoðaðu þá <http://www.gnu.org/licenses/>.
it: Questo programma è un software libero, è possibile ridistribuirlo e/o modificarlo secondo i termini della GNU General Public License così come pubblicata dalla Free Software Foundation; sia dalla versione 2 della Licenza, o (opzionalmente) ogni versione successiva. Questo programma è distribuito nella speranza che possa essere utile ma SENZA ALCUNA GARANZIA; senza la garanzia implicita di COMMERCIABILITA' o di IDONEITA' PER UN PARTICOLARE SCOPO. Per maggiori dettagli fare riferimento alla GNU General Public License. Una copia della GNU General Public License dovrebbe essere stata ricevuta insieme a questo programma. In caso contrario fare riferimento a <http://www.gnu.org/licenses/>.
ml: ഈ പ്രോഗ്രാം ഒരു സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറാണു്, നിങ്ങള്‍ക്കതു് പുനര്‍വിതരണം നടത്തുകയോ സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍ ഫൌണ്ടേഷന്‍ പ്രസിദ്ധീകരിച്ച ഗ്നു ജനറല്‍ പബ്ലിക് ലൈസന്‍സ് ലക്കം 2 ഓ അതിനേക്കാള്‍ പുതിയ പതിപ്പോ (നിങ്ങളുടെ ഇഷ്ടപ്രകാരം) പ്രകാരം ഭേദഗതി വരുത്താവുന്നതോ ആണു്. Gcalctool നിങ്ങള്‍ക്കു് പ്രയോജനപ്പെടും എന്ന പ്രതീക്ഷയില്‍ വിതരണം ചെയ്യുന്നതാണു്. പക്ഷേ, ഇതിന് ഒരു വാറണ്ടിയും ലഭ്യമല്ല; വ്യാപാരയോഗ്യതയോ ഒരു പ്രത്യേക കാര്യത്തിനു് ചേരുന്നതാണെന്നോ ഉള്ള പരോക്ഷമായ ഒരു വാറണ്ടി പോലും ഇല്ല. കൂടുതല്‍ വിവരങ്ങള്‍ക്കു് ഗ്നു ജനറല്‍ പബ്ലിക് ലൈസന്‍സ് കാണുക. ഇതിനൊപ്പം നിങ്ങള്‍ക്കു് ഗ്നു ജനറല്‍ പബ്ലിക് ലൈസന്‍സിന്റെ ഒരു പകര്‍പ്പു് ലഭിച്ചിട്ടുണ്ടായിരിയ്ക്കണം; ഇല്ലെങ്കില്‍, <http://www.gnu.org/licenses/> കാണുക.
nb: Dette programmet er fri programvare. Du kan redistribuere og/eller endre programmet under betingelsene gitt i GNU General Public License som utgitt av Free Software Foundation; enten versjon 2 av lisensen, eller (hvis du ønsker det) enhver senere versjon. Programmet distribueres i håp om at programmet er nyttig, men uten NOEN GARANTI, ikke engang implisitt garanti om at det er SALGBART eller PASSER ET BESTEMT FORMÅL. Se GNU General Public License for detaljer. Du skal ha mottatt en kopi av GNU General Public License sammen med dette programmet. Hvis dette ikke er tilfelle se <http://www.gnu.org/licenses/>.
or: ଏହି ପ୍ରୋଗ୍ରାମ ଟି ମୁକ୍ତ ସଫଟୱେର ଅଟେ; ଆପଣ ଏହାକୁ ଗ୍ନୁ ସାଧାରଣ ସାର୍ବଜନୀନ ଅନୁମତି ପତ୍ର ଶବ୍ଦ ଅଧୀନରେ ପୁଣି ବଣ୍ଟନ କିମ୍ଭା ରୂପାନ୍ତର କରିପାରିବେ, ଯାହାକି ମୁକ୍ତ ସଫ୍ଟୱେର ପ୍ରତିଷ୍ଠାନ ଦ୍ବାରା ପ୍ରକାଶିତ; ଅନୁମତି ପତ୍ର ସଂସ୍କରଣ ୨ କିମ୍ଭା ଅନ୍ଯ କୌଣସି ନୂଆ ସଂସ୍କରଣ (ଆପଣକଂ ବିକଳ୍ପ ରେ). ଏହି ପ୍ରୋଗ୍ରାମଟି ବ୍ଯବହାର ଯୋଗ୍ଯ ହୋଇପାରିବ ସେହି ଦ୍ରୁଷ୍ଟିରୁ ବଣ୍ଟନ କରାଯାଇଛି; କିନ୍ତୁ କୌଣସି ନିର୍ଭରୋକ୍ତି ବିନା; ଏବଂ ବିକ୍ରୟଯୋଗ୍ଯତା ନିର୍ଭରୋକ୍ତି କିମ୍ଭା କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଠ କାର୍ଯ୍ଯ ପାଈଂ ମେଳକ ବିନା. ଅଧିକ ବିସ୍ତ୍ରୁତ ବିବରଣୀ ପାଈଂ ଗ୍ନୁ ସାଧାରଣ ସାର୍ବଜନୀନ ଅନୁମତି ପତ୍ର ଦେଖନ୍ତୁ. ଆପଣ ଏହି ପ୍ରୋଗ୍ରାମ ସହିତ ଗ୍ନୁ ସାଧାରଣ ସାର୍ବଜନୀନ ଅନୁମତି ପତ୍ର ପାଈଥିବେ. ଯଦି ପାଇନାହାନ୍ତି ତେବେ ଏହାକୁ ଦେଖନ୍ତୁ <http://www.gnu.org/licenses/>.
pa: ਇਹ ਪਰੋਗਰਾਨ ਫਰੀ ਸਾਫਟਵੇਅਰ ਹੈ; ਤੁਸੀਂ ਇਸ ਨੀੰ GNU ਜਰਨਲ ਪਬਲਿਕ ਲਾਈਸਿੰਸ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਧੀਨ ਮੁੜ-ਵੰਡ ਅਤੇ/ਜਾਂ ਸੋਧ ਸਕਦੇ ਹੋ ਜੋ ਫਰੀ ਸਾਫਟਵੇਅਰ ਫਾਊਂਡੇਸ਼ਨ ਦੁਆਰਾ ਪਬਲਿਸ਼ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ; ਲਾਈਸਿੰਸ ਦੇ ਵਰਜਨ 2, ਜਾਂ (ਤੁਹਾਡੇ ਮੁਤਾਬਕ) ਹੋਰ ਬਾਅਦ ਵਾਲੇ ਵਿੱਚ ਇਹ ਪਰੋਗਰਾਮ ਇਸ ਲਈ ਵੰਡਿਆ ਗਿਆ ਹੈ ਤਾਂ ਕਿ ਵਰਤਿਆ ਜਾਵੇ, ਪਰ ਬਿਨਾਂ ਕਿਸੇ ਵਾਰੰਟੀ; ਵਿਕਰੇਤਾ ਦੀ ਵਾਰੰਟੀ ਤੋਂ ਵੀ ਬਿਨਾਂ ਜਾਂ ਕਿਸੇ ਖਾਸ ਉਦੇਸ਼ ਦੀ ਪੂਰਤੀ ਲਈ। ਵਧੇਰੇ ਵਿਸਥਾਰ ਲਈ GNU ਜਰਨਲ ਪਬਲਿਕ ਲਾਈਸਿੰਸ ਵੇਖੋ। ਤੁਹਾਨੂੰ ਇਸ ਪਰੋਗਰਾਮ ਨਾਲ GNU ਜਰਨਲ ਪਬਲਿਕ ਲਾਈਸਿੰਸ ਦੀ ਨਕਲ ਵੀ ਮਿਲਣੀ ਚਾਹੀਦੀ ਹੈ। ਜੇ ਨਹੀਂ, ਤਾਂ <http://www.gnu.org/licenses/> ਵੇਖੋ।
pl: Niniejszy program jest wolnym oprogramowaniem; można go rozprowadzać dalej i/lub modyfikować na warunkach Powszechnej Licencji Publicznej GNU, wydanej przez Fundację Wolnego Oprogramowania (Free Software Foundation) - według wersji drugiej tej Licencji lub którejś z późniejszych wersji. Niniejszy program rozpowszechniany jest z nadzieją, iż będzie on użyteczny - jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domyślnej gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ. W celu uzyskania bliższych informacji należy zapoznać się z Powszechną Licencją Publiczną GNU. Z pewnością wraz z niniejszym programem dostarczono także egzemplarz Powszechnej Licencji Publicznej GNU (GNU General Public License); jeśli nie - proszę odwiedzić stronę internetową <http://www.gnu.org/licenses/>.
pt: Este programa é software livre; pode redistribuí-lo e/ou modifica-lo sob os termos da licença GNU General Public License como publicado pela Free Software Foundation; quer na versão 2 da licença, ou (como opção sua) qualquer versão mais recente. Este programa é distribuído com a esperança de ser útil, mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de COMERCIABILIDADE ou ADEQUAÇÃO A UM DETERMINADO FIM. Veja a licença GNU General Public License para mais detalhes. Deve ter recebido uma cópia da licença GNU General Public License juntamente com este programa. Se não, veja <http://www.gnu.org/licenses/>.
pt_br: Este programa é um software livre; você pode redistribuí-lo e/ou modificá-lo sob os termos da Licença Pública Geral GNU (GNU General Public License) publicada pela Free Software Foundation; tanto na versão 2 da Licença, quanto (a seu critério) qualquer versão mais nova. Este programa é distribuído na esperança de ser útil, mas SEM NENHUMA GARANTIA; sem mesmo a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM PROPÓSITO EM PARTICULAR. Veja a Licença Pública Geral GNU (GNU General Public License) para mais detalhes. Você deve ter recebido uma cópia da Licença Pública Geral GNU (GNU General Public License) junto com o este programa; caso contrário, visite <http://www.gnu.org/licenses/>.
ru: Эта программа — свободное программное обеспечение; её можно распространять и изменять в соответствии с условиями лицензии GNU General Public License версии 2 или любой более поздней версии, опубликованной Фондом свободного программного обеспечения. Эта программа распространяется в надежде, что она может быть полезной, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ВЫРАЖЕННЫХ ЯВНО ИЛИ ПОДРАЗУМЕВАЕМЫХ, В ТОМ ЧИСЛЕ БЕЗ ГАРАНТИЙ КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ. Для получения дополнительных сведений обратитесь к лицензии GNU. Копия лицензии GNU предоставляется вместе с этой программой. Её также можно найти на сайте <http://www.gnu.org/licenses/>.
sk: Toto je slobodný software; môžete ho šíriť a/alebo upravovať podľa ustanovení GNU General Public License vydaných Free Software Foundation; buď verzia 2 tejto licencie alebo (podľa vášho uváženia) ktorákoľvek neskoršia verzia. Tento program je šírený v nádeji, že bude užitočný, avšak BEZ AKEJKOĽVEK ZÁRUKY; neposkytujú sa ani odvodené záruky PREDAJNOSTI alebo VHODNOSTI PRE URČITÝ ÚČEL. Ďalšie podrobnosti môžete nájsť v GNU General Public License. Kópiu GNU General Public License by ste mali obdržať spolu s týmto programom. Ak sa tak nestalo navštívte <http://www.gnu.org/licenses/>.
sr: Овај програм је слободан софтвер; можете га раздељивати и/или измењивати под условима ГНУ Опште јавне лиценце као што је објавила Задужбина за слободни софтвер; или лиценцом верзије 2, или (по вашем избору) било којом каснијом верзијом. Овај програм се раздељује у нади да ће бити користан, али БЕЗ ИКАКВЕ ГАРАНЦИЈЕ, чак и без подразумеване гаранције ПРИКЛАДНОСТИ ЗА ПРОДАЈУ или ПОГОДНОСТИ ЗА ПОСЕБНУ НАМЕНУ. Погледајте ГНУ Општу јавну лиценцу за више детаља. Требало би да сте примили узорак ГНУ Опште Јавне Лиценце уз овај програм. Ако нисте, погледајте <http://www.gnu.org/licenses/>.
sr@latin: Ovaj program je slobodan softver; možete ga razdeljivati i/ili izmenjivati pod uslovima GNU Opšte javne licence kao što je objavila Zadužbina za slobodni softver; ili licencom verzije 2, ili (po vašem izboru) bilo kojom kasnijom verzijom. Ovaj program se razdeljuje u nadi da će biti koristan, ali BEZ IKAKVE GARANCIJE, čak i bez podrazumevane garancije PRIKLADNOSTI ZA PRODAJU ili POGODNOSTI ZA POSEBNU NAMENU. Pogledajte GNU Opštu javnu licencu za više detalja. Trebalo bi da ste primili uzorak GNU Opšte Javne Licence uz ovaj program. Ako niste, pogledajte <http://www.gnu.org/licenses/>.
sv: Detta program är fri programvara. Du kan distribuera det och/eller modifiera det enligt villkoren i GNU General Public License, publicerad av Free Software Foundation, antingen version 2 eller (om du så vill) någon senare version. Detta program distribueras i hopp om att det ska vara användbart, men UTAN NÅGON GARANTI, även utan underförstådd garanti vid KÖP eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU General Public License för ytterligare detaljer. Du bör ha fått en kopia av GNU General Public License tillsammans med detta program. Om inte, se <http://www.gnu.org/licenses/>.
th: โปรแกรมนี้เป็นซอฟต์แวร์เสรี คุณสามารถแจกจ่ายและ/หรือแก้ไขมันภายใต้สัญญาอนุญาต GNU General Public License ซึ่งเผยแพร่โดยมูลนิธิซอฟต์แวร์เสรีไม่ว่าจะเป็นรุ่นที่ 2 ของสัญญาอนุญาต หรือ (ตามแต่ความสมัครใจ) รุ่นใดๆ หลังจากนั้น โปรแกรมนี้ถูกแจกจ่ายเพื่อหวังว่ามันจะมีประโยชน์ แต่ไม่มี_การรับประกันใด_ ไม่แม้แต่เป็นนัยกับ_สภาพที่พร้อมขาย_หรือ_ความหมาะสมกับวัตถุประสงค์ใด_ สำหรับรายละเอียดเพิ่มเติมดูสัญญาอนุญาต GNU General Public License คุณควรจะได้รับสำเนาของสัญญาอนุญาต GNU General Public License มาพร้อมกับโปรแกรมนี้ หากยังไม่ได้รับกรุณาดูที่ <http://www.gnu.org/licenses/>
uk: Ця програма є вільною; її можна поширювати та змінювати на умовах ліцензії GNU General Public License версії 2 або старшої версії, що видана Фондом вільного програмного забезпечення. Ця програма поширюється зі сподіванням, що буде корисною, але БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ, ЯВНИХ ЧИ НЕЯВНИХ, У ТОМУ ЧИСЛІ БЕЗ ГАРАНТІЙ КОМЕРЦІЙНОЇ ЦІННОСТІ ТП ПРИДАТНОСТІ ДЛЯ КОНКРЕТНОЇ МЕТИ. Для отримання додаткових відомостей до ліцензії GNU. Копія ліцензії GNU надається разом з цією програмою. Її також можна знайти на сайті <http://www.gnu.org/licenses/>.
zh_cn: 这个程序是免费软件。您可以根据自由软件基金发布的 GNU 通用公共许可证版本 2 或者之后的版本中的条款重新发布和/或者修改这个软件。 这个程序的发布是希望它能对您有所帮助，但并不保证对您有用，甚至不包含用于特殊目的的适销性或者适用性保证。详情请查看 GNU 通用公共许可证。 您将收到 GNU 通用公共许可证副本以及这个程序。如果没有，请查看 <http://www.gnu.org/licenses/>。
zh_tw: 這個程式是自由軟體；您可以遵循由自由軟體基金會所發布的 GNU 通用公共授權，來再次散布它和/或修改它；無論您依據的是本授權的第二版，或 (您自行選擇的) 任何後續的版本。 發行本程式是希望它能夠有用，但是沒有任何擔保；亦無對於某一特定目的之適售性與適用性的暗示性擔保。請參看 GNU 通用公共授權以獲得更多細節。 您應該已經收到隨附於這個程式的 GNU 通用公共授權複本；如果沒有，請參看 <http://www.gnu.org/licenses/>。

source: Samba Server Configuration
ar: تهيئة خادم سامبا
as: Samba সেৱকৰ বিন্যাস
ast: Configuración del Sirvidor Samba
bg: Настройване на Samba сървъра
bn: সাম্বা সার্ভারের কনফিগারেশন
bn_in: Samba সার্ভার কনফিগারেশন
ca: Configuració del servidor Samba
cs: Nastavení Samba serveru
cy: Cyflunio Gweinydd Samba
da: Konfiguration af Samba-server
de_ch: Samba-Server Konfiguration
el: Ρύθμιση διακομιστή Samba
es: Configuración del Servidor Samba
et: Samba serveri seadistus
fa: تنظیمات سامبا سرور
fi: Samba-palvelimen asetukset
fr: Configuration du serveur Samba
gu: સામ્બા સર્વર રુપરેખાંકન
he: תצורת שרת Samba
hi: सांबा सर्वर विन्यास
hu: Samba Kiszolgáló beállítása
is: Stillingar Samba
it: Configurazione del server Samba
ja: Samba サーバー設定
kn: Samba ಪರಿಚಾರಕ ಸಂರಚನೆ
ko: Samba 서버 설정
lv: Samba servera konfigurācija
ml: സാംബാ സര്‍വര്‍ ക്രമീകരണം
mr: Samba सर्व्हर व्यूहरचना
nb: Konfigurasjon av Samba-tjener
nl: Samba server configuratie
or: ଶାମ୍ବା ସେବକ ର ବିନ୍ଯାସ
pa: ਸਾਂਬਾ ਸਰਵਰ ਸੰਰਚਨਾ
pl: Konfiguracja serwera Samba
pt: Configuração do servidor Samba
pt_br: Configuração do servidor Samba
ro: Configurare Server Samba
ru: Настройка сервера Samba
si: සම්බා සේවාදායකය මානකිරීම
sk: Konfigurácia Samba servera
sr: Подешавање Самба сервера
sr@latin: Podešavanje Samba servera
sv: Konfiguration av Sambaserver
ta: சம்பா சேவையக கட்டமைப்பு
te: సాంబ సర్వరు ఆకృతీకరణ
th: การตั้งค่าเซิร์ฟเวอร์ Samba
uk: Налаштовування сервера Samba
zh_cn: Samba 服务器配置
zh_tw: Samba 伺服器的設定
